\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{podkaminer2016real}
\@writefile{toc}{\contentsline {chapter}{\bfseries  PREFACE}{xvi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {I\period@or@not }INTRODUCTION}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}A\period@or@not }LAO/STO heterostructure}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}1\period@or@not }STO}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}2\period@or@not }LAO/STO interface}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}3\period@or@not }Superconductivity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}4\period@or@not }Magnetism}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}B\period@or@not }Graphene}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {II\period@or@not }EXPERIMENTAL METHODS}}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}A\period@or@not }Sample growth}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}1\period@or@not }LAO/STO growth}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Pre-growth treatment}{2}{subsubsection.2.1.1.1}}
\citation{podkaminer2016real}
\citation{podkaminer2016real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}PLD deposition}{3}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}2\period@or@not }Graphene growth}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO.}}{4}{figure.2.1}}
\newlabel{FIG:PLD}{{1}{4}{PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm  {\r A}$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite  {podkaminer2016real}.}}{5}{figure.2.2}}
\newlabel{FIG:RHEED}{{2}{5}{AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm {\AA }$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite {podkaminer2016real}}{figure.2.2}{}}
\citation{Bae2010}
\citation{eres2014cooperative}
\citation{Bae2010}
\citation{dhingra2014chemical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled.}}{7}{figure.2.3}}
\newlabel{FIG:CVD}{{3}{7}{Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Copper substrate preparation}{7}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond turning machine at work. (a) Copper is fixed onto a turning spindle with vacuum. (b) Mineral spirit is sprayed to the tool and cutting spot, to cool down the surface and blow away the debris.}}{8}{figure.2.4}}
\newlabel{FIG:DTM}{{4}{8}{Diamond turning machine at work. (a) Copper is fixed onto a turning spindle with vacuum. (b) Mineral spirit is sprayed to the tool and cutting spot, to cool down the surface and blow away the debris}{figure.2.4}{}}
\citation{kim2012direct}
\citation{wang2012controllable}
\citation{wofford2010graphene}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Diamond cutting tool. (b) Magnified image of the tool tip. The radius of curvature $r = 1.5$ mm.}}{9}{figure.2.5}}
\newlabel{FIG:DiamondTool}{{5}{9}{(a) Diamond cutting tool. (b) Magnified image of the tool tip. The radius of curvature $r = 1.5$ mm}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The copper foil after DTM thinning and polishing. The final thickness is about 100 $\mu $m. (b) The AFM image of the copper foil surface. The roughness is within 2 nm. Some nanoscale particles can be seen. They will serve as nucleation centers for graphene CVD growth. Reducing the density of surface contaminants will reduce the density of nucleation centers and enlarge the domain size. The vertical groves are left by the dents on the diamond tool for each revolution. The spacing between groves is the same as the approaching speed of the tool towards the center. The copper is annealed at $T = 1050^{\circ }$C for another time before growth starts and the surface will reconstruct, possibly remove those groves.}}{10}{figure.2.6}}
\newlabel{FIG:DTMFinishing}{{6}{10}{(a) The copper foil after DTM thinning and polishing. The final thickness is about 100 $\mu $m. (b) The AFM image of the copper foil surface. The roughness is within 2 nm. Some nanoscale particles can be seen. They will serve as nucleation centers for graphene CVD growth. Reducing the density of surface contaminants will reduce the density of nucleation centers and enlarge the domain size. The vertical groves are left by the dents on the diamond tool for each revolution. The spacing between groves is the same as the approaching speed of the tool towards the center. The copper is annealed at $T = 1050^{\circ }$C for another time before growth starts and the surface will reconstruct, possibly remove those groves}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Procedure of cutting copper rods into 100$\mu $m foils for graphene growth. High purity OFHC copper rods are purchased from McMaster Carr. The rod is first annealed at 1050$^{\circ }$C for 24 h so that the polycrystalline domains merge into larger domains. Then the rod is cut into 2 mm thick copper discs in the machine shop. The discs are cleaned with DTM and then annealed again to ``heal'' the domains broken by the mechanical cutting. Domain re-formation would cause surface corrugation, therefore the copper disc surface is cleaned with DTM and then cut into 100 $\mu $m foils and ready for graphene CVD growth. }}{11}{figure.2.7}}
\newlabel{FIG:CopperProcessing}{{7}{11}{Procedure of cutting copper rods into 100$\mu $m foils for graphene growth. High purity OFHC copper rods are purchased from McMaster Carr. The rod is first annealed at 1050$^{\circ }$C for 24 h so that the polycrystalline domains merge into larger domains. Then the rod is cut into 2 mm thick copper discs in the machine shop. The discs are cleaned with DTM and then annealed again to ``heal'' the domains broken by the mechanical cutting. Domain re-formation would cause surface corrugation, therefore the copper disc surface is cleaned with DTM and then cut into 100 $\mu $m foils and ready for graphene CVD growth}{figure.2.7}{}}
\citation{vlassiouk2013large}
\citation{vlassiouk2013large}
\citation{dhingra2015quadratic}
\citation{dhingra2015quadratic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}CVD growth}{12}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dark field mode microscope images of CVD graphene on copper substrates. (a) The copper substrate is partially covered with graphene. Hexagonal shape single domain graphene can be observed. Growth was terminated before graphene fully covered the substrate. (b) Graphene covers the entire copper substrate. Copper domains of two different orientations can be observed. }}{13}{figure.2.8}}
\newlabel{FIG:CVDGraphene}{{8}{13}{Dark field mode microscope images of CVD graphene on copper substrates. (a) The copper substrate is partially covered with graphene. Hexagonal shape single domain graphene can be observed. Growth was terminated before graphene fully covered the substrate. (b) Graphene covers the entire copper substrate. Copper domains of two different orientations can be observed}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}B\period@or@not }LAO/STO sample processing}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}1\period@or@not }Photolithography}{15}{subsection.2.2.1}}
\newlabel{SEC:Photolithography}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}1\period@or@not }{15}{Photolithography}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Spin-coating}{15}{subsubsection.2.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spin-coating conditions for AZ4210 and AZ4110}}{16}{table.2.1}}
\newlabel{tab:photoresistsCoating}{{1}{16}{Spin-coating conditions for AZ4210 and AZ4110}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}UV exposure}{16}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface.}}{17}{figure.2.9}}
\newlabel{FIG:MASK}{{9}{17}{Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it.}}{18}{figure.2.10}}
\newlabel{FIG:Suss}{{10}{18}{Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic.}}{19}{figure.2.11}}
\newlabel{FIG:Heidelberg}{{11}{19}{Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Developing}{20}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered.}}{20}{figure.2.12}}
\newlabel{FIG:Developed}{{12}{20}{Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UV exposure and developing conditions for AZ4210 and AZ4110}}{21}{table.2.2}}
\newlabel{tab:photoresistsExposureDeveloping}{{2}{21}{UV exposure and developing conditions for AZ4210 and AZ4110}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }Ion milling}{21}{subsection.2.2.2}}
\newlabel{SEC:IonMilling}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }{21}{Ion milling}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of etching methods.}}{22}{table.2.3}}
\newlabel{tab:etching}{{3}{22}{Comparison of etching methods}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$.}}{23}{figure.2.13}}
\newlabel{FIG:IonMill}{{13}{23}{Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}3\period@or@not }Deposition}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}4\period@or@not }Lift-off}{24}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter.}}{25}{figure.2.14}}
\newlabel{FIG:Ebeam}{{14}{25}{E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}5\period@or@not }Oxygen plasma cleaning}{26}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}C\period@or@not }Atomic force microscope}{26}{section.2.3}}
\newlabel{SEC:AFM}{{\gobble@or@not {II\period@or@not .}C\period@or@not }{26}{Atomic force microscope}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}1\period@or@not }Working principle}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage.}}{28}{figure.2.15}}
\newlabel{FIG:AFM}{{15}{28}{The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer.}}{29}{figure.2.16}}
\newlabel{FIG:Interaction}{{16}{29}{The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}2\period@or@not }Contact mode}{29}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector.}}{30}{figure.2.17}}
\newlabel{FIG:ContactAFM}{{17}{30}{AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}3\period@or@not }AC mode}{30}{subsection.2.3.3}}
\citation{hartmann1999magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer.}}{31}{figure.2.18}}
\newlabel{FIG:ACAFM}{{18}{31}{AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}4\period@or@not }Non-contact mode}{31}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning.}}{32}{figure.2.19}}
\newlabel{FIG:NonContactAFM}{{19}{32}{AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}5\period@or@not }Magnetic force microscopy}{32}{subsection.2.3.5}}
\newlabel{EQN:MFM}{{II\period@or@not .2}{32}{Magnetic force microscopy}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}6\period@or@not }Piezoresponse force microscopy}{33}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured.}}{34}{figure.2.20}}
\newlabel{FIG:MFM}{{20}{34}{MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}7\period@or@not }LAO/STO nano-device c-AFM lithography}{35}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below).}}{36}{figure.2.21}}
\newlabel{FIG:PFM}{{21}{36}{PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below)}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AFM lithography on LAO/STO. (a)(b) The AFM is set in contact mode. A positive bias voltage is applied to the tip. A trace of proton is left on the path of AFM tip, and 2DEG is formed underneath the path. Conductivity of the two interface electrodes are monitored, and a conductance jump will be observed once a closed loop is formed. (c) A negative voltage can remove the proton and cut the nanowire previously written.}}{37}{figure.2.22}}
\newlabel{FIG:Lithography}{{22}{37}{AFM lithography on LAO/STO. (a)(b) The AFM is set in contact mode. A positive bias voltage is applied to the tip. A trace of proton is left on the path of AFM tip, and 2DEG is formed underneath the path. Conductivity of the two interface electrodes are monitored, and a conductance jump will be observed once a closed loop is formed. (c) A negative voltage can remove the proton and cut the nanowire previously written}{figure.2.22}{}}
\citation{dean2010naturenano}
\citation{Novoselovaac9439}
\citation{li2009transfer}
\citation{reina2008transferring}
\citation{reina2008large}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}D\period@or@not }Electronic signal measurement}{38}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}1\period@or@not }Lock-in amplifier}{38}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}2\period@or@not }Virtual lock-in amplifier}{38}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}3\period@or@not }IV-curve measurement}{38}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}E\period@or@not }Graphene/LAO/STO device fabrication}{38}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LAO/STO sample pattern for c-AFM lithography. Canvas areas are 20$\mu $m squares.}}{39}{figure.2.23}}
\newlabel{FIG:Regular}{{23}{39}{LAO/STO sample pattern for c-AFM lithography. Canvas areas are 20$\mu $m squares}{figure.2.23}{}}
\citation{pirkle2011effect}
\citation{lin2011graphene}
\citation{cheng2011toward}
\citation{lin2011graphene}
\citation{cheng2011toward}
\citation{arcella2005hyflon}
\citation{merlo2007membrane}
\citation{zhang2012recent}
\citation{mattevi2012solution}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CVD graphene transfer and patterning with PMMA. (a) Graphene is grown on copper with CVD. (b) PMMA is spin-coated onto graphene surface. (c) Copper is etched chemically, while graphene floats on the liquid surface. (d) Graphene is transferred onto LAO/STO, using PMMA as a supporting layer. (d) PMMA is patterned with deep-UV lithography. (f) PMMA is removed with organic solvent.}}{41}{figure.2.24}}
\newlabel{FIG:PMMATransfer}{{24}{41}{CVD graphene transfer and patterning with PMMA. (a) Graphene is grown on copper with CVD. (b) PMMA is spin-coated onto graphene surface. (c) Copper is etched chemically, while graphene floats on the liquid surface. (d) Graphene is transferred onto LAO/STO, using PMMA as a supporting layer. (d) PMMA is patterned with deep-UV lithography. (f) PMMA is removed with organic solvent}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces AFM phase image of graphene on LAO/STO, transferred with PMMA. The circular region is graphene. Particles can be seen outside graphene, on LAO/STO surface. Other features are the metal electrodes for grahene and interface contact.}}{42}{figure.2.25}}
\newlabel{FIG:PMMAResidue}{{25}{42}{AFM phase image of graphene on LAO/STO, transferred with PMMA. The circular region is graphene. Particles can be seen outside graphene, on LAO/STO surface. Other features are the metal electrodes for grahene and interface contact}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hyflon transfer and patterning procedure. (a) Graphene is grown with CVD on a copper substrate. (b) Hyflon in spin-coated on graphene. (c) A layer of photoresist is coated on Hyflon as a supporting layer for wet-transfer. (d) Copper substrate is etched with ammonium persulphate; graphene is rinsed in DI-water for several times. (e) Graphene is transferred onto LAO/STO surface. (f) Photoresist for transfer assistance is removed; another layer of photoresist is coated. (g) Standard UV photolithography. (h) Oxygen plasma etching on the excessive graphene. (i) Photoresist removal with acetone. (j) Hyflon removal with FC-40. (k) Residue particle cleaning with AFM.}}{43}{figure.2.26}}
\newlabel{FIG:HyflonTransfer}{{26}{43}{Hyflon transfer and patterning procedure. (a) Graphene is grown with CVD on a copper substrate. (b) Hyflon in spin-coated on graphene. (c) A layer of photoresist is coated on Hyflon as a supporting layer for wet-transfer. (d) Copper substrate is etched with ammonium persulphate; graphene is rinsed in DI-water for several times. (e) Graphene is transferred onto LAO/STO surface. (f) Photoresist for transfer assistance is removed; another layer of photoresist is coated. (g) Standard UV photolithography. (h) Oxygen plasma etching on the excessive graphene. (i) Photoresist removal with acetone. (j) Hyflon removal with FC-40. (k) Residue particle cleaning with AFM}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}E\period@or@not .}1\period@or@not }Overview of the Hyflon transfer method}{44}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}E\period@or@not .}2\period@or@not }Hyflon solution preparation and spin-coating}{44}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}E\period@or@not .}3\period@or@not }Graphene preparation, copper etching and wet transfer}{44}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (a) The graphene with copper foil is cut into squares. The graphene single domains can be seen. (b) copper foil with CVD graphene is fixed onto a silicon wafer as a spin-coating carrier. The edges of the copper foils are carefully sealed with Kapton tape to prevent Hyflon solution leaking into the space between copper and silicon substrate. (c) After the copper is fully etched by ammonium persulfate, the graphene flake with Hyflon and photoresist floats on the surface of the liquid. (d) Graphene transferred onto pre-patterned LAO/STO. Liquid between the graphene LAO is evaporated in an oven or on a hot plate.}}{45}{figure.2.27}}
\newlabel{FIG:Transfer}{{27}{45}{(a) The graphene with copper foil is cut into squares. The graphene single domains can be seen. (b) copper foil with CVD graphene is fixed onto a silicon wafer as a spin-coating carrier. The edges of the copper foils are carefully sealed with Kapton tape to prevent Hyflon solution leaking into the space between copper and silicon substrate. (c) After the copper is fully etched by ammonium persulfate, the graphene flake with Hyflon and photoresist floats on the surface of the liquid. (d) Graphene transferred onto pre-patterned LAO/STO. Liquid between the graphene LAO is evaporated in an oven or on a hot plate}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces (a) Without copper substrate backside cleaning, the graphene transferred onto LAO/STO has contaminant trapped. (b) The graphene on LAO/STO is much cleaner if the backside is cleaned.}}{47}{figure.2.28}}
\newlabel{FIG:PreClean}{{28}{47}{(a) Without copper substrate backside cleaning, the graphene transferred onto LAO/STO has contaminant trapped. (b) The graphene on LAO/STO is much cleaner if the backside is cleaned}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}E\period@or@not .}4\period@or@not }Photolithography and etching}{48}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}One-step etching}{48}{subsubsection.2.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Contaminants can be introduced by wet transfer. The source can be photoresist, copper etchant, or liquid trapped in the bubble formed from transferring. (a) Contaminants can be seen after graphene transfer. Only the graphene inside the red circles (zoomed-in image in Figure \ref  {FIG:RIEBeforeEtching}) need to be protected with photoresist, and rest of the graphene can be removed along with the contaminants by RIE procedure. (b) Sample surface is clean after RIE procedure.}}{49}{figure.2.29}}
\newlabel{FIG:SampleContaminant}{{29}{49}{Contaminants can be introduced by wet transfer. The source can be photoresist, copper etchant, or liquid trapped in the bubble formed from transferring. (a) Contaminants can be seen after graphene transfer. Only the graphene inside the red circles (zoomed-in image in Figure \ref {FIG:RIEBeforeEtching}) need to be protected with photoresist, and rest of the graphene can be removed along with the contaminants by RIE procedure. (b) Sample surface is clean after RIE procedure}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The graphene area of interest on pre-patterned LAO/STO sample. The patterns are for graphene and LAO/STO interface contact.}}{50}{figure.2.30}}
\newlabel{FIG:RIEBeforeEtching}{{30}{50}{The graphene area of interest on pre-patterned LAO/STO sample. The patterns are for graphene and LAO/STO interface contact}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Two-step etching}{50}{figure.2.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces One-step RIE etching recipe.}}{51}{table.2.4}}
\newlabel{TAB:RIESingleStep}{{4}{51}{One-step RIE etching recipe}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Graphene is shaped into Hall bars by RIE. Outside the Hall bar region, nanostructures need to be created inside the square region, on the interface of LAO/STO. Aggressive RIE process can damage the LAO/STO interface.}}{51}{figure.2.31}}
\newlabel{FIG:GCOCanvas}{{31}{51}{Graphene is shaped into Hall bars by RIE. Outside the Hall bar region, nanostructures need to be created inside the square region, on the interface of LAO/STO. Aggressive RIE process can damage the LAO/STO interface}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Two-step graphene etching. (a) A square shape region is protected by AZ4210 photoresist. Outside of the square region the sample is etched with an aggressive RIE process to remove the contaminants introduced by wet-transfer. The figure shows the graphene with Hyflon. Photoresist has been washed off. (b) A second step of photolithography is performed and a Hall-bar shape region is protected by AZ4110 photoresist. Outside of the Hall-bar the Hyflon and graphene is etched away with a mild oxygen plasma barrel etching recipe, and the LAO/STO interface is still writable. The figure shows the graphene Hall-bar covered with Hyflon. }}{52}{figure.2.32}}
\newlabel{FIG:RIETwoStep}{{32}{52}{Two-step graphene etching. (a) A square shape region is protected by AZ4210 photoresist. Outside of the square region the sample is etched with an aggressive RIE process to remove the contaminants introduced by wet-transfer. The figure shows the graphene with Hyflon. Photoresist has been washed off. (b) A second step of photolithography is performed and a Hall-bar shape region is protected by AZ4110 photoresist. Outside of the Hall-bar the Hyflon and graphene is etched away with a mild oxygen plasma barrel etching recipe, and the LAO/STO interface is still writable. The figure shows the graphene Hall-bar covered with Hyflon}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}E\period@or@not .}5\period@or@not }Graphene/LAO/STO nano-device lithography}{53}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Two-step graphene etching. (a) AZ4210 is spin-coated on Hyflon. (b) The photoresist is patterned into square-shape protection layer for the canvas. (c) An aggressive RIE process is used to fully remove the contaminants outside the canvas. (a) to (c) might be repeated if necessary. (d) AZ4110 is spin-coated. (e) Hall bar shape is patterned, to protect the Hyflon and graphene on the regions of interest. (f) A weak oxygen plasma etching step is used to remove the unwanted Hyflon and graphene. (g) AZ110 is washed of by solvents. (h) Hyflon is removed by FC-40.}}{54}{figure.2.33}}
\newlabel{FIG:TwoStepEtching}{{33}{54}{Two-step graphene etching. (a) AZ4210 is spin-coated on Hyflon. (b) The photoresist is patterned into square-shape protection layer for the canvas. (c) An aggressive RIE process is used to fully remove the contaminants outside the canvas. (a) to (c) might be repeated if necessary. (d) AZ4110 is spin-coated. (e) Hall bar shape is patterned, to protect the Hyflon and graphene on the regions of interest. (f) A weak oxygen plasma etching step is used to remove the unwanted Hyflon and graphene. (g) AZ110 is washed of by solvents. (h) Hyflon is removed by FC-40}{figure.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Two-step etching photolithography recipe.}}{55}{table.2.5}}
\newlabel{TAB:TwoStepPL}{{5}{55}{Two-step etching photolithography recipe}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Two-step etching recipe. Although it seems that the barrel etcher is running at higher power, the structure of the instrument make the etching much less invasive compared to RIE.}}{55}{table.2.6}}
\newlabel{TAB:TwoStepEtching}{{6}{55}{Two-step etching recipe. Although it seems that the barrel etcher is running at higher power, the structure of the instrument make the etching much less invasive compared to RIE}{table.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {III\period@or@not }GRAPHENE P-N JUNCTION EDGE-STATE ENGINEERING}}{56}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {IV\period@or@not }GRAPHENE/LAO/STO SUPERLATTICE DEVICE}}{57}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {V\period@or@not }MAGNETO-OPTICAL KERR EFFECT ON LAO/STO INTERFACE}}{58}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {V\period@or@not .}A\period@or@not }Motivation}{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {V\period@or@not .}B\period@or@not }Experimental setup}{58}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {V\period@or@not .}C\period@or@not }Results}{58}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {VI\period@or@not }OUTLOOK}}{59}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {VII\period@or@not }CONCLUSIONS}}{60}{chapter.7}}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{61}{section*.1}}
