\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vinet2017cmos}
\citation{dingle1979high}
\citation{klitzing1980new}
\citation{chang1983fractional}
\citation{ohtomo2004high}
\citation{nakagawa2006some}
\citation{bogorin2010laalo3}
\citation{salluzzo2009orbital}
\citation{annadi2013anisotropic}
\citation{hwang2012emergent}
\citation{salluzzo2009orbital}
\citation{reyren2007superconducting}
\citation{brinkman2007magnetic}
\citation{caviglia2010tunable}
\citation{cheng2015electron}
\citation{thiel2006tunable}
\citation{cen2008nanoscale}
\citation{cen2009oxide,irvin2010rewritable,cheng2011sketched,jnawali2015photoconductive,tomczyk2016micrometer,jiang2017direct,chen2019over,sutton2018100,chen2017ultrafast,briggeman2019engineered,hao2019toward,nethwewala2018quantum,tang2017magnetically,pai2019superconductivity,pai2018physics}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {I\period@or@not }INTRODUCTION}}{1}{chapter.1}}
\newlabel{SEC:introduction}{{I\period@or@not }{1}{Introduction}{chapter.1}{}}
\citation{novoselov2004electric}
\citation{wallace1947band,neto2009electronic}
\citation{novoselov2004electric,zhang2005experimental}
\citation{ando1998berry}
\citation{dean2010naturenano}
\citation{mayorov2011micrometer}
\citation{cao2016superlattice,cao2018correlated,chen2018gate}
\citation{cao2018unconventional}
\citation{geller1956crystallographic}
\citation{sulpizio2014nanoscale}
\citation{sulpizio2014nanoscale}
\citation{sulpizio2014nanoscale}
\citation{sulpizio2014nanoscale}
\citation{muller1979srti}
\citation{sakudo1971dielectric}
\citation{sulpizio2014nanoscale}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}A\period@or@not }LAO/STO heterostructure}{3}{section.1.1}}
\citation{sulpizio2014nanoscale}
\citation{sulpizio2014nanoscale}
\citation{ohtomo2004high}
\citation{nakagawa2006some}
\citation{kalabukhov2007effect}
\citation{willmott2007structural}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Ferroelastic transition of STO}}{4}{figure.1.1}}
\newlabel{FIG:STOPhaseTransition}{{I.1}{4}{Ferroelastic transition of STO}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}1\period@or@not }2DEG on LAO/STO interface}{4}{subsection.1.1.1}}
\citation{lee2018direct}
\citation{nakagawa2006some}
\citation{nakagawa2006some}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces The band structure of bulk STO}}{5}{figure.1.2}}
\newlabel{FIG:STOBand}{{I.2}{5}{The band structure of bulk STO}{figure.1.2}{}}
\citation{kalabukhov2007effect}
\citation{schooley1965dependence}
\citation{nakagawa2006some}
\citation{willmott2007structural}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Polar catastrophe mechanism of interface conductivity of LAO/STO}}{6}{figure.1.3}}
\newlabel{FIG:PolarCatastrophe}{{I.3}{6}{Polar catastrophe mechanism of interface conductivity of LAO/STO}{figure.1.3}{}}
\citation{schooley1964superconductivity}
\citation{reyren2007superconducting}
\citation{cheng2015electron,cheng2016tunable}
\citation{brinkman2007magnetic}
\citation{li2011coexistence}
\citation{bert2011direct}
\citation{lee2013titanium}
\citation{bi2014room}
\citation{thiel2006tunable}
\citation{thiel2006tunable}
\citation{thiel2006tunable}
\citation{cen2008nanoscale}
\citation{cen2008nanoscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}2\period@or@not }Metal-insulator transition and c-AFM lithography}{7}{subsection.1.1.2}}
\newlabel{SEC:WaterCycle}{{\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}2\period@or@not }{7}{Metal-insulator transition and c-AFM lithography}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Critical thickness of LAO/STO}}{8}{figure.1.4}}
\newlabel{FIG:CriticalThickness}{{I.4}{8}{Critical thickness of LAO/STO}{figure.1.4}{}}
\citation{bi2010water}
\citation{bi2010water}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces The ``water cycle'' mechanism}}{9}{figure.1.5}}
\newlabel{FIG:WaterCycle}{{I.5}{9}{The ``water cycle'' mechanism}{figure.1.5}{}}
\citation{novoselov2004electric}
\citation{wilson2006electrons}
\citation{allain2011klein,katsnelson2006chiral,young2009quantum,shytov2008klein}
\citation{williams2007quantum,abanin2007quantized,lohmann2009four,amet2014selective}
\citation{gutierrez2018interaction}
\citation{dean2013hofstadter,hunt2013massive,ponomarenko2013cloing}
\citation{cao2018correlated,cao2018unconventional}
\citation{forsythe2018band}
\citation{dean2013hofstadter,hunt2013massive,forsythe2018band}
\citation{cao2018correlated}
\citation{cao2018unconventional}
\citation{wallace1947band}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}B\period@or@not }Graphene}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}1\period@or@not }Graphene band structure and Dirac fermion}{10}{subsection.1.2.1}}
\citation{wallace1947band,neto2009electronic}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Graphene lattice}}{11}{figure.1.6}}
\newlabel{FIG:Bravais}{{I.6}{11}{Graphene lattice}{figure.1.6}{}}
\citation{wallace1947band,neto2009electronic}
\newlabel{EQN:Hamiltonian}{{I\period@or@not .1}{12}{Graphene band structure and Dirac fermion}{equation.1.2.1}{}}
\citation{neto2009electronic}
\citation{neto2009electronic}
\newlabel{EQN:DiracHamiltonian}{{I\period@or@not .2}{13}{Graphene band structure and Dirac fermion}{equation.1.2.2}{}}
\newlabel{EQN:Eigenstates}{{I\period@or@not .3}{13}{Graphene band structure and Dirac fermion}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}2\period@or@not }Hall effect}{13}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces The band structure of Graphene}}{14}{figure.1.7}}
\newlabel{FIG:GrapheneBand}{{I.7}{14}{The band structure of Graphene}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Classical Hall effect}{14}{subsubsection.1.2.2.1}}
\newlabel{EQN:ClassicalE}{{I\period@or@not .4}{14}{Classical Hall effect}{equation.1.2.4}{}}
\newlabel{EQN:Conductivity}{{I\period@or@not .5}{14}{Classical Hall effect}{equation.1.2.5}{}}
\citation{klitzing1980new}
\newlabel{EQN:ClassicalEB}{{I\period@or@not .6}{15}{Classical Hall effect}{equation.1.2.6}{}}
\newlabel{EQN:Hall}{{I\period@or@not .7}{15}{Classical Hall effect}{equation.1.2.7}{}}
\citation{novoselov2005two}
\citation{zhang2005experimental}
\citation{zhang2005experimental}
\citation{novoselov2005two}
\citation{novoselov2005two}
\newlabel{SEC:QuantumHall}{{\gobble@or@not {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}2\period@or@not .}b\period@or@not }{16}{Quantum Hall effect in Graphene}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Quantum Hall effect in Graphene}{16}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces The quantum Hall effect in graphene}}{17}{figure.1.8}}
\newlabel{FIG:GrapheneQuantumHall}{{I.8}{17}{The quantum Hall effect in graphene}{figure.1.8}{}}
\citation{cancellieri2010influence}
\citation{bark2011tailoring}
\citation{fix2011influence}
\citation{radovic2008low}
\citation{bi2014room}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {II\period@or@not }EXPERIMENTAL METHODS}}{18}{chapter.2}}
\newlabel{SEC:methods}{{II\period@or@not }{18}{Experimental Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}A\period@or@not }Sample growth}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}1\period@or@not }LAO/STO growth}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Pre-growth treatment}{18}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}PLD deposition}{18}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces PLD epitaxial growth}}{19}{figure.2.1}}
\newlabel{FIG:PLD}{{II.1}{19}{PLD epitaxial growth}{figure.2.1}{}}
\citation{podkaminer2016real}
\citation{podkaminer2016real}
\citation{dhingra2015quadratic}
\citation{novoselov2004electric}
\citation{kim2009large}
\citation{novoselov2004electric}
\citation{nair2008fine}
\citation{ferrari2006raman}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}2\period@or@not }Graphene growth}{20}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces AFM image of an LAO/STO sample}}{21}{figure.2.2}}
\newlabel{FIG:RHEED}{{II.2}{21}{AFM image of an LAO/STO sample}{figure.2.2}{}}
\citation{kim2009large}
\citation{lee2010wafer}
\citation{vlassiouk2011role,zhang2012anisotropic}
\citation{Bae2010}
\citation{eres2014cooperative}
\citation{Bae2010}
\citation{dhingra2015quadratic}
\citation{dhingra2014chemical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Copper substrate preparation}{22}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Graphene CVD growth}}{23}{figure.2.3}}
\newlabel{FIG:CVD}{{II.3}{23}{Graphene CVD growth}{figure.2.3}{}}
\citation{kim2012direct,wang2012controllable,wofford2010graphene}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Diamond turning machine at work}}{24}{figure.2.4}}
\newlabel{FIG:DTM}{{II.4}{24}{Diamond turning machine at work}{figure.2.4}{}}
\citation{vlassiouk2013large}
\citation{vlassiouk2013large,dhingra2015quadratic}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Images of the diamond tool}}{25}{figure.2.5}}
\newlabel{FIG:DiamondTool}{{II.5}{25}{Images of the diamond tool}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}CVD growth}{25}{figure.2.8}}
\citation{dhingra2015quadratic}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Copper substrate after DTM cutting}}{26}{figure.2.6}}
\newlabel{FIG:DTMFinishing}{{II.6}{26}{Copper substrate after DTM cutting}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Procedure of copper substrate preparation}}{27}{figure.2.7}}
\newlabel{FIG:CopperProcessing}{{II.7}{27}{Procedure of copper substrate preparation}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Dark field mode microscope images of CVD graphene on copper substrates}}{28}{figure.2.8}}
\newlabel{FIG:CVDGraphene}{{II.8}{28}{Dark field mode microscope images of CVD graphene on copper substrates}{figure.2.8}{}}
\citation{xie2011control,brown2016giant,bi2010water}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}B\period@or@not }LAO/STO sample processing}{29}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}1\period@or@not }Photolithography}{30}{subsection.2.2.1}}
\newlabel{SEC:Photolithography}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}1\period@or@not }{30}{Photolithography}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Spin-coating conditions for AZ4210 and AZ4110}}{31}{table.2.1}}
\newlabel{TAB:photoresistsCoating}{{II.1}{31}{Spin-coating conditions for AZ4210 and AZ4110}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Spin-coating}{31}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}UV exposure}{31}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Mask for photolithography}}{32}{figure.2.9}}
\newlabel{FIG:MASK}{{II.9}{32}{Mask for photolithography}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Developing}{32}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Suss UV mask aligner}}{33}{figure.2.10}}
\newlabel{FIG:Suss}{{II.10}{33}{Suss UV mask aligner}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Heidelberg direct laser writer}}{34}{figure.2.11}}
\newlabel{FIG:Heidelberg}{{II.11}{34}{Heidelberg direct laser writer}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Exposed and developed sample}}{35}{figure.2.12}}
\newlabel{FIG:Developed}{{II.12}{35}{Exposed and developed sample}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces UV exposure and developing conditions for AZ4210 and AZ4110}}{35}{table.2.2}}
\newlabel{TAB:photoresistsExposureDeveloping}{{II.2}{35}{UV exposure and developing conditions for AZ4210 and AZ4110}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Comparison of etching methods.}}{36}{table.2.3}}
\newlabel{TAB:etching}{{II.3}{36}{Comparison of etching methods}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }Ion milling}{36}{subsection.2.2.2}}
\newlabel{SEC:IonMilling}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }{36}{Ion milling}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}3\period@or@not }Deposition}{37}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Simplified view of ion mill}}{38}{figure.2.13}}
\newlabel{FIG:IonMill}{{II.13}{38}{Simplified view of ion mill}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces E-beam evaporator}}{39}{figure.2.14}}
\newlabel{FIG:Ebeam}{{II.14}{39}{E-beam evaporator}{figure.2.14}{}}
\citation{binning1986atomic}
\citation{hammiche1999photothermal,pollock2006handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}4\period@or@not }Lift-off}{40}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}5\period@or@not }Oxygen plasma cleaning}{40}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}C\period@or@not }Atomic force microscope}{40}{section.2.3}}
\newlabel{SEC:AFM}{{\gobble@or@not {II\period@or@not .}C\period@or@not }{40}{Atomic force microscope}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}1\period@or@not }Working principle}{41}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces The schematics of AFM}}{42}{figure.2.15}}
\newlabel{FIG:AFM}{{II.15}{42}{The schematics of AFM}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces The interaction between the tip and the sample surface}}{43}{figure.2.16}}
\newlabel{FIG:Interaction}{{II.16}{43}{The interaction between the tip and the sample surface}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}2\period@or@not }Contact mode}{43}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.17}{\ignorespaces AFM contact mode}}{44}{figure.2.17}}
\newlabel{FIG:ContactAFM}{{II.17}{44}{AFM contact mode}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}3\period@or@not }AC mode}{44}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}4\period@or@not }Non-contact mode}{44}{subsection.2.3.4}}
\citation{hartmann1999magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {II.18}{\ignorespaces AFM AC mode}}{45}{figure.2.18}}
\newlabel{FIG:ACAFM}{{II.18}{45}{AFM AC mode}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}5\period@or@not }Magnetic force microscopy}{45}{subsection.2.3.5}}
\newlabel{SEC:AFMMFM}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}5\period@or@not }{45}{Magnetic force microscopy}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.19}{\ignorespaces AFM Contact mode}}{46}{figure.2.19}}
\newlabel{FIG:NonContactAFM}{{II.19}{46}{AFM Contact mode}{figure.2.19}{}}
\newlabel{EQN:MFM}{{II\period@or@not .2}{46}{Magnetic force microscopy}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.20}{\ignorespaces MFM mode}}{47}{figure.2.20}}
\newlabel{FIG:MFM}{{II.20}{47}{MFM mode}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}6\period@or@not }Piezoresponse force microscopy}{47}{subsection.2.3.6}}
\citation{huang2013direct,guo2016correlations}
\citation{soergel2011piezoresponse}
\citation{potnis2011review}
\citation{berlincourt1958elastic}
\citation{bi2010water}
\citation{brown2016giant}
\citation{cen2008nanoscale}
\@writefile{lof}{\contentsline {figure}{\numberline {II.21}{\ignorespaces PFM mode}}{49}{figure.2.21}}
\newlabel{FIG:PFM}{{II.21}{49}{PFM mode}{figure.2.21}{}}
\citation{cen2008nanoscale}
\citation{huang2015electric}
\citation{jiang2017direct}
\citation{li2014nanoscale,chen2018extreme}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}7\period@or@not }LAO/STO nano-device c-AFM lithography}{50}{subsection.2.3.7}}
\newlabel{SEC:AFMLitho}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}7\period@or@not }{50}{LAO/STO nano-device c-AFM lithography}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.22}{\ignorespaces AFM lithography on LAO/STO}}{51}{figure.2.22}}
\newlabel{FIG:Lithography}{{II.22}{51}{AFM lithography on LAO/STO}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.23}{\ignorespaces LAO/STO sample pattern for c-AFM lithography}}{52}{figure.2.23}}
\newlabel{FIG:Regular}{{II.23}{52}{LAO/STO sample pattern for c-AFM lithography}{figure.2.23}{}}
\citation{dean2010naturenano}
\citation{Novoselovaac9439}
\citation{li2009transfer,reina2008transferring,reina2008large}
\citation{pirkle2011effect,lin2011graphene,cheng2011toward}
\citation{lin2011graphene}
\citation{cheng2011toward}
\citation{li2016method}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}D\period@or@not }Graphene/LAO/STO device fabrication}{53}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.24}{\ignorespaces CVD graphene transfer and patterning with PMMA}}{54}{figure.2.24}}
\newlabel{FIG:PMMATransfer}{{II.24}{54}{CVD graphene transfer and patterning with PMMA}{figure.2.24}{}}
\citation{arcella2005hyflon,merlo2007membrane,zhang2012recent}
\@writefile{lof}{\contentsline {figure}{\numberline {II.25}{\ignorespaces AFM phase image of graphene on LAO/STO}}{55}{figure.2.25}}
\newlabel{FIG:PMMAResidue}{{II.25}{55}{AFM phase image of graphene on LAO/STO}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}1\period@or@not }Overview of the Hyflon transfer method}{56}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}2\period@or@not }Hyflon solution preparation and spin-coating}{56}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.26}{\ignorespaces Hyflon transfer and patterning procedure}}{57}{figure.2.26}}
\newlabel{FIG:HyflonTransfer}{{II.26}{57}{Hyflon transfer and patterning procedure}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}3\period@or@not }Graphene preparation, copper etching, and wet transfer}{58}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.27}{\ignorespaces Hyflon transfer of graphene}}{59}{figure.2.27}}
\newlabel{FIG:Transfer}{{II.27}{59}{Hyflon transfer of graphene}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.28}{\ignorespaces Effect of sample backside clean}}{60}{figure.2.28}}
\newlabel{FIG:PreClean}{{II.28}{60}{Effect of sample backside clean}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}4\period@or@not }Graphene/LAO/STO sample pattern}{61}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}5\period@or@not }Photolithography and etching}{61}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}One-step etching}{61}{subsubsection.2.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.29}{\ignorespaces Patterns for graphene/LAO/STO}}{62}{figure.2.29}}
\newlabel{FIG:GCO}{{II.29}{62}{Patterns for graphene/LAO/STO}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.30}{\ignorespaces Before and after the contaminant etching using RIE}}{63}{figure.2.30}}
\newlabel{FIG:SampleContaminant}{{II.30}{63}{Before and after the contaminant etching using RIE}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.31}{\ignorespaces The graphene area of interest on pre-patterned LAO/STO sample}}{64}{figure.2.31}}
\newlabel{FIG:RIEBeforeEtching}{{II.31}{64}{The graphene area of interest on pre-patterned LAO/STO sample}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Two-step etching}{64}{figure.2.32}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces One-step RIE etching recipe.}}{65}{table.2.4}}
\newlabel{TAB:RIESingleStep}{{II.4}{65}{One-step RIE etching recipe}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.32}{\ignorespaces Images of two-step graphene etching}}{66}{figure.2.32}}
\newlabel{FIG:RIETwoStep}{{II.32}{66}{Images of two-step graphene etching}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.33}{\ignorespaces Procedures of two-step graphene etching}}{67}{figure.2.33}}
\newlabel{FIG:TwoStepEtching}{{II.33}{67}{Procedures of two-step graphene etching}{figure.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Two-step etching photolithography recipe}}{68}{table.2.5}}
\newlabel{TAB:TwoStepPL}{{II.5}{68}{Two-step etching photolithography recipe}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.6}{\ignorespaces Two-step etching recipe}}{68}{table.2.6}}
\newlabel{TAB:TwoStepEtching}{{II.6}{68}{Two-step etching recipe}{table.2.6}{}}
\citation{lee2008measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}6\period@or@not }Hyflon removal}{69}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}High temperature method}{69}{subsubsection.2.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Low temperature method}{69}{subsubsection.2.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}7\period@or@not }AFM cleaning of graphene}{69}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.34}{\ignorespaces AFM cleaning of graphene}}{70}{figure.2.34}}
\newlabel{FIG:GrapheneAC}{{II.34}{70}{AFM cleaning of graphene}{figure.2.34}{}}
\citation{allain2011klein,katsnelson2006chiral,young2009quantum,shytov2008klein}
\citation{williams2007quantum,abanin2007quantized,lohmann2009four,amet2014selective}
\citation{forsythe2018band}
\@writefile{lot}{\contentsline {table}{\numberline {II.7}{\ignorespaces Graphene cleaning recipes on Asylum MFP3D and Cypher.}}{71}{table.2.7}}
\newlabel{TAB:AFMCleaning}{{II.7}{71}{Graphene cleaning recipes on Asylum MFP3D and Cypher}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.35}{\ignorespaces STM image of graphene on LAO/STO after AFM cleaning}}{71}{figure.2.35}}
\newlabel{FIG:GrapheneSTM}{{II.35}{71}{STM image of graphene on LAO/STO after AFM cleaning}{figure.2.35}{}}
\citation{huang2013direct,vonk2007interface,salluzzo2009orbital,park2006charge}
\citation{brown2016giant,xie2011control,xie2013enhancing,aliaj2018probing}
\citation{alaboson2011conductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}8\period@or@not }Graphene/LAO/STO nano-scale device writing}{72}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}c-AFM writing and PFM imaging}{72}{figure.2.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.36}{\ignorespaces Writing and imaging of the graphene/LAO/STO nanowire}}{73}{figure.2.36}}
\newlabel{FIG:GraphenePFM}{{II.36}{73}{Writing and imaging of the graphene/LAO/STO nanowire}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}c-AFM writing conditions on graphene/LAO/STO and graphene damage thresholds}{74}{subsubsection.2.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II.8}{\ignorespaces c-AFM writing and erasing parameters on graphene/LAO/STO samples.}}{74}{table.2.8}}
\newlabel{TAB:GCOLithography}{{II.8}{74}{c-AFM writing and erasing parameters on graphene/LAO/STO samples}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.37}{\ignorespaces AC phase image of damaged graphene from c-AFM writing}}{75}{figure.2.37}}
\newlabel{FIG:GrapheneDamages}{{II.37}{75}{AC phase image of damaged graphene from c-AFM writing}{figure.2.37}{}}
\citation{neto2009electronic}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {III\period@or@not }GRAPHENE/LAO/STO HETEROSTRUCTURE DEVICE}}{76}{chapter.3}}
\newlabel{SEC:GCO}{{III\period@or@not }{76}{Graphene/LAO/STO heterostructure device}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}A\period@or@not }Transport measurement in graphene}{76}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}1\period@or@not }Charge-neutrality point}{76}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Setup for graphene/LAO/STO device measurement}}{77}{figure.3.1}}
\newlabel{FIG:HallDevice}{{III.1}{77}{Setup for graphene/LAO/STO device measurement}{figure.3.1}{}}
\citation{neto2009electronic}
\citation{neto2009electronic}
\citation{couto2011transport}
\citation{sachs2014ferroelectric}
\citation{jnawali2017room}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces The density of state of graphene near the Dirac point}}{78}{figure.3.2}}
\newlabel{FIG:DOS}{{III.2}{78}{The density of state of graphene near the Dirac point}{figure.3.2}{}}
\citation{li2016method,li2018high}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Graphene resistance as a function of backgate voltage}}{79}{figure.3.3}}
\newlabel{FIG:DiracPeak}{{III.3}{79}{Graphene resistance as a function of backgate voltage}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}2\period@or@not }Carrier densities and mobilities}{79}{subsection.3.1.2}}
\newlabel{SEC:CarrierDensityMobility}{{\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}2\period@or@not }{79}{Carrier densities and mobilities}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Resistance as a function of $V_\mathrm  {bg}$ sweep at different temperatures}}{80}{figure.3.4}}
\newlabel{FIG:ResistanceTemp}{{III.4}{80}{Resistance as a function of $V_\mathrm {bg}$ sweep at different temperatures}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}3\period@or@not }Quantum Hall effect}{80}{subsection.3.1.3}}
\citation{buttiker1986four,buttiker1988absence}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Carrier density and mobility of graphene measured from Hall effect}}{81}{figure.3.5}}
\newlabel{FIG:CarrierDensityMobility}{{III.5}{81}{Carrier density and mobility of graphene measured from Hall effect}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}B\period@or@not }Graphene p-n junction edge-state engineering}{81}{section.3.2}}
\newlabel{SEC:PNJunction}{{\gobble@or@not {III\period@or@not .}B\period@or@not }{81}{Graphene p-n junction edge-state engineering}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Integer quantum Hall effect of single-layer graphene}}{82}{figure.3.6}}
\newlabel{FIG:HallResistance}{{III.6}{82}{Integer quantum Hall effect of single-layer graphene}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}1\period@or@not }1D waveguide and quantum Hall edge channels}{82}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces A conductor channel connecting two reservoirs}}{83}{figure.3.7}}
\newlabel{FIG:Channel}{{III.7}{83}{A conductor channel connecting two reservoirs}{figure.3.7}{}}
\citation{buttiker1988absence}
\citation{li2019reconfigurable}
\citation{li2019reconfigurable}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}2\period@or@not }Edge channel mixing of graphene unipolar/bipolar junction in quantum Hall regime}{84}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Unipolar and bipolar junctions}}{85}{figure.3.8}}
\newlabel{FIG:Mixing}{{III.8}{85}{Unipolar and bipolar junctions}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Unipolar junction}{85}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Edge currents of the unipolar junction}}{86}{figure.3.9}}
\newlabel{FIG:Unipolar}{{III.9}{86}{Edge currents of the unipolar junction}{figure.3.9}{}}
\newlabel{EQN:MixCurr1}{{III\period@or@not .1}{86}{Unipolar junction}{equation.3.2.1}{}}
\newlabel{EQN:MixMu1}{{III\period@or@not .2}{86}{Unipolar junction}{equation.3.2.2}{}}
\citation{li2019reconfigurable}
\citation{li2019reconfigurable}
\newlabel{EQN:Mixing1}{{III\period@or@not .3}{87}{Unipolar junction}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Edge currents of the bipolar junction}}{87}{figure.3.10}}
\newlabel{FIG:Bipolar}{{III.10}{87}{Edge currents of the bipolar junction}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Bipolar junction}{87}{figure.3.10}}
\citation{schmidt2013mixing}
\citation{velasco2016nanoscale}
\citation{hu2014proton}
\newlabel{EQN:MixCurr2}{{III\period@or@not .4}{88}{Bipolar junction}{equation.3.2.4}{}}
\newlabel{EQN:MixMu2}{{III\period@or@not .5}{88}{Bipolar junction}{equation.3.2.5}{}}
\newlabel{EQN:Mixing2}{{III\period@or@not .6}{88}{Bipolar junction}{equation.3.2.6}{}}
\citation{couto2011transport,jnawali2017room}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}3\period@or@not }Graphene doping using c-AFM}{89}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Graphene doping using c-AFM writing technique}}{89}{figure.3.11}}
\newlabel{FIG:GrapheneAFM}{{III.11}{89}{Graphene doping using c-AFM writing technique}{figure.3.11}{}}
\citation{li2019reconfigurable}
\citation{li2019reconfigurable}
\citation{alaboson2011conductive,byun2011nanoscale}
\citation{alaboson2011conductive}
\citation{li2019reconfigurable,guo2018reconfigurable,li2019reversible,guo2019coulomb}
\citation{li2019reconfigurable}
\citation{li2019reconfigurable}
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Monitoring the doping level change during the c-AFM writing process}}{91}{figure.3.12}}
\newlabel{FIG:WritingResistance}{{III.12}{91}{Monitoring the doping level change during the c-AFM writing process}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}4\period@or@not }Measurement of graphene edge state mixing}{91}{subsection.3.2.4}}
\citation{li2019reconfigurable}
\citation{li2019reconfigurable}
\citation{li2019reconfigurable}
\citation{li2019reconfigurable}
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Carrier density of locally doped graphene}}{92}{figure.3.13}}
\newlabel{FIG:GrapheneDopedHall}{{III.13}{92}{Carrier density of locally doped graphene}{figure.3.13}{}}
\citation{li2019reconfigurable}
\citation{li2019reconfigurable}
\citation{williams2007quantum,lohmann2009four,amet2014selective,abanin2007quantized,ki2010dependence,klimov2015edge,woszczyna2011graphene,ozyilmaz2007electronic,schmidt2013mixing}
\@writefile{lof}{\contentsline {figure}{\numberline {III.14}{\ignorespaces Longitudinal resistance as a function as $V_\mathrm  {bg}$}}{93}{figure.3.14}}
\newlabel{FIG:DiracPointSplit}{{III.14}{93}{Longitudinal resistance as a function as $V_\mathrm {bg}$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.15}{\ignorespaces The edge channel mixing changes as $V_\mathrm  {bg}$ is swept from $-10$ V to $+10$ V}}{94}{figure.3.15}}
\newlabel{FIG:EdgeChannels}{{III.15}{94}{The edge channel mixing changes as $V_\mathrm {bg}$ is swept from $-10$ V to $+10$ V}{figure.3.15}{}}
\citation{tsu2010superlattice}
\citation{park2008anisotropic}
\citation{park2008electron}
\citation{park2008new}
\citation{cao2018correlated}
\citation{dubey2013tunable,forsythe2018band,jessen2019lithographic}
\citation{dean2013hofstadter,hunt2013massive,ponomarenko2013cloing}
\citation{cao2016superlattice,cao2018correlated,cao2018unconventional,chen2018gate,yankowitz2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {III.16}{\ignorespaces Intensity plot of longitudinal resistances}}{95}{figure.3.16}}
\newlabel{FIG:MixingIntensityPlot}{{III.16}{95}{Intensity plot of longitudinal resistances}{figure.3.16}{}}
\citation{dean2013hofstadter,hunt2013massive,ponomarenko2013cloing}
\citation{bistritzer2011moire}
\citation{bistritzer2011moire,suarez2010flat,lopes2012continuum}
\citation{cao2016superlattice,cao2018correlated,chen2018gate}
\citation{cao2018unconventional}
\citation{forsythe2018band}
\citation{jessen2019lithographic}
\citation{forsythe2018band}
\citation{huang2015electric}
\citation{huang2015electric}
\citation{cheng2015electron}
\citation{reyren2007superconducting}
\citation{caviglia2010tunable,zhong2013theory}
\citation{bi2014room}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}C\period@or@not }Graphene band-structure engineering with superlattice}{96}{section.3.3}}
\citation{hofstadter1976energy}
\citation{hofstadter1976energy}
\citation{wannier1978result}
\@writefile{lof}{\contentsline {figure}{\numberline {III.17}{\ignorespaces Moir{\'e} pattern}}{97}{figure.3.17}}
\newlabel{FIG:Moire}{{III.17}{97}{Moir{\'e} pattern}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}C\period@or@not .}1\period@or@not }Hofstadter spectra of superlattice}{97}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.18}{\ignorespaces Landau levels and Hofstadter spectra}}{98}{figure.3.18}}
\newlabel{FIG:HofstadterLandau}{{III.18}{98}{Landau levels and Hofstadter spectra}{figure.3.18}{}}
\citation{streda1982quantised,thouless1984quantized}
\citation{dean2013hofstadter}
\newlabel{EQN:Wannier}{{III\period@or@not .7}{99}{Hofstadter spectra of superlattice}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}C\period@or@not .}2\period@or@not }Superlattice lithography}{99}{subsection.3.3.2}}
\newlabel{EQN:Superlattice}{{III\period@or@not .8}{99}{Superlattice lithography}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.19}{\ignorespaces Lithography of hexagonal superlattice on graphene}}{100}{figure.3.19}}
\newlabel{FIG:SuperlatticeWriting}{{III.19}{100}{Lithography of hexagonal superlattice on graphene}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}C\period@or@not .}3\period@or@not }Transport measurement}{100}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.20}{\ignorespaces Longitudinal resistance of the control and written devices}}{101}{figure.3.20}}
\newlabel{FIG:SuperlatticeControl}{{III.20}{101}{Longitudinal resistance of the control and written devices}{figure.3.20}{}}
\citation{jessen2019lithographic}
\@writefile{lof}{\contentsline {figure}{\numberline {III.21}{\ignorespaces The topographical change of graphene after superlattice c-AFM writing}}{102}{figure.3.21}}
\newlabel{FIG:SuperlatticeDamage}{{III.21}{102}{The topographical change of graphene after superlattice c-AFM writing}{figure.3.21}{}}
\citation{brinkman2007magnetic}
\citation{bert2011direct,kalisky2012scanning,kalisky2012critical}
\citation{lee2013titanium}
\citation{brinkman2007magnetic,lee2013titanium,ariando2011electronic}
\citation{pentcheva2006charge}
\citation{bi2014room}
\citation{fidkowski2013magnetic,Joshua2013gate,banerjee2013ferromagnetic}
\citation{rice2014persistent}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {IV\period@or@not }MAGNETO-OPTICAL KERR EFFECT ON LAO/STO}}{104}{chapter.4}}
\newlabel{SEC:Kerr}{{IV\period@or@not }{104}{Magneto-Optical Kerr Effect on LAO/STO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}A\period@or@not }Magnetism on LAO/STO interface}{104}{section.4.1}}
\citation{rice2014persistent}
\citation{rice2014persistent}
\citation{bi2014room}
\citation{bi2015laalo3}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}B\period@or@not }MFM measurement}{105}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces MCD experiment on oxygen-deficit STO}}{106}{figure.4.1}}
\newlabel{FIG:MCDRice}{{IV.1}{106}{MCD experiment on oxygen-deficit STO}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces MFM experiment}}{107}{figure.4.2}}
\newlabel{FIG:LAOSTOMFM}{{IV.2}{107}{MFM experiment}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Optical image of the MFM device and MFM signal for interface magnetism}}{108}{figure.4.3}}
\newlabel{FIG:MFMSignal}{{IV.3}{108}{Optical image of the MFM device and MFM signal for interface magnetism}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}C\period@or@not }Magneto-Optical Kerr measurement}{109}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}C\period@or@not .}1\period@or@not }Jone's matrix formalism}{109}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}C\period@or@not .}2\period@or@not }Magneto-optical Kerr effect}{110}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Circular decompositions}}{111}{figure.4.4}}
\newlabel{FIG:CircularDecompose}{{IV.4}{111}{Circular decompositions}{figure.4.4}{}}
\citation{bennemann1998non}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces The PEM measurement setup}}{112}{figure.4.5}}
\newlabel{FIG:PEMOptics}{{IV.5}{112}{The PEM measurement setup}{figure.4.5}{}}
\citation{rice2014persistent}
\citation{li2016magneto}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}C\period@or@not .}3\period@or@not }Optical measurement}{113}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces The Kerr rotation measurement optics}}{114}{figure.4.6}}
\newlabel{FIG:KerrOptics}{{IV.6}{114}{The Kerr rotation measurement optics}{figure.4.6}{}}
\citation{ariando2011electronic,salluzzo2013origin,huijben2009structure,liu2014dominant}
\citation{bi2014room}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Kerr rotation signal from LAO/STO}}{116}{figure.4.7}}
\newlabel{FIG:KerrLAOSTO}{{IV.7}{116}{Kerr rotation signal from LAO/STO}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}D\period@or@not }Improvements}{116}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}D\period@or@not .}1\period@or@not }Quad-detector}{116}{subsection.4.4.1}}
\citation{bi2014room}
\citation{smith1986noble}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}D\period@or@not .}2\period@or@not }Graphene top gate}{117}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces The Kerr rotation intensity signal from a in-plane magnetic dipole}}{118}{figure.4.8}}
\newlabel{FIG:KerrInPlane}{{IV.8}{118}{The Kerr rotation intensity signal from a in-plane magnetic dipole}{figure.4.8}{}}
\citation{nair2008fine}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Quad-detector for laser intensity distribution change measurement}}{119}{figure.4.9}}
\newlabel{FIG:Quad}{{IV.9}{119}{Quad-detector for laser intensity distribution change measurement}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Incident and reflected light from LAO/STO}}{119}{figure.4.10}}
\newlabel{FIG:KerrTopGate}{{IV.10}{119}{Incident and reflected light from LAO/STO}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {V\period@or@not }CONCLUSIONS AND OUTLOOK}}{121}{chapter.5}}
\citation{tang2017non,tang2017magnetically}
\stepcounter{@appno}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  APPENDIX A. SIGNAL AND DATA PROCESSING}}{123}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not { A.}A\period@or@not }Lock-in Amplifier}{123}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not { A.}B\period@or@not }Data Analysis and Programming tools}{124}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Packages and libraries}}{126}{table.A.1}}
\newlabel{TAB:Programming}{{A1}{126}{Packages and libraries}{table.A.1}{}}
\bibdata{bibliography}
\stepcounter{@appno}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  APPENDIX B. DATA ACQUISITION}}{127}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Circuit diagram for electronic signal measurement}}{128}{figure.B.1}}
\newlabel{FIG:Circuit}{{B1}{128}{Circuit diagram for electronic signal measurement}{figure.B.1}{}}
\bibcite{vinet2017cmos}{1}
\bibcite{dingle1979high}{2}
\bibcite{klitzing1980new}{3}
\bibcite{chang1983fractional}{4}
\bibcite{ohtomo2004high}{5}
\bibcite{nakagawa2006some}{6}
\bibcite{bogorin2010laalo3}{7}
\bibcite{salluzzo2009orbital}{8}
\bibcite{annadi2013anisotropic}{9}
\bibcite{hwang2012emergent}{10}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{129}{section*.1}}
\bibcite{reyren2007superconducting}{11}
\bibcite{brinkman2007magnetic}{12}
\bibcite{caviglia2010tunable}{13}
\bibcite{cheng2015electron}{14}
\bibcite{thiel2006tunable}{15}
\bibcite{cen2008nanoscale}{16}
\bibcite{cen2009oxide}{17}
\bibcite{irvin2010rewritable}{18}
\bibcite{cheng2011sketched}{19}
\bibcite{jnawali2015photoconductive}{20}
\bibcite{tomczyk2016micrometer}{21}
\bibcite{jiang2017direct}{22}
\bibcite{chen2019over}{23}
\bibcite{sutton2018100}{24}
\bibcite{chen2017ultrafast}{25}
\bibcite{briggeman2019engineered}{26}
\bibcite{hao2019toward}{27}
\bibcite{nethwewala2018quantum}{28}
\bibcite{tang2017magnetically}{29}
\bibcite{pai2019superconductivity}{30}
\bibcite{pai2018physics}{31}
\bibcite{novoselov2004electric}{32}
\bibcite{wallace1947band}{33}
\bibcite{neto2009electronic}{34}
\bibcite{zhang2005experimental}{35}
\bibcite{ando1998berry}{36}
\bibcite{dean2010naturenano}{37}
\bibcite{mayorov2011micrometer}{38}
\bibcite{cao2016superlattice}{39}
\bibcite{cao2018correlated}{40}
\bibcite{chen2018gate}{41}
\bibcite{cao2018unconventional}{42}
\bibcite{geller1956crystallographic}{43}
\bibcite{sulpizio2014nanoscale}{44}
\bibcite{muller1979srti}{45}
\bibcite{sakudo1971dielectric}{46}
\bibcite{kalabukhov2007effect}{47}
\bibcite{willmott2007structural}{48}
\bibcite{lee2018direct}{49}
\bibcite{schooley1965dependence}{50}
\bibcite{schooley1964superconductivity}{51}
\bibcite{cheng2016tunable}{52}
\bibcite{li2011coexistence}{53}
\bibcite{bert2011direct}{54}
\bibcite{lee2013titanium}{55}
\bibcite{bi2014room}{56}
\bibcite{bi2010water}{57}
\bibcite{wilson2006electrons}{58}
\bibcite{allain2011klein}{59}
\bibcite{katsnelson2006chiral}{60}
\bibcite{young2009quantum}{61}
\bibcite{shytov2008klein}{62}
\bibcite{williams2007quantum}{63}
\bibcite{abanin2007quantized}{64}
\bibcite{lohmann2009four}{65}
\bibcite{amet2014selective}{66}
\bibcite{gutierrez2018interaction}{67}
\bibcite{dean2013hofstadter}{68}
\bibcite{hunt2013massive}{69}
\bibcite{ponomarenko2013cloing}{70}
\bibcite{forsythe2018band}{71}
\bibcite{novoselov2005two}{72}
\bibcite{cancellieri2010influence}{73}
\bibcite{bark2011tailoring}{74}
\bibcite{fix2011influence}{75}
\bibcite{radovic2008low}{76}
\bibcite{podkaminer2016real}{77}
\bibcite{dhingra2015quadratic}{78}
\bibcite{kim2009large}{79}
\bibcite{nair2008fine}{80}
\bibcite{ferrari2006raman}{81}
\bibcite{lee2010wafer}{82}
\bibcite{vlassiouk2011role}{83}
\bibcite{zhang2012anisotropic}{84}
\bibcite{Bae2010}{85}
\bibcite{eres2014cooperative}{86}
\bibcite{dhingra2014chemical}{87}
\bibcite{kim2012direct}{88}
\bibcite{wang2012controllable}{89}
\bibcite{wofford2010graphene}{90}
\bibcite{vlassiouk2013large}{91}
\bibcite{xie2011control}{92}
\bibcite{brown2016giant}{93}
\bibcite{binning1986atomic}{94}
\bibcite{hammiche1999photothermal}{95}
\bibcite{pollock2006handbook}{96}
\bibcite{hartmann1999magnetic}{97}
\bibcite{huang2013direct}{98}
\bibcite{guo2016correlations}{99}
\bibcite{soergel2011piezoresponse}{100}
\bibcite{potnis2011review}{101}
\bibcite{berlincourt1958elastic}{102}
\bibcite{huang2015electric}{103}
\bibcite{li2014nanoscale}{104}
\bibcite{chen2018extreme}{105}
\bibcite{Novoselovaac9439}{106}
\bibcite{li2009transfer}{107}
\bibcite{reina2008transferring}{108}
\bibcite{reina2008large}{109}
\bibcite{pirkle2011effect}{110}
\bibcite{lin2011graphene}{111}
\bibcite{cheng2011toward}{112}
\bibcite{li2016method}{113}
\bibcite{arcella2005hyflon}{114}
\bibcite{merlo2007membrane}{115}
\bibcite{zhang2012recent}{116}
\bibcite{lee2008measurement}{117}
\bibcite{vonk2007interface}{118}
\bibcite{park2006charge}{119}
\bibcite{xie2013enhancing}{120}
\bibcite{aliaj2018probing}{121}
\bibcite{alaboson2011conductive}{122}
\bibcite{couto2011transport}{123}
\bibcite{sachs2014ferroelectric}{124}
\bibcite{jnawali2017room}{125}
\bibcite{li2018high}{126}
\bibcite{buttiker1986four}{127}
\bibcite{buttiker1988absence}{128}
\bibcite{li2019reconfigurable}{129}
\bibcite{schmidt2013mixing}{130}
\bibcite{velasco2016nanoscale}{131}
\bibcite{hu2014proton}{132}
\bibcite{byun2011nanoscale}{133}
\bibcite{guo2018reconfigurable}{134}
\bibcite{li2019reversible}{135}
\bibcite{guo2019coulomb}{136}
\bibcite{ki2010dependence}{137}
\bibcite{klimov2015edge}{138}
\bibcite{woszczyna2011graphene}{139}
\bibcite{ozyilmaz2007electronic}{140}
\bibcite{tsu2010superlattice}{141}
\bibcite{park2008anisotropic}{142}
\bibcite{park2008electron}{143}
\bibcite{park2008new}{144}
\bibcite{dubey2013tunable}{145}
\bibcite{jessen2019lithographic}{146}
\bibcite{yankowitz2018dynamic}{147}
\bibcite{bistritzer2011moire}{148}
\bibcite{suarez2010flat}{149}
\bibcite{lopes2012continuum}{150}
\bibcite{zhong2013theory}{151}
\bibcite{hofstadter1976energy}{152}
\bibcite{wannier1978result}{153}
\bibcite{streda1982quantised}{154}
\bibcite{thouless1984quantized}{155}
\bibcite{kalisky2012scanning}{156}
\bibcite{kalisky2012critical}{157}
\bibcite{ariando2011electronic}{158}
\bibcite{pentcheva2006charge}{159}
\bibcite{fidkowski2013magnetic}{160}
\bibcite{Joshua2013gate}{161}
\bibcite{banerjee2013ferromagnetic}{162}
\bibcite{rice2014persistent}{163}
\bibcite{bi2015laalo3}{164}
\bibcite{bennemann1998non}{165}
\bibcite{li2016magneto}{166}
\bibcite{salluzzo2013origin}{167}
\bibcite{huijben2009structure}{168}
\bibcite{liu2014dominant}{169}
\bibcite{smith1986noble}{170}
\bibcite{tang2017non}{171}
\bibstyle{unsrt}
