\begin{thebibliography}{10}

\bibitem{geller1956crystallographic}
S~Geller and VB~Bala.
\newblock Crystallographic studies of perovskite-like compounds. ii. rare earth
  alluminates.
\newblock {\em Acta crystallographica}, 9(12):1019--1025, 1956.

\bibitem{sulpizio2014nanoscale}
Joseph~A Sulpizio, Shahal Ilani, Patrick Irvin, and Jeremy Levy.
\newblock Nanoscale phenomena in oxide heterostructures.
\newblock {\em Annual Review of Materials Research}, 44:117--149, 2014.

\bibitem{muller1979srti}
K~Alex M{\"u}ller and H~Burkard.
\newblock {SrTiO$_3$}: An intrinsic quantum paraelectric below 4 {K}.
\newblock {\em Physical Review B}, 19(7):3593, 1979.

\bibitem{sakudo1971dielectric}
T~Sakudo and H~Unoki.
\newblock Dielectric properties of {SrTiO$_3$} at low temperatures.
\newblock {\em Physical review letters}, 26(14):851, 1971.

\bibitem{ohtomo2004high}
A~Ohtomo and HY~Hwang.
\newblock A high-mobility electron gas at the {LaAlO$_3$/SrTiO$_3$}
  heterointerface.
\newblock {\em Nature}, 427(6973):423, 2004.

\bibitem{nakagawa2006some}
Naoyuki Nakagawa, Harold~Y Hwang, and David~A Muller.
\newblock Why some interfaces cannot be sharp.
\newblock {\em Nature materials}, 5(3):204, 2006.

\bibitem{kalabukhov2007effect}
Alexey Kalabukhov, Robert Gunnarsson, Johan B{\"o}rjesson, Eva Olsson, Tord
  Claeson, and Dag Winkler.
\newblock Effect of oxygen vacancies in the {SrTiO$_3$} substrate on the
  electrical properties of the {LaAlO$_3$}/ {SrTiO$_3$} interface.
\newblock {\em Physical Review B}, 75(12):121404, 2007.

\bibitem{willmott2007structural}
PR~Willmott, SA~Pauli, R~Herger, CM~Schlep{\"u}tz, D~Martoccia, BD~Patterson,
  B~Delley, R~Clarke, D~Kumah, C~Cionca, et~al.
\newblock Structural basis for the conducting interface between {LaAlO$_3$} and
  {SrTiO$_3$}.
\newblock {\em Physical Review Letters}, 99(15):155502, 2007.

\bibitem{lee2018direct}
H~Lee, N~Campbell, J~Lee, TJ~Asel, TR~Paudel, H~Zhou, JW~Lee, B~Noesges, J~Seo,
  B~Park, et~al.
\newblock Direct observation of a two-dimensional hole gas at oxide interfaces.
\newblock {\em Nature materials}, 17(3):231, 2018.

\bibitem{schooley1965dependence}
JF~Schooley, WR~Hosler, E~Ambler, JH~Becker, Marvin~L Cohen, and CS~Koonce.
\newblock Dependence of the superconducting transition temperature on carrier
  concentration in semiconducting {SrTi O$_3$}.
\newblock {\em Physical Review Letters}, 14(9):305, 1965.

\bibitem{thiel2006tunable}
Stefan Thiel, German Hammerl, A~Schmehl, CW~Schneider, and Jochen Mannhart.
\newblock Tunable quasi-two-dimensional electron gases in oxide
  heterostructures.
\newblock {\em Science}, 313(5795):1942--1945, 2006.

\bibitem{cen2008nanoscale}
Cheng Cen, S~Thiel, G~Hammerl, CW~Schneider, KE~Andersen, CS~Hellberg,
  J~Mannhart, and J~Levy.
\newblock Nanoscale control of an interfacial metal--insulator transition at
  room temperature.
\newblock {\em Nature materials}, 7(4):298, 2008.

\bibitem{bi2010water}
Feng Bi, Daniela~F Bogorin, Cheng Cen, Chung~Wung Bark, Jae-Wan Park,
  Chang-Beom Eom, and Jeremy Levy.
\newblock ``water-cycle'' mechanism for writing and erasing nanostructures at
  the {LaAlO$_3$}/{SrTiO$_3$} interface.
\newblock {\em Applied Physics Letters}, 97(17):173110, 2010.

\bibitem{schooley1964superconductivity}
JF~Schooley, WR~Hosler, and Marvin~L Cohen.
\newblock Superconductivity in semiconducting srtio$_3$.
\newblock {\em Physical Review Letters}, 12(17):474, 1964.

\bibitem{reyren2007superconducting}
Nicolas Reyren, S~Thiel, AD~Caviglia, L~Fitting Kourkoutis, German Hammerl,
  Christoph Richter, CW~Schneider, Thilo Kopp, A-S R{\"u}etschi, Didier
  Jaccard, et~al.
\newblock Superconducting interfaces between insulating oxides.
\newblock {\em Science}, 317(5842):1196--1199, 2007.

\bibitem{cheng2015electron}
Guanglei Cheng, Michelle Tomczyk, Shicheng Lu, Joshua~P Veazey, Mengchen Huang,
  Patrick Irvin, Sangwoo Ryu, Hyungwoo Lee, Chang-Beom Eom, C~Stephen Hellberg,
  et~al.
\newblock Electron pairing without superconductivity.
\newblock {\em Nature}, 521(7551):196, 2015.

\bibitem{brinkman2007magnetic}
Alexander Brinkman, Mark Huijben, M~Van~Zalk, J~Huijben, U~Zeitler, JC~Maan,
  Wilfred~Gerard van~der Wiel, GJHM Rijnders, David~HA Blank, and H~Hilgenkamp.
\newblock Magnetic effects at the interface between non-magnetic oxides.
\newblock {\em Nature materials}, 6(7):493, 2007.

\bibitem{li2011coexistence}
Lu~Li, Christoph Richter, Jochen Mannhart, and RC~Ashoori.
\newblock Coexistence of magnetic order and two-dimensional superconductivity
  at {LaAlO$_3$}/{SrTiO$_3$} interfaces.
\newblock {\em Nature physics}, 7(10):762, 2011.

\bibitem{bert2011direct}
Julie~A Bert, Beena Kalisky, Christopher Bell, Minu Kim, Yasuyuki Hikita,
  Harold~Y Hwang, and Kathryn~A Moler.
\newblock Direct imaging of the coexistence of ferromagnetism and
  superconductivity at the {LaAlO$_3$}/{SrTiO$_3$} interface.
\newblock {\em Nature physics}, 7(10):767, 2011.

\bibitem{lee2013titanium}
J-S Lee, YW~Xie, HK~Sato, C~Bell, Y~Hikita, HY~Hwang, and C-C Kao.
\newblock Titanium $d_{xy}$ ferromagnetism at the {LaAlO$_3$}/{SrTiO$_3$}
  interface.
\newblock {\em Nature materials}, 12(8):703, 2013.

\bibitem{bi2014room}
Feng Bi, Mengchen Huang, Sangwoo Ryu, Hyungwoo Lee, Chung-Wung Bark, Chang-Beom
  Eom, Patrick Irvin, and Jeremy Levy.
\newblock Room-temperature electronically-controlled ferromagnetism at the
  {LaAlO$_3$}/{SrTiO$_3$} interface.
\newblock {\em Nature communications}, 5:5019, 2014.

\bibitem{novoselov2004electric}
Kostya~S Novoselov, Andre~K Geim, Sergei~V Morozov, DA~Jiang, Y\_ Zhang,
  Sergey~V Dubonos, Irina~V Grigorieva, and Alexandr~A Firsov.
\newblock Electric field effect in atomically thin carbon films.
\newblock {\em science}, 306(5696):666--669, 2004.

\bibitem{wilson2006electrons}
Mark Wilson.
\newblock Electrons in atomically thin carbon sheets behave like massless
  particles.
\newblock {\em Physics Today}, 59(1):21, 2006.

\bibitem{allain2011klein}
Pierre~E Allain and Jean-Noel Fuchs.
\newblock Klein tunneling in graphene: optics with massless electrons.
\newblock {\em The European Physical Journal B}, 83(3):301, 2011.

\bibitem{katsnelson2006chiral}
MI~Katsnelson, KS~Novoselov, and AK~Geim.
\newblock Chiral tunnelling and the klein paradox in graphene.
\newblock {\em Nature Physics}, 2(9):620, 2006.

\bibitem{young2009quantum}
Andrea~F Young and Philip Kim.
\newblock Quantum interference and {Klein} tunnelling in graphene
  heterojunctions.
\newblock {\em Nature Physics}, 5(3):222, 2009.

\bibitem{shytov2008klein}
Andrei~V Shytov, Mark~S Rudner, and Leonid~S Levitov.
\newblock Klein backscattering and {Fabry-P{\'e}rot} interference in graphene
  heterojunctions.
\newblock {\em Physical Review Letters}, 101(15):156804, 2008.

\bibitem{williams2007quantum}
JR~Williams, L~DiCarlo, and CM~Marcus.
\newblock Quantum {Hall} effect in a gate-controlled pn junction of graphene.
\newblock {\em Science}, 317(5838):638--641, 2007.

\bibitem{abanin2007quantized}
DA~Abanin and LS~Levitov.
\newblock Quantized transport in graphene pn junctions in a magnetic field.
\newblock {\em Science}, 317(5838):641--643, 2007.

\bibitem{lohmann2009four}
Timm Lohmann, Klaus von Klitzing, and Jurgen~H Smet.
\newblock Four-terminal magneto-transport in graphene pn junctions created by
  spatially selective doping.
\newblock {\em Nano letters}, 9(5):1973--1979, 2009.

\bibitem{amet2014selective}
F~Amet, JR~Williams, K~Watanabe, T~Taniguchi, and D~Goldhaber-Gordon.
\newblock Selective equilibration of spin-polarized quantum hall edge states in
  graphene.
\newblock {\em Physical Review Letters}, 112(19):196601, 2014.

\bibitem{gutierrez2018interaction}
Christopher Guti{\'e}rrez, Daniel Walkup, Fereshte Ghahari, Cyprian
  Lewandowski, Joaquin~F Rodriguez-Nieva, Kenji Watanabe, Takashi Taniguchi,
  Leonid~S Levitov, Nikolai~B Zhitenev, and Joseph~A Stroscio.
\newblock Interaction-driven quantum hall wedding cake--like structures in
  graphene quantum dots.
\newblock {\em Science}, 361(6404):789--794, 2018.

\bibitem{dean2013hofstadter}
Cory~R Dean, L~Wang, P~Maher, C~Forsythe, Fereshte Ghahari, Y~Gao, Jyoti
  Katoch, M~Ishigami, P~Moon, M~Koshino, et~al.
\newblock Hofstadter’s butterfly and the fractal quantum hall effect in
  moir{\'e} superlattices.
\newblock {\em Nature}, 497(7451):598, 2013.

\bibitem{hunt2013massive}
B~Hunt, JD~Sanchez-Yamagishi, AF~Young, M~Yankowitz, Brian~J LeRoy, K~Watanabe,
  T~Taniguchi, Pilkyung Moon, M~Koshino, P~Jarillo-Herrero, et~al.
\newblock Massive dirac fermions and {Hofstadter} butterfly in a van der
  {Waals} heterostructure.
\newblock {\em Science}, page 1237240, 2013.

\bibitem{cao2018correlated}
Yuan Cao, Valla Fatemi, Ahmet Demir, Shiang Fang, Spencer~L Tomarken, Jason~Y
  Luo, Javier~D Sanchez-Yamagishi, Kenji Watanabe, Takashi Taniguchi, Efthimios
  Kaxiras, et~al.
\newblock Correlated insulator behaviour at half-filling in magic-angle
  graphene superlattices.
\newblock {\em Nature}, 556(7699):80, 2018.

\bibitem{cao2018unconventional}
Yuan Cao, Valla Fatemi, Shiang Fang, Kenji Watanabe, Takashi Taniguchi,
  Efthimios Kaxiras, and Pablo Jarillo-Herrero.
\newblock Unconventional superconductivity in magic-angle graphene
  superlattices.
\newblock {\em Nature}, 556(7699):43, 2018.

\bibitem{forsythe2018band}
Carlos Forsythe, Xiaodong Zhou, Kenji Watanabe, Takashi Taniguchi, Abhay
  Pasupathy, Pilkyung Moon, Mikito Koshino, Philip Kim, and Cory~R Dean.
\newblock Band structure engineering of 2d materials using patterned dielectric
  superlattices.
\newblock {\em Nature nanotechnology}, page~1, 2018.

\bibitem{wallace1947band}
Philip~Richard Wallace.
\newblock The band theory of graphite.
\newblock {\em Physical Review}, 71(9):622, 1947.

\bibitem{neto2009electronic}
AH~Castro Neto, Francisco Guinea, Nuno~MR Peres, Kostya~S Novoselov, and
  Andre~K Geim.
\newblock The electronic properties of graphene.
\newblock {\em Reviews of modern physics}, 81(1):109, 2009.

\bibitem{novoselov2005two}
Kostya~S Novoselov, Andre~K Geim, SVb Morozov, Da~Jiang, MIc Katsnelson, IVa
  Grigorieva, SVb Dubonos, Firsov, and AA.
\newblock Two-dimensional gas of massless {Dirac} fermions in graphene.
\newblock {\em nature}, 438(7065):197, 2005.

\bibitem{zhang2005experimental}
Yuanbo Zhang, Yan-Wen Tan, Horst~L Stormer, and Philip Kim.
\newblock Experimental observation of the quantum {Hall} effect and {Berry's}
  phase in graphene.
\newblock {\em nature}, 438(7065):201, 2005.

\bibitem{podkaminer2016real}
JP~Podkaminer, JJ~Patzner, BA~Davidson, and CB~Eom.
\newblock Real-time and in situ monitoring of sputter deposition with rheed for
  atomic layer controlled growth.
\newblock {\em APL Materials}, 4(8):086111, 2016.

\bibitem{Bae2010}
Sukang Bae, Hyeongkeun Kim, Youngbin Lee, Xiangfan Xu, Jae-Sung Park, Yi~Zheng,
  Jayakumar Balakrishnan, Tian Lei, Hye Ri~Kim, Young~Il Song, Young-Jin Kim,
  Kwang~S. Kim, Barbaros {\"O}zyilmaz, Jong-Hyun Ahn, Byung~Hee Hong, and Sumio
  Iijima.
\newblock Roll-to-roll production of 30-inch graphene films for transparent
  electrodes.
\newblock {\em Nature Nanotechnology}, 5:574 -- 578, 06 2010.

\bibitem{eres2014cooperative}
Gyula Eres, Murari Regmi, Christopher~M Rouleau, Jihua Chen, Ilia~N Ivanov,
  Alexander~A Puretzky, and David~B Geohegan.
\newblock Cooperative island growth of large-area single-crystal graphene on
  copper using chemical vapor deposition.
\newblock {\em ACS nano}, 8(6):5657--5669, 2014.

\bibitem{dhingra2014chemical}
Shonali Dhingra, Jen-Feng Hsu, Ivan Vlassiouk, and Brian D’Urso.
\newblock Chemical vapor deposition of graphene on large-domain ultra-flat
  copper.
\newblock {\em Carbon}, 69:188--193, 2014.

\bibitem{kim2012direct}
Dae~Woo Kim, Yun~Ho Kim, Hyeon~Su Jeong, and Hee-Tae Jung.
\newblock Direct visualization of large-area graphene domains and boundaries by
  optical birefringency.
\newblock {\em Nature nanotechnology}, 7(1):29, 2012.

\bibitem{wang2012controllable}
Hong Wang, Guanzhong Wang, Pengfei Bao, Shaolin Yang, Wei Zhu, Xing Xie, and
  Wen-Jun Zhang.
\newblock Controllable synthesis of submillimeter single-crystal monolayer
  graphene domains on copper foils by suppressing nucleation.
\newblock {\em Journal of the American Chemical Society}, 134(8):3627--3630,
  2012.

\bibitem{wofford2010graphene}
Joseph~M Wofford, Shu Nie, Kevin~F McCarty, Norman~C Bartelt, and Oscar~D
  Dubon.
\newblock Graphene islands on {Cu} foils: the interplay between shape,
  orientation, and defects.
\newblock {\em Nano letters}, 10(12):4890--4896, 2010.

\bibitem{vlassiouk2013large}
Ivan Vlassiouk, Pasquale Fulvio, Harry Meyer, Nick Lavrik, Sheng Dai, Panos
  Datskos, and Sergei Smirnov.
\newblock Large scale atmospheric pressure chemical vapor deposition of
  graphene.
\newblock {\em Carbon}, 54:58--67, 2013.

\bibitem{dhingra2015quadratic}
Shonali Dhingra.
\newblock {\em Quadratic coupling between a classical nanomechanical oscillator
  and a single spin}.
\newblock PhD thesis, University of Pittsburgh, 2015.

\bibitem{hartmann1999magnetic}
U~Hartmann.
\newblock Magnetic force microscopy.
\newblock {\em Annual review of materials science}, 29(1):53--87, 1999.

\bibitem{dean2010naturenano}
C.~R. Dean, A.~F. Young, I.~Meric, C.~Lee, L.~Wang, S.~Sorgenfrei, K.~Watanabe,
  T.~Taniguchi, P.~Kim, K.~L. Shepard, and J.~Hone.
\newblock Boron nitride substrates for high-quality graphene electronics.
\newblock {\em Nature Nanotechnology}, 5:722 EP --, 08 2010.

\bibitem{Novoselovaac9439}
K.~S. Novoselov, A.~Mishchenko, A.~Carvalho, and A.~H. Castro~Neto.
\newblock 2d materials and van der waals heterostructures.
\newblock {\em Science}, 353(6298), 2016.

\bibitem{li2009transfer}
Xuesong Li, Yanwu Zhu, Weiwei Cai, Mark Borysiak, Boyang Han, David Chen,
  Richard~D Piner, Luigi Colombo, and Rodney~S Ruoff.
\newblock Transfer of large-area graphene films for high-performance
  transparent conductive electrodes.
\newblock {\em Nano letters}, 9(12):4359--4363, 2009.

\bibitem{reina2008transferring}
Alfonso Reina, Hyungbin Son, Liying Jiao, Ben Fan, Mildred~S Dresselhaus,
  ZhongFan Liu, and Jing Kong.
\newblock Transferring and identification of single-and few-layer graphene on
  arbitrary substrates.
\newblock {\em The Journal of Physical Chemistry C}, 112(46):17741--17744,
  2008.

\bibitem{reina2008large}
Alfonso Reina, Xiaoting Jia, John Ho, Daniel Nezich, Hyungbin Son, Vladimir
  Bulovic, Mildred~S Dresselhaus, and Jing Kong.
\newblock Large area, few-layer graphene films on arbitrary substrates by
  chemical vapor deposition.
\newblock {\em Nano letters}, 9(1):30--35, 2008.

\bibitem{pirkle2011effect}
A~Pirkle, J~Chan, A~Venugopal, D~Hinojos, CW~Magnuson, S~McDonnell, L~Colombo,
  EM~Vogel, RS~Ruoff, and RM~Wallace.
\newblock The effect of chemical residues on the physical and electrical
  properties of chemical vapor deposited graphene transferred to {SiO$_2$}.
\newblock {\em Applied Physics Letters}, 99(12):122108, 2011.

\bibitem{lin2011graphene}
Yung-Chang Lin, Chun-Chieh Lu, Chao-Huei Yeh, Chuanhong Jin, Kazu Suenaga, and
  Po-Wen Chiu.
\newblock Graphene annealing: how clean can it be?
\newblock {\em Nano letters}, 12(1):414--419, 2011.

\bibitem{cheng2011toward}
Zengguang Cheng, Qiaoyu Zhou, Chenxuan Wang, Qiang Li, Chen Wang, and Ying
  Fang.
\newblock Toward intrinsic graphene surfaces: a systematic study on thermal
  annealing and wet-chemical treatment of {SiO$_2$}-supported graphene devices.
\newblock {\em Nano letters}, 11(2):767--771, 2011.

\bibitem{arcella2005hyflon}
Vincenzo Arcella, Claudio Troglia, and Alessandro Ghielmi.
\newblock Hyflon ion membranes for fuel cells.
\newblock {\em Industrial \& engineering chemistry research},
  44(20):7646--7651, 2005.

\bibitem{merlo2007membrane}
L~Merlo, A~Ghielmi, L~Cirillo, M~Gebert, and V~Arcella.
\newblock Membrane electrode assemblies based on {HYFLON{\textregistered}} ion
  for an evolving fuel cell technology.
\newblock {\em Separation Science and Technology}, 42(13):2891--2908, 2007.

\bibitem{zhang2012recent}
Liwei Zhang, So-Ryong Chae, Zachary Hendren, Jin-Soo Park, and Mark~R Wiesner.
\newblock Recent advances in proton exchange membranes for fuel cell
  applications.
\newblock {\em Chemical Engineering Journal}, 204:87--97, 2012.

\bibitem{mattevi2012solution}
Cecilia Mattevi, Florian Coll{\'e}aux, HoKwon Kim, Yen-Hung Lin, Kyung~T Park,
  Manish Chhowalla, and Thomas~D Anthopoulos.
\newblock Solution-processable organic dielectrics for graphene electronics.
\newblock {\em Nanotechnology}, 23(34):344017, 2012.

\bibitem{aliaj2018probing}
I~Aliaj, A~Sambri, V~Miseikis, D~Stornaiuolo, E~di~Gennaro, C~Coletti,
  V~Pellegrini, F~Miletto~Granozio, and S~Roddaro.
\newblock Probing charge transfer during metal-insulator transitions in
  graphene-{LaAlO$_3$/SrTiO$_3$} systems.
\newblock {\em APL Materials}, 6(6):066103, 2018.

\bibitem{couto2011transport}
Nuno J.~G. Couto, Benjamin Sac\'ep\'e, and Alberto~F. Morpurgo.
\newblock Transport through graphene on {${\mathrm{SrTiO}}_{3}$}.
\newblock {\em Phys. Rev. Lett.}, 107:225501, Nov 2011.

\bibitem{sachs2014ferroelectric}
Raymond Sachs, Zhisheng Lin, and Jing Shi.
\newblock Ferroelectric-like {SrTiO$_3$} surface dipoles probed by graphene.
\newblock {\em Scientific Reports}, 4:3657 EP --, 01 2014.

\bibitem{jnawali2017room}
Giriraj Jnawali, Mengchen Huang, Jen-Feng Hsu, Hyungwoo Lee, Jung-Woo Lee,
  Patrick Irvin, Chang-Beom Eom, Brian D'Urso, and Jeremy Levy.
\newblock Room-temperature quantum transport signatures in
  graphene/{LaAlO$_3$}/{SrTiO$_3$} heterostructures.
\newblock {\em Advanced Materials}, 29(9):1603488, 2017.

\bibitem{buttiker1986four}
M~B{\"u}ttiker.
\newblock Four-terminal phase-coherent conductance.
\newblock {\em Physical Review Letters}, 57(14):1761, 1986.

\bibitem{buttiker1988absence}
Markus B{\"u}ttiker.
\newblock Absence of backscattering in the quantum hall effect in multiprobe
  conductors.
\newblock {\em Physical Review B}, 38(14):9375, 1988.

\bibitem{schmidt2013mixing}
H~Schmidt, JC~Rode, C~Belke, D~Smirnov, and Rolf~J Haug.
\newblock Mixing of edge states at a bipolar graphene junction.
\newblock {\em Physical Review B}, 88(7):075418, 2013.

\bibitem{velasco2016nanoscale}
Jairo Velasco~Jr, Long Ju, Dillon Wong, Salman Kahn, Juwon Lee, Hsin-Zon Tsai,
  Chad Germany, Sebastian Wickenburg, Jiong Lu, Takashi Taniguchi, et~al.
\newblock Nanoscale control of rewriteable doping patterns in pristine
  graphene/boron nitride heterostructures.
\newblock {\em Nano letters}, 16(3):1620--1625, 2016.

\bibitem{hu2014proton}
S.~Hu, M.~Lozada-Hidalgo, F.~C. Wang, A.~Mishchenko, F.~Schedin, R.~R. Nair,
  E.~W. Hill, D.~W. Boukhvalov, M.~I. Katsnelson, R.~A.~W. Dryfe, I.~V.
  Grigorieva, H.~A. Wu, and A.~K. Geim.
\newblock Proton transport through one-atom-thick crystals.
\newblock {\em Nature}, 516:227 EP --, 11 2014.

\bibitem{alaboson2011conductive}
Justice M.~P. Alaboson, Qing~Hua Wang, Joshua~A. Kellar, Joohee Park,
  Jeffrey~W. Elam, Michael~J. Pellin, and Mark~C. Hersam.
\newblock Conductive atomic force microscope nanopatterning of epitaxial
  graphene on {SiC(0001)} in ambient conditions.
\newblock {\em Advanced Materials}, 23(19):2181--2184, 2011.

\bibitem{byun2011nanoscale}
Ik-Su Byun, Duhee Yoon, Jin~Sik Choi, Inrok Hwang, Duk~Hyun Lee, Mi~Jung Lee,
  Tomoji Kawai, Young-Woo Son, Quanxi Jia, Hyeonsik Cheong, et~al.
\newblock Nanoscale lithography on monolayer graphene using hydrogenation and
  oxidation.
\newblock {\em ACS Nano}, 5(8):6417--6424, 2011.

\end{thebibliography}
