\contentsline {chapter}{{\bfseries \numberline {I\period@or@not }INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}A\period@or@not }LAO/STO heterostructure}{3}{section.1.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}1\period@or@not }2DEG on LAO/STO interface}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}2\period@or@not }Metal-insulator transition and c-AFM lithography}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}B\period@or@not }Graphene}{10}{section.1.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}1\period@or@not }Graphene band structure and Dirac fermion}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}2\period@or@not }Hall effect}{13}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {a.}Classical Hall effect}{14}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {b.}Quantum Hall effect in Graphene}{16}{subsubsection.1.2.2.2}
\contentsline {chapter}{{\bfseries \numberline {II\period@or@not }EXPERIMENTAL METHODS}}{18}{chapter.2}
\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}A\period@or@not }Sample growth}{18}{section.2.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}1\period@or@not }LAO/STO growth}{18}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {a.}Pre-growth treatment}{18}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {b.}PLD deposition}{18}{figure.2.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}2\period@or@not }Graphene growth}{20}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {a.}Copper substrate preparation}{22}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {b.}CVD growth}{25}{figure.2.8}
\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}B\period@or@not }LAO/STO sample processing}{29}{section.2.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}1\period@or@not }Photolithography}{30}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {a.}Spin-coating}{31}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {b.}UV exposure}{31}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {c.}Developing}{32}{subsubsection.2.2.1.3}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }Ion milling}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}3\period@or@not }Deposition}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}4\period@or@not }Lift-off}{40}{subsection.2.2.4}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}5\period@or@not }Oxygen plasma cleaning}{40}{subsection.2.2.5}
\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}C\period@or@not }Atomic force microscope}{40}{section.2.3}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}1\period@or@not }Working principle}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}2\period@or@not }Contact mode}{43}{subsection.2.3.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}3\period@or@not }AC mode}{44}{subsection.2.3.3}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}4\period@or@not }Non-contact mode}{44}{subsection.2.3.4}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}5\period@or@not }Magnetic force microscopy}{45}{subsection.2.3.5}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}6\period@or@not }Piezoresponse force microscopy}{47}{subsection.2.3.6}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}7\period@or@not }LAO/STO nano-device c-AFM lithography}{50}{subsection.2.3.7}
\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}D\period@or@not }Graphene/LAO/STO device fabrication}{53}{section.2.4}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}1\period@or@not }Overview of the Hyflon transfer method}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}2\period@or@not }Hyflon solution preparation and spin-coating}{56}{subsection.2.4.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}3\period@or@not }Graphene preparation, copper etching, and wet transfer}{58}{subsection.2.4.3}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}4\period@or@not }Graphene/LAO/STO sample pattern}{61}{subsection.2.4.4}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}5\period@or@not }Photolithography and etching}{61}{subsection.2.4.5}
\contentsline {subsubsection}{\numberline {a.}One-step etching}{61}{subsubsection.2.4.5.1}
\contentsline {subsubsection}{\numberline {b.}Two-step etching}{64}{figure.2.32}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}6\period@or@not }Hyflon removal}{69}{subsection.2.4.6}
\contentsline {subsubsection}{\numberline {a.}High temperature method}{69}{subsubsection.2.4.6.1}
\contentsline {subsubsection}{\numberline {b.}Low temperature method}{69}{subsubsection.2.4.6.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}7\period@or@not }AFM cleaning of graphene}{69}{subsection.2.4.7}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}8\period@or@not }Graphene/LAO/STO nano-scale device writing}{72}{subsection.2.4.8}
\contentsline {subsubsection}{\numberline {a.}c-AFM writing and PFM imaging}{72}{figure.2.36}
\contentsline {subsubsection}{\numberline {b.}c-AFM writing conditions on graphene/LAO/STO and graphene damage thresholds}{74}{subsubsection.2.4.8.2}
\contentsline {chapter}{{\bfseries \numberline {III\period@or@not }GRAPHENE/LAO/STO HETEROSTRUCTURE DEVICE}}{76}{chapter.3}
\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}A\period@or@not }Transport measurement in graphene}{76}{section.3.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}1\period@or@not }Charge-neutrality point}{76}{subsection.3.1.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}2\period@or@not }Carrier densities and mobilities}{79}{subsection.3.1.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}3\period@or@not }Quantum Hall effect}{80}{subsection.3.1.3}
\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}B\period@or@not }Graphene p-n junction edge-state engineering}{81}{section.3.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}1\period@or@not }1D waveguide and quantum Hall edge channels}{82}{subsection.3.2.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}2\period@or@not }Edge channel mixing of graphene unipolar/bipolar junction in quantum Hall regime}{84}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {a.}Unipolar junction}{85}{figure.3.9}
\contentsline {subsubsection}{\numberline {b.}Bipolar junction}{87}{figure.3.10}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}3\period@or@not }Graphene doping using c-AFM}{89}{subsection.3.2.3}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}4\period@or@not }Measurement of graphene edge state mixing}{91}{subsection.3.2.4}
\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}C\period@or@not }Graphene band-structure engineering with superlattice}{96}{section.3.3}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}C\period@or@not .}1\period@or@not }Hofstadter spectra of superlattice}{97}{subsection.3.3.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}C\period@or@not .}2\period@or@not }Superlattice lithography}{99}{subsection.3.3.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}C\period@or@not .}3\period@or@not }Transport measurement}{100}{subsection.3.3.3}
\contentsline {chapter}{{\bfseries \numberline {IV\period@or@not }MAGNETO-OPTICAL KERR EFFECT ON LAO/STO INTERFACE}}{104}{chapter.4}
\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}A\period@or@not }Magnetism on LAO/STO interface}{104}{section.4.1}
\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}B\period@or@not }MFM measurement}{105}{section.4.2}
\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}C\period@or@not }Magneto-Optical Kerr measurement}{109}{section.4.3}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}C\period@or@not .}1\period@or@not }Jone's matrix formalism}{109}{subsection.4.3.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}C\period@or@not .}2\period@or@not }Magneto-optical Kerr effect}{110}{subsection.4.3.2}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}C\period@or@not .}3\period@or@not }Optical measurement}{113}{subsection.4.3.3}
\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}D\period@or@not }Improvements}{116}{section.4.4}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}D\period@or@not .}1\period@or@not }Quad-detector}{116}{subsection.4.4.1}
\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}D\period@or@not .}2\period@or@not }Graphene top gate}{117}{subsection.4.4.2}
\contentsline {chapter}{{\bfseries \numberline {V\period@or@not }CONCLUSIONS AND OUTLOOK}}{121}{chapter.5}
\contentsline {chapter}{{\bfseries APPENDIX A. SIGNAL AND DATA PROCESSING}}{123}{appendix.A}
\contentsline {section}{\numberline {\gobble@or@not { A.}A\period@or@not }Lock-in Amplifier}{123}{section.A.1}
\contentsline {section}{\numberline {\gobble@or@not { A.}B\period@or@not }Data Analysis and Programming tools}{124}{section.A.2}
\contentsline {chapter}{{\bfseries APPENDIX B. DATA ACQUISITION}}{126}{appendix.B}
\contentsline {chapter}{{\bfseries \bibname }}{128}{section*.1}
