This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 16 of file bibliography.bib
 :  
 :  publisher={American Institute of Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Name 8 in "Novoselov, Kostya S and Geim, Andre K and Morozov, SVb and Jiang, Da and Katsnelson, MIc and Grigorieva, IVa and Dubonos, SVb and Firsov, and AA" has a comma at the end for entry novoselov2005two
while executing---line 944 of file unsrt.bst
Name 1 in "Ariando, and Wang, X. and Baskaran, G. and Liu, Z. Q. and Huijben, J. and Yi, J. B. and Annadi, A. and Barman, A. Roy and Rusydi, A. and Dhar, S. and Feng, Y. P. and Ding, J. and Hilgenkamp, H. and Venkatesan, T." has a comma at the end for entry ariando2011electronic
while executing---line 944 of file unsrt.bst
Warning--there's a number but no series in bennemann1998non
You've used 91 entries,
            1791 wiz_defined-function locations,
            967 strings with 23991 characters,
and the built_in function-call counts, 24902 in all, are:
= -- 1831
> -- 1861
< -- 3
+ -- 653
- -- 562
* -- 2325
:= -- 4333
add.period$ -- 274
call.type$ -- 91
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 835
empty$ -- 2041
format.name$ -- 562
if$ -- 5152
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 91
newline$ -- 458
num.names$ -- 91
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 1648
swap$ -- 110
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 206
width$ -- 93
write$ -- 1003
(There were 3 error messages)
