This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 16 of file bibliography.bib
 :  
 :  publisher={American Institute of Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Name 8 in "Novoselov, Kostya S and Geim, Andre K and Morozov, SVb and Jiang, Da and Katsnelson, MIc and Grigorieva, IVa and Dubonos, SVb and Firsov, and AA" has a comma at the end for entry novoselov2005two
while executing---line 944 of file unsrt.bst
Name 1 in "Ariando, and Wang, X. and Baskaran, G. and Liu, Z. Q. and Huijben, J. and Yi, J. B. and Annadi, A. and Barman, A. Roy and Rusydi, A. and Dhar, S. and Feng, Y. P. and Ding, J. and Hilgenkamp, H. and Venkatesan, T." has a comma at the end for entry ariando2011electronic
while executing---line 944 of file unsrt.bst
Warning--there's a number but no series in bennemann1998non
You've used 108 entries,
            1791 wiz_defined-function locations,
            1047 strings with 27908 characters,
and the built_in function-call counts, 29874 in all, are:
= -- 2180
> -- 2269
< -- 4
+ -- 795
- -- 687
* -- 2800
:= -- 5207
add.period$ -- 325
call.type$ -- 108
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 991
empty$ -- 2427
format.name$ -- 687
if$ -- 6170
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 109
newline$ -- 543
num.names$ -- 108
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 1982
swap$ -- 130
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 243
width$ -- 111
write$ -- 1188
(There were 3 error messages)
