This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Name 20 in "Annadi, A. and Zhang, Q. and Renshaw Wang, X. and Tuzla, N. and Gopinadhan, K. and L{\"u}, W. M. and Roy Barman, A. and Liu, Z. Q. and Srivastava, A. and Saha, S. and Zhao, Y. L. and Zeng, S. W. and Dhar, S. and Olsson, E. and Gu, B. and Yunoki, S. and Maekawa, S. and Hilgenkamp, H. and Venkatesan, T. and Ariando," has a comma at the end for entry annadi2013anisotropic
while executing---line 944 of file unsrt.bst
Warning--empty journal in cancellieri2010influence
Warning--empty chapter and pages in pollock2006handbook
Warning--empty journal in streda1982quantised
Name 1 in "Ariando, and Wang, X. and Baskaran, G. and Liu, Z. Q. and Huijben, J. and Yi, J. B. and Annadi, A. and Barman, A. Roy and Rusydi, A. and Dhar, S. and Feng, Y. P. and Ding, J. and Hilgenkamp, H. and Venkatesan, T." has a comma at the end for entry ariando2011electronic
while executing---line 944 of file unsrt.bst
Warning--there's a number but no series in bennemann1998non
You've used 171 entries,
            1791 wiz_defined-function locations,
            1332 strings with 42938 characters,
and the built_in function-call counts, 48033 in all, are:
= -- 3415
> -- 3783
< -- 6
+ -- 1322
- -- 1151
* -- 4489
:= -- 8388
add.period$ -- 516
call.type$ -- 171
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 1584
empty$ -- 3896
format.name$ -- 1151
if$ -- 9908
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 171
newline$ -- 858
num.names$ -- 175
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 3089
swap$ -- 202
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 371
width$ -- 174
write$ -- 1864
(There were 2 error messages)
