\contentsline {figure}{\numberline {1}{\ignorespaces Ferroelastic transition of STO. (a) At $T=300$ K STO has cubic perovskite structure. (b) At $T = 105$ K, the adjacent oxygen octahedrons would rotate in opposite directions and cause ferroelastic transition in STO. Domains will be formed for different orientations of unit cells. Adapted from \cite {sulpizio2014nanoscale}.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The band structure of bulk STO. (a) The conductive bands derive from the $3d$ orbitals of Ti. The degeneracy of the orbitals is broken by the octahedral cage of oxygen atoms, and the energy levels are grouped into $e_g$ and $t_{2g}$. (b) The hopping of $d_{xy}$, $d_{xy}$ and $d_{xy}$ are much easier along in the plane directions, mediated by the $2p$ orbitals of oxygen atoms. Adapted from \cite {sulpizio2014nanoscale}.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Polar catastrophe mechanism of interface conductivity of LAO/STO. (a) AlO$_2$ and LaO are not charge neutral and a non-zero potential is built up when LAO is grown on TiO$_2$ terminated STO. (c) Electrons are transferred from the top surface to neutralize the potential and therefore a layer of 2DEG is formed. (b) and (d) similar mechanism can explain the formation of hole gas on the interface. Adapted from \cite {nakagawa2006some}.}}{4}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces (a) When LAO is over the critical thickness of 4 unit cells, the interface is conductive, otherwise the interface is insulating. (b) When LAO is only slightly below the critical thickness (e.g. 3 unit cells), the conductivity on the interface is tunable with an external voltage applied to the backside. The as-grown sample is insulating. When $+100$ V is applied, the interface becomes conductive. When the voltage is removed, the conductivity still persists. When $-100$ V is applied, the interface becomes insulating again. The conductivity can by cycled with alternating voltages. Adapted from \cite {thiel2006tunable}.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces A positively biased c-AFM tip removes removes the OH$^{-}$ and leave excessive H$^{+}$ on LAO surface, and the positive charges induce 2DEG on the interface underneath. A negatively biased c-AFM removes the H$^{+}$, and restores OH$^{-}-H^{+}$ balance. Adapted from Adapted from C. S. Hellberg's APS talk.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces (a) Primitive vectors of Bravais lattice. (b) First Brillouin zone of graphene.}}{9}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces The band structure of Graphene. The low energy approximation around $\mathbf {K}$ and $\mathbf {K'}$ has linear dispersion relation. The conduction and valence bands are gapless and the electron behave like Dirac fermions. Adapted from \cite {wilson2006electrons}.}}{12}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The quantum Hall effect in graphene. The Hall conductance (red line) follows $\displaystyle \sigma _{xy} = \pm 4\left (n + \frac {1}{2}\right )\frac {e^2}{h}$, while the longitudinal resistance (blue line) shows peaks when the Fermi energy transits from one Landau level to another.}}{15}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO.}}{18}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm {\r A}$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite {podkaminer2016real}.}}{19}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled.}}{21}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diamond turning machine at work. (a) Copper is fixed onto a turning spindle with vacuum. (b) Mineral spirit is sprayed to the tool and cutting spot, to cool down the surface and blow away the debris.}}{22}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces (a) Diamond cutting tool. (b) Magnified image of the tool tip. The radius of curvature $r = 1.5$ mm.}}{23}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces (a) The copper foil after DTM thinning and polishing. The final thickness is about 100 $\mu $m. (b) The AFM image of the copper foil surface. The roughness is within 2 nm. Some nanoscale particles can be seen. They will serve as nucleation centers for graphene CVD growth. Reducing the density of surface contaminants will reduce the density of nucleation centers and enlarge the domain size. The vertical groves are left by the dents on the diamond tool for each revolution. The spacing between groves is the same as the approaching speed of the tool towards the center. The copper is annealed at $T = 1050^{\circ }$C for another time before growth starts and the surface will reconstruct, possibly remove those groves.}}{24}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Procedure of cutting copper rods into 100$\mu $m foils for graphene growth. High purity OFHC copper rods are purchased from McMaster Carr. The rod is first annealed at 1050$^{\circ }$C for 24 h so that the polycrystalline domains merge into larger domains. Then the rod is cut into 2 mm thick copper discs in the machine shop. The discs are cleaned with DTM and then annealed again to ``heal'' the domains broken by the mechanical cutting. Domain re-formation would cause surface corrugation, therefore the copper disc surface is cleaned with DTM and then cut into 100 $\mu $m foils and ready for graphene CVD growth. }}{25}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Dark field mode microscope images of CVD graphene on copper substrates. (a) The copper substrate is partially covered with graphene. Hexagonal shape single domain graphene can be observed. Growth was terminated before graphene fully covered the substrate. (b) Graphene covers the entire copper substrate. Copper domains of two different orientations can be observed. }}{27}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface.}}{31}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it.}}{32}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic.}}{33}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered.}}{34}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$.}}{37}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter.}}{39}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage.}}{42}{figure.2.23}
\contentsline {figure}{\numberline {24}{\ignorespaces The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer.}}{43}{figure.2.24}
\contentsline {figure}{\numberline {25}{\ignorespaces AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector.}}{44}{figure.2.25}
\contentsline {figure}{\numberline {26}{\ignorespaces AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer.}}{45}{figure.2.26}
\contentsline {figure}{\numberline {27}{\ignorespaces AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning.}}{46}{figure.2.27}
\contentsline {figure}{\numberline {28}{\ignorespaces MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured.}}{48}{figure.2.28}
\contentsline {figure}{\numberline {29}{\ignorespaces PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below).}}{50}{figure.2.29}
\contentsline {figure}{\numberline {30}{\ignorespaces AFM lithography on LAO/STO. (a)(b) The AFM is set in contact mode. A positive bias voltage is applied to the tip. A trace of proton is left on the path of AFM tip, and 2DEG is formed underneath the path. Conductivity of the two interface electrodes are monitored, and a conductance jump will be observed once a closed loop is formed. (c) A negative voltage can remove the proton and cut the nanowire previously written.}}{51}{figure.2.30}
\contentsline {figure}{\numberline {31}{\ignorespaces LAO/STO sample pattern for c-AFM lithography. The sample size is 5 mm $\times $ 5 mm. Canvas are 20 $\mu $m squares.}}{53}{figure.2.31}
\contentsline {figure}{\numberline {32}{\ignorespaces CVD graphene transfer and patterning with PMMA. (a) Graphene is grown on copper with CVD. (b) PMMA is spin-coated onto graphene surface. (c) Copper is etched chemically, while graphene floats on the liquid surface. (d) Graphene is transferred onto LAO/STO, using PMMA as a supporting layer. (d) PMMA is patterned with deep-UV lithography. (f) Graphene is etched with oxygen plasma and then PMMA is removed with organic solvent.}}{55}{figure.2.32}
\contentsline {figure}{\numberline {33}{\ignorespaces AFM phase image of graphene on LAO/STO, transferred with PMMA. The circular region is graphene. Particles can be seen outside graphene, on LAO/STO surface. Other features are the metal electrodes for grahene and interface contact.}}{56}{figure.2.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Hyflon transfer and patterning procedure. (a) Graphene is grown with CVD on a copper substrate. (b) Hyflon in spin-coated on graphene. (c) A layer of photoresist is coated on Hyflon as a supporting layer for wet-transfer. (d) Copper substrate is etched with ammonium persulphate; graphene is rinsed in DI-water for several times. (e) Graphene is transferred onto LAO/STO surface. (f) Photoresist for transfer assistance is removed; another layer of photoresist is coated. (g) Standard UV photolithography. (h) Oxygen plasma etching on the excessive graphene. (i) Photoresist removal with acetone. (j) Hyflon removal with FC-40. (k) Residue particle cleaning with AFM.}}{58}{figure.2.34}
\contentsline {figure}{\numberline {35}{\ignorespaces (a) The graphene with copper foil is cut into squares. The graphene single domains can be seen. (b) copper foil with CVD graphene is fixed onto a silicon wafer as a spin-coating carrier. The edges of the copper foils are carefully sealed with Kapton tape to prevent Hyflon solution leaking into the space between copper and silicon substrate. (c) After the copper is fully etched by ammonium persulfate, the graphene flake with Hyflon and photoresist floats on the surface of the liquid. (d) Graphene transferred onto pre-patterned LAO/STO. Liquid between the graphene LAO is evaporated in an oven or on a hot plate.}}{60}{figure.2.35}
\contentsline {figure}{\numberline {36}{\ignorespaces (a) Without copper substrate backside cleaning, the graphene transferred onto LAO/STO has contaminant trapped. (b) The graphene on LAO/STO is much cleaner if the backside is cleaned.}}{61}{figure.2.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Patterns for graphene/LAO/STO. Two sets of electrodes are patterned separately, for interface and graphene contact.}}{64}{figure.2.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Contaminants can be introduced by wet transfer. The source can be photoresist, copper etchant, or liquid trapped in the bubble formed from transferring. (a) Contaminants can be seen after graphene transfer. Only the graphene inside the red circles (zoomed-in image in Figure \ref {FIG:RIEBeforeEtching}) need to be protected with photoresist, and rest of the graphene can be removed along with the contaminants by RIE procedure. (b) Sample surface is clean after RIE procedure.}}{65}{figure.2.38}
\contentsline {figure}{\numberline {39}{\ignorespaces The graphene area of interest on pre-patterned LAO/STO sample. The patterns are for graphene and LAO/STO interface contact.}}{66}{figure.2.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Two-step graphene etching. (a) A square shape region is protected by AZ4210 photoresist. Outside of the square region the sample is etched with an aggressive RIE process to remove the contaminants introduced by wet-transfer. The figure shows the graphene with Hyflon. Photoresist has been washed off. (b) A second step of photolithography is performed and a Hall-bar shape region is protected by AZ4110 photoresist. Outside of the Hall-bar the Hyflon and graphene is etched away with a mild oxygen plasma barrel etching recipe, and the LAO/STO interface is still writable. The figure shows the graphene Hall-bar covered with Hyflon. }}{68}{figure.2.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Two-step graphene etching. (a) AZ4210 is spin-coated on Hyflon. (b) The photoresist is patterned into square-shape protection layer for the canvas. (c) An aggressive RIE process is used to fully remove the contaminants outside the canvas. (a) to (c) might be repeated if necessary. (d) AZ4110 is spin-coated. (e) Hall bar shape is patterned, to protect the Hyflon and graphene on the regions of interest. (f) A weak oxygen plasma etching step is used to remove the unwanted Hyflon and graphene. (g) AZ110 is washed of by solvents. (h) Hyflon is removed by FC-40.}}{69}{figure.2.41}
\contentsline {figure}{\numberline {42}{\ignorespaces AFM cleaning of graphene. (a) The organ Hall bar region is the graphene, after Hyflon removal in FC-40. Particles on graphene can be observed. (b) Zoomed-in image of the square region in (a). The center has been scanned in AFM contact mode. Particles are pushed to the top and right edges. Terraces of LAO/STO and wrinkles can be observed.}}{72}{figure.2.42}
\contentsline {figure}{\numberline {43}{\ignorespaces STM image of graphene on LAO/STO after AFM cleaning.}}{74}{figure.2.43}
\contentsline {figure}{\numberline {44}{\ignorespaces (a) c-AFM lithography of graphene/LAO/STO nanowire. (b) PFM measurement setup. (c) PFM image of the nanowire on LAO/STO interface, underneath the graphene. The inset shows the sudden jump of conductance after the two interface electrodes are connected.}}{75}{figure.2.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Damages on graphene from c-AFM lithography. On the AFM paths the graphene is oxidized and show contrast on the phase image.}}{77}{figure.2.45}
