\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geller1956crystallographic}
\citation{sulpizio2014nanoscale}
\citation{sulpizio2014nanoscale}
\citation{sulpizio2014nanoscale}
\citation{sulpizio2014nanoscale}
\citation{muller1979srti}
\citation{sakudo1971dielectric}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {I\period@or@not }INTRODUCTION}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}A\period@or@not }Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}B\period@or@not }Introduction to LAO and STO}{1}{section.1.2}}
\citation{sulpizio2014nanoscale}
\citation{sulpizio2014nanoscale}
\citation{ohtomo2004high}
\citation{nakagawa2006some}
\citation{kalabukhov2007effect}
\citation{willmott2007structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ferroelastic transition of STO. (a) At $T=300$ K STO has cubic perovskite structure. (b) At $T = 105$ K, the adjacent oxygen octahedrons would rotate in opposite directions and cause ferroelastic transition in STO. Domains will be formed for different orientations of unit cells. Adapted from \cite  {sulpizio2014nanoscale}.}}{2}{figure.1.1}}
\newlabel{FIG:STOPhaseTransition}{{1}{2}{Ferroelastic transition of STO. (a) At $T=300$ K STO has cubic perovskite structure. (b) At $T = 105$ K, the adjacent oxygen octahedrons would rotate in opposite directions and cause ferroelastic transition in STO. Domains will be formed for different orientations of unit cells. Adapted from \cite {sulpizio2014nanoscale}}{figure.1.1}{}}
\citation{lee2018direct}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The band structure of bulk STO. (a) The conductive bands derive from the $3d$ orbitals of Ti. The degeneracy of the orbitals is broken by the octahedral cage of oxygen atoms, and the energy levels are grouped into $e_g$ and $t_{2g}$. (b) The hopping of $d_{xy}$, $d_{xy}$ and $d_{xy}$ are much easier along in the plane directions, mediated by the $2p$ orbitals of oxygen atoms. Adapted from \cite  {sulpizio2014nanoscale}.}}{3}{figure.1.2}}
\newlabel{FIG:STOBand}{{2}{3}{The band structure of bulk STO. (a) The conductive bands derive from the $3d$ orbitals of Ti. The degeneracy of the orbitals is broken by the octahedral cage of oxygen atoms, and the energy levels are grouped into $e_g$ and $t_{2g}$. (b) The hopping of $d_{xy}$, $d_{xy}$ and $d_{xy}$ are much easier along in the plane directions, mediated by the $2p$ orbitals of oxygen atoms. Adapted from \cite {sulpizio2014nanoscale}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}1\period@or@not }2DEG on LAO/STO interface}{3}{subsection.1.2.1}}
\citation{nakagawa2006some}
\citation{nakagawa2006some}
\citation{kalabukhov2007effect}
\citation{schooley1965dependence}
\citation{nakagawa2006some}
\citation{willmott2007structural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar catastrophe mechanism of interface conductivity of LAO/STO. (a) AlO$_2$ and LaO are not charge neutral and a non-zero potential is built up when LAO is grown on TiO$_2$ terminated STO. (c) Electrons are transferred from the top surface to neutralize the potential and therefore a layer of 2DEG is formed. (b) and (d) similar mechanism can explain the formation of hole gas on the interface. Adapted from \cite  {nakagawa2006some}.}}{4}{figure.1.3}}
\newlabel{FIG:PolarCatastrophe}{{3}{4}{Polar catastrophe mechanism of interface conductivity of LAO/STO. (a) AlO$_2$ and LaO are not charge neutral and a non-zero potential is built up when LAO is grown on TiO$_2$ terminated STO. (c) Electrons are transferred from the top surface to neutralize the potential and therefore a layer of 2DEG is formed. (b) and (d) similar mechanism can explain the formation of hole gas on the interface. Adapted from \cite {nakagawa2006some}}{figure.1.3}{}}
\citation{thiel2006tunable}
\citation{thiel2006tunable}
\citation{thiel2006tunable}
\citation{cen2008nanoscale}
\citation{cen2008nanoscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}2\period@or@not }Metal-insulator transition and critical thickness}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}3\period@or@not }c-AFM lithography of 2DEG and ``water-cycle'' mechanism}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) When LAO is over the critical thickness of 4 unit cells, the interface is conductive, otherwise the interface is insulating. (b) When LAO is only slightly below the critical thickness (e.g. 3 unit cells), the conductivity on the interface is tunable with an external voltage applied to the backside. The as-grown sample is insulating. When $+100$ V is applied, the interface becomes conductive. When the voltage is removed, the conductivity still persists. When $-100$ V is applied, the interface becomes insulating again. The conductivity can by cycled with alternating voltages. Adapted from \cite  {thiel2006tunable}.}}{6}{figure.1.4}}
\newlabel{FIG:CriticalThickness}{{4}{6}{(a) When LAO is over the critical thickness of 4 unit cells, the interface is conductive, otherwise the interface is insulating. (b) When LAO is only slightly below the critical thickness (e.g. 3 unit cells), the conductivity on the interface is tunable with an external voltage applied to the backside. The as-grown sample is insulating. When $+100$ V is applied, the interface becomes conductive. When the voltage is removed, the conductivity still persists. When $-100$ V is applied, the interface becomes insulating again. The conductivity can by cycled with alternating voltages. Adapted from \cite {thiel2006tunable}}{figure.1.4}{}}
\citation{bi2010water}
\citation{bi2010water}
\citation{schooley1964superconductivity}
\citation{reyren2007superconducting}
\citation{cheng2015electron}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A positively biased c-AFM tip removes removes the OH$^{-}$ and leave excessive H$^{+}$ on LAO surface, and the positive charges induce 2DEG on the interface underneath. A negatively biased c-AFM removes the H$^{+}$, and restores OH$^{-}-H^{+}$ balance. Adapted from Adapted from C. S. Hellberg's APS talk.}}{7}{figure.1.5}}
\newlabel{FIG:WaterCycle}{{5}{7}{A positively biased c-AFM tip removes removes the OH$^{-}$ and leave excessive H$^{+}$ on LAO surface, and the positive charges induce 2DEG on the interface underneath. A negatively biased c-AFM removes the H$^{+}$, and restores OH$^{-}-H^{+}$ balance. Adapted from Adapted from C. S. Hellberg's APS talk}{figure.1.5}{}}
\citation{brinkman2007magnetic}
\citation{li2011coexistence}
\citation{bert2011direct}
\citation{lee2013titanium}
\citation{bi2014room}
\citation{novoselov2004electric}
\citation{wilson2006electrons}
\citation{allain2011klein,katsnelson2006chiral,young2009quantum,shytov2008klein}
\citation{williams2007quantum,abanin2007quantized,lohmann2009four,amet2014selective}
\citation{gutierrez2018interaction}
\citation{dean2013hofstadter,hunt2013massive}
\citation{cao2018correlated,cao2018unconventional}
\citation{forsythe2018band}
\citation{dean2013hofstadter,hunt2013massive,forsythe2018band}
\citation{cao2018correlated}
\citation{cao2018unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}4\period@or@not }Superconductivity}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}B\period@or@not .}5\period@or@not }Magnetism}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}C\period@or@not }Graphene}{8}{section.1.3}}
\citation{wallace1947band}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}C\period@or@not .}1\period@or@not }Graphene band structure and Dirac fermion}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Primitive vectors of Bravais lattice. (b) First Brillouin zone of graphene.}}{9}{figure.1.6}}
\newlabel{FIG:Bravais}{{6}{9}{(a) Primitive vectors of Bravais lattice. (b) First Brillouin zone of graphene}{figure.1.6}{}}
\citation{wallace1947band,neto2009electronic}
\citation{wallace1947band,neto2009electronic}
\newlabel{EQN:Hamiltonian}{{I\period@or@not .1}{10}{Graphene band structure and Dirac fermion}{equation.1.3.1}{}}
\citation{neto2009electronic}
\citation{wilson2006electrons}
\citation{wilson2006electrons}
\citation{neto2009electronic}
\newlabel{EQN:DiracHamiltonian}{{I\period@or@not .2}{11}{Graphene band structure and Dirac fermion}{equation.1.3.2}{}}
\newlabel{EQN:Eigenstates}{{I\period@or@not .3}{11}{Graphene band structure and Dirac fermion}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The band structure of Graphene. The low energy approximation around $\mathbf  {K}$ and $\mathbf  {K'}$ has linear dispersion relation. The conduction and valence bands are gapless and the electron behave like Dirac fermions. Adapted from \cite  {wilson2006electrons}.}}{12}{figure.1.7}}
\newlabel{FIG:GrapheneBand}{{7}{12}{The band structure of Graphene. The low energy approximation around $\mathbf {K}$ and $\mathbf {K'}$ has linear dispersion relation. The conduction and valence bands are gapless and the electron behave like Dirac fermions. Adapted from \cite {wilson2006electrons}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}C\period@or@not .}2\period@or@not }Quantum Hall effect}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Classical Hall effect}{13}{subsubsection.1.3.2.1}}
\newlabel{EQN:ClassicalE}{{I\period@or@not .4}{13}{Classical Hall effect}{equation.1.3.4}{}}
\newlabel{EQN:Conductivity}{{I\period@or@not .5}{13}{Classical Hall effect}{equation.1.3.5}{}}
\newlabel{EQN:ClassicalEB}{{I\period@or@not .6}{13}{Classical Hall effect}{equation.1.3.6}{}}
\newlabel{EQN:Hall}{{I\period@or@not .7}{13}{Classical Hall effect}{equation.1.3.7}{}}
\citation{novoselov2005two}
\citation{zhang2005experimental}
\citation{zhang2005experimental}
\citation{novoselov2005two}
\citation{novoselov2005two}
\newlabel{SEC:QuantumHall}{{\gobble@or@not {\gobble@or@not {\gobble@or@not {I\period@or@not .}C\period@or@not .}2\period@or@not .}b\period@or@not }{14}{Quantum Hall effect of Graphene}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Quantum Hall effect of Graphene}{14}{subsubsection.1.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The quantum Hall effect in graphene. The Hall conductance (red line) follows $\displaystyle \sigma _{xy} = \pm 4\left (n + \frac  {1}{2}\right )\frac  {e^2}{h}$, while the longitudinal resistance (blue line) shows peaks when the Fermi energy transits from one Landau level to another. Adapted from \cite  {novoselov2005two}.}}{15}{figure.1.8}}
\newlabel{FIG:GrapheneQuantumHall}{{8}{15}{The quantum Hall effect in graphene. The Hall conductance (red line) follows $\displaystyle \sigma _{xy} = \pm 4\left (n + \frac {1}{2}\right )\frac {e^2}{h}$, while the longitudinal resistance (blue line) shows peaks when the Fermi energy transits from one Landau level to another. Adapted from \cite {novoselov2005two}}{figure.1.8}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {II\period@or@not }EXPERIMENTAL METHODS}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}A\period@or@not }Sample growth}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}1\period@or@not }LAO/STO growth}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Pre-growth treatment}{16}{subsubsection.2.1.1.1}}
\citation{podkaminer2016real}
\citation{podkaminer2016real}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}PLD deposition}{17}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}2\period@or@not }Graphene growth}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO.}}{18}{figure.2.9}}
\newlabel{FIG:PLD}{{9}{18}{PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm  {\r A}$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite  {podkaminer2016real}.}}{19}{figure.2.10}}
\newlabel{FIG:RHEED}{{10}{19}{AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm {\AA }$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite {podkaminer2016real}}{figure.2.10}{}}
\citation{}
\citation{}
\citation{Bae2010}
\citation{eres2014cooperative}
\citation{Bae2010}
\citation{dhingra2014chemical}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled.}}{21}{figure.2.11}}
\newlabel{FIG:CVD}{{11}{21}{Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Copper substrate preparation}{21}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diamond turning machine at work. (a) Copper is fixed onto a turning spindle with vacuum. (b) Mineral spirit is sprayed to the tool and cutting spot, to cool down the surface and blow away the debris.}}{22}{figure.2.12}}
\newlabel{FIG:DTM}{{12}{22}{Diamond turning machine at work. (a) Copper is fixed onto a turning spindle with vacuum. (b) Mineral spirit is sprayed to the tool and cutting spot, to cool down the surface and blow away the debris}{figure.2.12}{}}
\citation{kim2012direct,wang2012controllable,wofford2010graphene}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Diamond cutting tool. (b) Magnified image of the tool tip. The radius of curvature $r = 1.5$ mm.}}{23}{figure.2.13}}
\newlabel{FIG:DiamondTool}{{13}{23}{(a) Diamond cutting tool. (b) Magnified image of the tool tip. The radius of curvature $r = 1.5$ mm}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) The copper foil after DTM thinning and polishing. The final thickness is about 100 $\mu $m. (b) The AFM image of the copper foil surface. The roughness is within 2 nm. Some nanoscale particles can be seen. They will serve as nucleation centers for graphene CVD growth. Reducing the density of surface contaminants will reduce the density of nucleation centers and enlarge the domain size. The vertical groves are left by the dents on the diamond tool for each revolution. The spacing between groves is the same as the approaching speed of the tool towards the center. The copper is annealed at $T = 1050^{\circ }$C for another time before growth starts and the surface will reconstruct, possibly remove those groves.}}{24}{figure.2.14}}
\newlabel{FIG:DTMFinishing}{{14}{24}{(a) The copper foil after DTM thinning and polishing. The final thickness is about 100 $\mu $m. (b) The AFM image of the copper foil surface. The roughness is within 2 nm. Some nanoscale particles can be seen. They will serve as nucleation centers for graphene CVD growth. Reducing the density of surface contaminants will reduce the density of nucleation centers and enlarge the domain size. The vertical groves are left by the dents on the diamond tool for each revolution. The spacing between groves is the same as the approaching speed of the tool towards the center. The copper is annealed at $T = 1050^{\circ }$C for another time before growth starts and the surface will reconstruct, possibly remove those groves}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Procedure of cutting copper rods into 100$\mu $m foils for graphene growth. High purity OFHC copper rods are purchased from McMaster Carr. The rod is first annealed at 1050$^{\circ }$C for 24 h so that the polycrystalline domains merge into larger domains. Then the rod is cut into 2 mm thick copper discs in the machine shop. The discs are cleaned with DTM and then annealed again to ``heal'' the domains broken by the mechanical cutting. Domain re-formation would cause surface corrugation, therefore the copper disc surface is cleaned with DTM and then cut into 100 $\mu $m foils and ready for graphene CVD growth. }}{25}{figure.2.15}}
\newlabel{FIG:CopperProcessing}{{15}{25}{Procedure of cutting copper rods into 100$\mu $m foils for graphene growth. High purity OFHC copper rods are purchased from McMaster Carr. The rod is first annealed at 1050$^{\circ }$C for 24 h so that the polycrystalline domains merge into larger domains. Then the rod is cut into 2 mm thick copper discs in the machine shop. The discs are cleaned with DTM and then annealed again to ``heal'' the domains broken by the mechanical cutting. Domain re-formation would cause surface corrugation, therefore the copper disc surface is cleaned with DTM and then cut into 100 $\mu $m foils and ready for graphene CVD growth}{figure.2.15}{}}
\citation{vlassiouk2013large}
\citation{vlassiouk2013large,dhingra2015quadratic}
\citation{dhingra2015quadratic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}CVD growth}{26}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dark field mode microscope images of CVD graphene on copper substrates. (a) The copper substrate is partially covered with graphene. Hexagonal shape single domain graphene can be observed. Growth was terminated before graphene fully covered the substrate. (b) Graphene covers the entire copper substrate. Copper domains of two different orientations can be observed. }}{27}{figure.2.16}}
\newlabel{FIG:CVDGraphene}{{16}{27}{Dark field mode microscope images of CVD graphene on copper substrates. (a) The copper substrate is partially covered with graphene. Hexagonal shape single domain graphene can be observed. Growth was terminated before graphene fully covered the substrate. (b) Graphene covers the entire copper substrate. Copper domains of two different orientations can be observed}{figure.2.16}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}B\period@or@not }LAO/STO sample processing}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}1\period@or@not }Photolithography}{29}{subsection.2.2.1}}
\newlabel{SEC:Photolithography}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}1\period@or@not }{29}{Photolithography}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Spin-coating}{29}{subsubsection.2.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spin-coating conditions for AZ4210 and AZ4110}}{30}{table.2.1}}
\newlabel{tab:photoresistsCoating}{{1}{30}{Spin-coating conditions for AZ4210 and AZ4110}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}UV exposure}{30}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface.}}{31}{figure.2.17}}
\newlabel{FIG:MASK}{{17}{31}{Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it.}}{32}{figure.2.18}}
\newlabel{FIG:Suss}{{18}{32}{Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic.}}{33}{figure.2.19}}
\newlabel{FIG:Heidelberg}{{19}{33}{Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Developing}{34}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered.}}{34}{figure.2.20}}
\newlabel{FIG:Developed}{{20}{34}{Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered}{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UV exposure and developing conditions for AZ4210 and AZ4110}}{35}{table.2.2}}
\newlabel{tab:photoresistsExposureDeveloping}{{2}{35}{UV exposure and developing conditions for AZ4210 and AZ4110}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }Ion milling}{35}{subsection.2.2.2}}
\newlabel{SEC:IonMilling}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }{35}{Ion milling}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of etching methods.}}{36}{table.2.3}}
\newlabel{tab:etching}{{3}{36}{Comparison of etching methods}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$.}}{37}{figure.2.21}}
\newlabel{FIG:IonMill}{{21}{37}{Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}3\period@or@not }Deposition}{38}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}4\period@or@not }Lift-off}{38}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter.}}{39}{figure.2.22}}
\newlabel{FIG:Ebeam}{{22}{39}{E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter}{figure.2.22}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}5\period@or@not }Oxygen plasma cleaning}{40}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}C\period@or@not }Atomic force microscope}{40}{section.2.3}}
\newlabel{SEC:AFM}{{\gobble@or@not {II\period@or@not .}C\period@or@not }{40}{Atomic force microscope}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}1\period@or@not }Working principle}{41}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage.}}{42}{figure.2.23}}
\newlabel{FIG:AFM}{{23}{42}{The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer.}}{43}{figure.2.24}}
\newlabel{FIG:Interaction}{{24}{43}{The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}2\period@or@not }Contact mode}{43}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector.}}{44}{figure.2.25}}
\newlabel{FIG:ContactAFM}{{25}{44}{AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}3\period@or@not }AC mode}{44}{subsection.2.3.3}}
\citation{hartmann1999magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer.}}{45}{figure.2.26}}
\newlabel{FIG:ACAFM}{{26}{45}{AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}4\period@or@not }Non-contact mode}{45}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning.}}{46}{figure.2.27}}
\newlabel{FIG:NonContactAFM}{{27}{46}{AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}5\period@or@not }Magnetic force microscopy}{46}{subsection.2.3.5}}
\newlabel{SEC:AFMMFM}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}5\period@or@not }{46}{Magnetic force microscopy}{subsection.2.3.5}{}}
\newlabel{EQN:MFM}{{II\period@or@not .2}{46}{Magnetic force microscopy}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}6\period@or@not }Piezoresponse force microscopy}{47}{subsection.2.3.6}}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured.}}{48}{figure.2.28}}
\newlabel{FIG:MFM}{{28}{48}{MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured}{figure.2.28}{}}
\citation{}
\citation{bi2010water}
\citation{}
\citation{cen2008nanoscale}
\citation{cen2008nanoscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}7\period@or@not }LAO/STO nano-device c-AFM lithography}{49}{subsection.2.3.7}}
\newlabel{SEC:AFMLitho}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}7\period@or@not }{49}{LAO/STO nano-device c-AFM lithography}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below).}}{50}{figure.2.29}}
\newlabel{FIG:PFM}{{29}{50}{PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below)}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces AFM lithography on LAO/STO. (a)(b) The AFM is set in contact mode. A positive bias voltage is applied to the tip. A trace of proton is left on the path of AFM tip, and 2DEG is formed underneath the path. Conductivity of the two interface electrodes are monitored, and a conductance jump will be observed once a closed loop is formed. (c) A negative voltage can remove the proton and cut the nanowire previously written.}}{51}{figure.2.30}}
\newlabel{FIG:Lithography}{{30}{51}{AFM lithography on LAO/STO. (a)(b) The AFM is set in contact mode. A positive bias voltage is applied to the tip. A trace of proton is left on the path of AFM tip, and 2DEG is formed underneath the path. Conductivity of the two interface electrodes are monitored, and a conductance jump will be observed once a closed loop is formed. (c) A negative voltage can remove the proton and cut the nanowire previously written}{figure.2.30}{}}
\citation{dean2010naturenano}
\citation{Novoselovaac9439}
\citation{li2009transfer,reina2008transferring,reina2008large}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}D\period@or@not }Graphene/LAO/STO device fabrication}{52}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LAO/STO sample pattern for c-AFM lithography. The sample size is 5 mm $\times $ 5 mm. Canvas are 20 $\mu $m squares.}}{53}{figure.2.31}}
\newlabel{FIG:Regular}{{31}{53}{LAO/STO sample pattern for c-AFM lithography. The sample size is 5 mm $\times $ 5 mm. Canvas are 20 $\mu $m squares}{figure.2.31}{}}
\citation{pirkle2011effect,lin2011graphene,cheng2011toward}
\citation{lin2011graphene}
\citation{cheng2011toward}
\citation{arcella2005hyflon,merlo2007membrane,zhang2012recent}
\citation{mattevi2012solution}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CVD graphene transfer and patterning with PMMA. (a) Graphene is grown on copper with CVD. (b) PMMA is spin-coated onto graphene surface. (c) Copper is etched chemically, while graphene floats on the liquid surface. (d) Graphene is transferred onto LAO/STO, using PMMA as a supporting layer. (d) PMMA is patterned with deep-UV lithography. (f) Graphene is etched with oxygen plasma and then PMMA is removed with organic solvent.}}{55}{figure.2.32}}
\newlabel{FIG:PMMATransfer}{{32}{55}{CVD graphene transfer and patterning with PMMA. (a) Graphene is grown on copper with CVD. (b) PMMA is spin-coated onto graphene surface. (c) Copper is etched chemically, while graphene floats on the liquid surface. (d) Graphene is transferred onto LAO/STO, using PMMA as a supporting layer. (d) PMMA is patterned with deep-UV lithography. (f) Graphene is etched with oxygen plasma and then PMMA is removed with organic solvent}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces AFM phase image of graphene on LAO/STO, transferred with PMMA. The circular region is graphene. Particles can be seen outside graphene, on LAO/STO surface. Other features are the metal electrodes for grahene and interface contact.}}{56}{figure.2.33}}
\newlabel{FIG:PMMAResidue}{{33}{56}{AFM phase image of graphene on LAO/STO, transferred with PMMA. The circular region is graphene. Particles can be seen outside graphene, on LAO/STO surface. Other features are the metal electrodes for grahene and interface contact}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}1\period@or@not }Overview of the Hyflon transfer method}{57}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}2\period@or@not }Hyflon solution preparation and spin-coating}{57}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hyflon transfer and patterning procedure. (a) Graphene is grown with CVD on a copper substrate. (b) Hyflon in spin-coated on graphene. (c) A layer of photoresist is coated on Hyflon as a supporting layer for wet-transfer. (d) Copper substrate is etched with ammonium persulphate; graphene is rinsed in DI-water for several times. (e) Graphene is transferred onto LAO/STO surface. (f) Photoresist for transfer assistance is removed; another layer of photoresist is coated. (g) Standard UV photolithography. (h) Oxygen plasma etching on the excessive graphene. (i) Photoresist removal with acetone. (j) Hyflon removal with FC-40. (k) Residue particle cleaning with AFM.}}{58}{figure.2.34}}
\newlabel{FIG:HyflonTransfer}{{34}{58}{Hyflon transfer and patterning procedure. (a) Graphene is grown with CVD on a copper substrate. (b) Hyflon in spin-coated on graphene. (c) A layer of photoresist is coated on Hyflon as a supporting layer for wet-transfer. (d) Copper substrate is etched with ammonium persulphate; graphene is rinsed in DI-water for several times. (e) Graphene is transferred onto LAO/STO surface. (f) Photoresist for transfer assistance is removed; another layer of photoresist is coated. (g) Standard UV photolithography. (h) Oxygen plasma etching on the excessive graphene. (i) Photoresist removal with acetone. (j) Hyflon removal with FC-40. (k) Residue particle cleaning with AFM}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces (a) The graphene with copper foil is cut into squares. The graphene single domains can be seen. (b) copper foil with CVD graphene is fixed onto a silicon wafer as a spin-coating carrier. The edges of the copper foils are carefully sealed with Kapton tape to prevent Hyflon solution leaking into the space between copper and silicon substrate. (c) After the copper is fully etched by ammonium persulfate, the graphene flake with Hyflon and photoresist floats on the surface of the liquid. (d) Graphene transferred onto pre-patterned LAO/STO. Liquid between the graphene LAO is evaporated in an oven or on a hot plate.}}{59}{figure.2.35}}
\newlabel{FIG:Transfer}{{35}{59}{(a) The graphene with copper foil is cut into squares. The graphene single domains can be seen. (b) copper foil with CVD graphene is fixed onto a silicon wafer as a spin-coating carrier. The edges of the copper foils are carefully sealed with Kapton tape to prevent Hyflon solution leaking into the space between copper and silicon substrate. (c) After the copper is fully etched by ammonium persulfate, the graphene flake with Hyflon and photoresist floats on the surface of the liquid. (d) Graphene transferred onto pre-patterned LAO/STO. Liquid between the graphene LAO is evaporated in an oven or on a hot plate}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}3\period@or@not }Graphene preparation, copper etching and wet transfer}{60}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces (a) Without copper substrate backside cleaning, the graphene transferred onto LAO/STO has contaminant trapped. (b) The graphene on LAO/STO is much cleaner if the backside is cleaned.}}{61}{figure.2.36}}
\newlabel{FIG:PreClean}{{36}{61}{(a) Without copper substrate backside cleaning, the graphene transferred onto LAO/STO has contaminant trapped. (b) The graphene on LAO/STO is much cleaner if the backside is cleaned}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}4\period@or@not }Graphene/LAO/STO sample pattern}{62}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}5\period@or@not }Photolithography and etching}{62}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Patterns for graphene/LAO/STO. Two sets of electrodes are patterned separately, for interface and graphene contact.}}{63}{figure.2.37}}
\newlabel{FIG:GCO}{{37}{63}{Patterns for graphene/LAO/STO. Two sets of electrodes are patterned separately, for interface and graphene contact}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}One-step etching}{64}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Two-step etching}{64}{figure.2.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Contaminants can be introduced by wet transfer. The source can be photoresist, copper etchant, or liquid trapped in the bubble formed from transferring. (a) Contaminants can be seen after graphene transfer. Only the graphene inside the red circles (zoomed-in image in Figure \ref  {FIG:RIEBeforeEtching}) need to be protected with photoresist, and rest of the graphene can be removed along with the contaminants by RIE procedure. (b) Sample surface is clean after RIE procedure.}}{65}{figure.2.38}}
\newlabel{FIG:SampleContaminant}{{38}{65}{Contaminants can be introduced by wet transfer. The source can be photoresist, copper etchant, or liquid trapped in the bubble formed from transferring. (a) Contaminants can be seen after graphene transfer. Only the graphene inside the red circles (zoomed-in image in Figure \ref {FIG:RIEBeforeEtching}) need to be protected with photoresist, and rest of the graphene can be removed along with the contaminants by RIE procedure. (b) Sample surface is clean after RIE procedure}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The graphene area of interest on pre-patterned LAO/STO sample. The patterns are for graphene and LAO/STO interface contact.}}{66}{figure.2.39}}
\newlabel{FIG:RIEBeforeEtching}{{39}{66}{The graphene area of interest on pre-patterned LAO/STO sample. The patterns are for graphene and LAO/STO interface contact}{figure.2.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces One-step RIE etching recipe.}}{67}{table.2.4}}
\newlabel{TAB:RIESingleStep}{{4}{67}{One-step RIE etching recipe}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}6\period@or@not }Hyflon removal}{67}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}High temperature method}{67}{subsubsection.2.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Two-step graphene etching. (a) A square shape region is protected by AZ4210 photoresist. Outside of the square region the sample is etched with an aggressive RIE process to remove the contaminants introduced by wet-transfer. The figure shows the graphene with Hyflon. Photoresist has been washed off. (b) A second step of photolithography is performed and a Hall-bar shape region is protected by AZ4110 photoresist. Outside of the Hall-bar the Hyflon and graphene is etched away with a mild oxygen plasma barrel etching recipe, and the LAO/STO interface is still writable. The figure shows the graphene Hall-bar covered with Hyflon. }}{68}{figure.2.40}}
\newlabel{FIG:RIETwoStep}{{40}{68}{Two-step graphene etching. (a) A square shape region is protected by AZ4210 photoresist. Outside of the square region the sample is etched with an aggressive RIE process to remove the contaminants introduced by wet-transfer. The figure shows the graphene with Hyflon. Photoresist has been washed off. (b) A second step of photolithography is performed and a Hall-bar shape region is protected by AZ4110 photoresist. Outside of the Hall-bar the Hyflon and graphene is etched away with a mild oxygen plasma barrel etching recipe, and the LAO/STO interface is still writable. The figure shows the graphene Hall-bar covered with Hyflon}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Two-step graphene etching. (a) AZ4210 is spin-coated on Hyflon. (b) The photoresist is patterned into square-shape protection layer for the canvas. (c) An aggressive RIE process is used to fully remove the contaminants outside the canvas. (a) to (c) might be repeated if necessary. (d) AZ4110 is spin-coated. (e) Hall bar shape is patterned, to protect the Hyflon and graphene on the regions of interest. (f) A weak oxygen plasma etching step is used to remove the unwanted Hyflon and graphene. (g) AZ110 is washed of by solvents. (h) Hyflon is removed by FC-40.}}{69}{figure.2.41}}
\newlabel{FIG:TwoStepEtching}{{41}{69}{Two-step graphene etching. (a) AZ4210 is spin-coated on Hyflon. (b) The photoresist is patterned into square-shape protection layer for the canvas. (c) An aggressive RIE process is used to fully remove the contaminants outside the canvas. (a) to (c) might be repeated if necessary. (d) AZ4110 is spin-coated. (e) Hall bar shape is patterned, to protect the Hyflon and graphene on the regions of interest. (f) A weak oxygen plasma etching step is used to remove the unwanted Hyflon and graphene. (g) AZ110 is washed of by solvents. (h) Hyflon is removed by FC-40}{figure.2.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Two-step etching photolithography recipe. First layer of AZ4210 is used to protect the canvas against the aggressive RIE for contamination removal. Second layer of AZ4110 is for graphene Hall bar protection, and only need to resist mild oxygen plasma etching.}}{70}{table.2.5}}
\newlabel{TAB:TwoStepPL}{{5}{70}{Two-step etching photolithography recipe. First layer of AZ4210 is used to protect the canvas against the aggressive RIE for contamination removal. Second layer of AZ4110 is for graphene Hall bar protection, and only need to resist mild oxygen plasma etching}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Two-step etching recipe. Although it seems that the barrel etcher is running at higher power, the structure of the instrument make the etching much less invasive compared to RIE.}}{70}{table.2.6}}
\newlabel{TAB:TwoStepEtching}{{6}{70}{Two-step etching recipe. Although it seems that the barrel etcher is running at higher power, the structure of the instrument make the etching much less invasive compared to RIE}{table.2.6}{}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}Low temperature method}{71}{subsubsection.2.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}7\period@or@not }AFM cleaning of graphene}{71}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces AFM cleaning of graphene. (a) The organ Hall bar region is the graphene, after Hyflon removal in FC-40. Particles on graphene can be observed. (b) Zoomed-in image of the square region in (a). The center has been scanned in AFM contact mode. Particles are pushed to the top and right edges. Terraces of LAO/STO and wrinkles can be observed.}}{72}{figure.2.42}}
\newlabel{FIG:GrapheneAC}{{42}{72}{AFM cleaning of graphene. (a) The organ Hall bar region is the graphene, after Hyflon removal in FC-40. Particles on graphene can be observed. (b) Zoomed-in image of the square region in (a). The center has been scanned in AFM contact mode. Particles are pushed to the top and right edges. Terraces of LAO/STO and wrinkles can be observed}{figure.2.42}{}}
\citation{allain2011klein,katsnelson2006chiral,young2009quantum,shytov2008klein}
\citation{williams2007quantum,abanin2007quantized,lohmann2009four,amet2014selective}
\citation{forsythe2018band}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Graphene cleaning recipes on Asylum MFP3D and Cypher.}}{73}{table.2.7}}
\newlabel{TAB:AFMCleaning}{{7}{73}{Graphene cleaning recipes on Asylum MFP3D and Cypher}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}8\period@or@not }Graphene/LAO/STO nano-scale device lithography}{73}{subsection.2.4.8}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces STM image of graphene on LAO/STO after AFM cleaning.}}{74}{figure.2.43}}
\newlabel{FIG:GrapheneSTM}{{43}{74}{STM image of graphene on LAO/STO after AFM cleaning}{figure.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}9\period@or@not }c-AFM lithography and PFM imaging}{74}{subsection.2.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces (a) c-AFM lithography of graphene/LAO/STO nanowire. (b) PFM measurement setup. (c) PFM image of the nanowire on LAO/STO interface, underneath the graphene. The inset shows the sudden jump of conductance after the two interface electrodes are connected.}}{75}{figure.2.44}}
\newlabel{FIG:GraphenePFM}{{44}{75}{(a) c-AFM lithography of graphene/LAO/STO nanowire. (b) PFM measurement setup. (c) PFM image of the nanowire on LAO/STO interface, underneath the graphene. The inset shows the sudden jump of conductance after the two interface electrodes are connected}{figure.2.44}{}}
\citation{}
\citation{aliaj2018probing}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}10\period@or@not }More about the c-AFM writing conditions on graphene and damage thresholds}{76}{subsection.2.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Damages on graphene from c-AFM lithography. On the AFM paths the graphene is oxidized and show contrast on the phase image.}}{77}{figure.2.45}}
\newlabel{FIG:GrapheneDamages}{{45}{77}{Damages on graphene from c-AFM lithography. On the AFM paths the graphene is oxidized and show contrast on the phase image}{figure.2.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces c-AFM writing and erasing parameters on graphene/LAO/STO samples.}}{78}{table.2.8}}
\newlabel{TAB:GCOLithography}{{8}{78}{c-AFM writing and erasing parameters on graphene/LAO/STO samples}{table.2.8}{}}
\citation{neto2009electronic}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {III\period@or@not }GRAPHENE/LAO/STO HETEROSTRUCTURE DEVICE}}{79}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}A\period@or@not }Transport measurement in graphene}{79}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}1\period@or@not }Charge-neutrality point}{79}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces (a) The graphene on LAO/STO is patterned into Hall bar shape. The bottom of the LAO/STO is painted with silver epoxy for applying backgate gate voltages and control the chemical potential of graphene. c-AFM tip is used to shift the local charge neutrality point of graphene. (b) The current flows through the main channel of graphene, while the longitudinal and transverse voltages are measured.}}{80}{figure.3.46}}
\newlabel{FIG:HallDevice}{{46}{80}{(a) The graphene on LAO/STO is patterned into Hall bar shape. The bottom of the LAO/STO is painted with silver epoxy for applying backgate gate voltages and control the chemical potential of graphene. c-AFM tip is used to shift the local charge neutrality point of graphene. (b) The current flows through the main channel of graphene, while the longitudinal and transverse voltages are measured}{figure.3.46}{}}
\citation{neto2009electronic}
\citation{neto2009electronic}
\citation{couto2011transport}
\citation{sachs2014ferroelectric}
\citation{jnawali2017room}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The density of state of graphene near the Dirac point, assuming the hopping energy between the second nearest neighbor $t'$ is zero. $\epsilon $ is the Fermi energy, $t$ is the hopping energy in the tight binding model. Adapted from \cite  {neto2009electronic}.}}{81}{figure.3.47}}
\newlabel{FIG:DOS}{{47}{81}{The density of state of graphene near the Dirac point, assuming the hopping energy between the second nearest neighbor $t'$ is zero. $\epsilon $ is the Fermi energy, $t$ is the hopping energy in the tight binding model. Adapted from \cite {neto2009electronic}}{figure.3.47}{}}
\citation{sachs2014ferroelectric}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Graphene resistance as a function of backgate voltage. The resistance shows a maximum when the chemical potential reaches the CNP. The positions of the CNP are different for forward and backward sweeps. The arrows indicate the directions of sweeping. Measured at $T = 2$ K.}}{82}{figure.3.48}}
\newlabel{FIG:DiracPeak}{{48}{82}{Graphene resistance as a function of backgate voltage. The resistance shows a maximum when the chemical potential reaches the CNP. The positions of the CNP are different for forward and backward sweeps. The arrows indicate the directions of sweeping. Measured at $T = 2$ K}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resistance as a function of $V_\mathrm  {bg}$ sweep at different temperatures. The width of the CNP clearly shows the change of dielectric constant of STO as a function of temperature.}}{83}{figure.3.49}}
\newlabel{FIG:ResistanceTemp}{{49}{83}{Resistance as a function of $V_\mathrm {bg}$ sweep at different temperatures. The width of the CNP clearly shows the change of dielectric constant of STO as a function of temperature}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}2\period@or@not }Carrier densities and mobilities}{83}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Carrier density and mobility of graphene measured from Hall effect. The high dielectric constant makes it possible for the backgate to tune the graphene to a high carrier density on the hole side. However, the tuning effect saturate on the electron side due to the shielding of 2DEG induced on the interface. The carrier density is not well defined close to the CNP, due to the existence of electron-hole puddles. The quality of graphene is higher than most of the CVD graphene transferred on SiO$_2$, and the mobility can reach 30,000 cm$^2$V$^{-1}$s$^{-1}$.}}{84}{figure.3.50}}
\newlabel{FIG:CarrierDensityMobility}{{50}{84}{Carrier density and mobility of graphene measured from Hall effect. The high dielectric constant makes it possible for the backgate to tune the graphene to a high carrier density on the hole side. However, the tuning effect saturate on the electron side due to the shielding of 2DEG induced on the interface. The carrier density is not well defined close to the CNP, due to the existence of electron-hole puddles. The quality of graphene is higher than most of the CVD graphene transferred on SiO$_2$, and the mobility can reach 30,000 cm$^2$V$^{-1}$s$^{-1}$}{figure.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}A\period@or@not .}3\period@or@not }Quantum Hall effect}{84}{subsection.3.1.3}}
\citation{buttiker1986four,buttiker1988absence}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Integer quantum Hall effect of single layer graphene.}}{85}{figure.3.51}}
\newlabel{FIG:HallResistance}{{51}{85}{Integer quantum Hall effect of single layer graphene}{figure.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}B\period@or@not }Graphene p-n junction edge-state engineering}{85}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}1\period@or@not }1D waveguide and quantum Hall edge channels}{86}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Conductor channel connecting two reservoirs. The chemical potential of the two reservoirs are $\mu _1$ and $\mu _2$. The shaded region introduces elastic scatterings.}}{86}{figure.3.52}}
\newlabel{FIG:Channel}{{52}{86}{Conductor channel connecting two reservoirs. The chemical potential of the two reservoirs are $\mu _1$ and $\mu _2$. The shaded region introduces elastic scatterings}{figure.3.52}{}}
\citation{buttiker1988absence}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}2\period@or@not }Edge channel mixing of graphene unipolar/bipolar junction in quantum Hall regime}{88}{subsection.3.2.2}}
\newlabel{EQN:MixCurr1}{{III\period@or@not .1}{88}{Edge channel mixing of graphene unipolar/bipolar junction in quantum Hall regime}{equation.3.2.1}{}}
\newlabel{EQN:MixMu1}{{III\period@or@not .2}{88}{Edge channel mixing of graphene unipolar/bipolar junction in quantum Hall regime}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces (a) Two regions with the same carrier type but the region on the left hand side has more edge channels than the right hand side. The currents are flowing in the same directions but part of the current would be reflected on the interface of the two regions. (b) Two regions with different carrier types. The currents flow in opposite directions in the two regions, and would mix on the interface of the two regions.}}{89}{figure.3.53}}
\newlabel{FIG:Mixing}{{53}{89}{(a) Two regions with the same carrier type but the region on the left hand side has more edge channels than the right hand side. The currents are flowing in the same directions but part of the current would be reflected on the interface of the two regions. (b) Two regions with different carrier types. The currents flow in opposite directions in the two regions, and would mix on the interface of the two regions}{figure.3.53}{}}
\newlabel{EQN:Mixing1}{{III\period@or@not .3}{89}{Edge channel mixing of graphene unipolar/bipolar junction in quantum Hall regime}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Edge currents of the unipolar junction.}}{90}{figure.3.54}}
\newlabel{FIG:Unipolar}{{54}{90}{Edge currents of the unipolar junction}{figure.3.54}{}}
\newlabel{EQN:MixCurr2}{{III\period@or@not .4}{90}{Edge channel mixing of graphene unipolar/bipolar junction in quantum Hall regime}{equation.3.2.4}{}}
\citation{schmidt2013mixing}
\citation{velasco2016nanoscale}
\newlabel{EQN:MixMu2}{{III\period@or@not .5}{91}{Edge channel mixing of graphene unipolar/bipolar junction in quantum Hall regime}{equation.3.2.5}{}}
\newlabel{EQN:Mixing2}{{III\period@or@not .6}{91}{Edge channel mixing of graphene unipolar/bipolar junction in quantum Hall regime}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Edge currents of the bipolar junction.}}{91}{figure.3.55}}
\newlabel{FIG:Bipolar}{{55}{91}{Edge currents of the bipolar junction}{figure.3.55}{}}
\citation{hu2014proton}
\citation{couto2011transport,jnawali2017room}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}3\period@or@not }Graphene doping using c-AFM}{92}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Graphene doping using c-AFM writing technique. A trace of proton would be left by the tip and permeate to the interface of graphene and LAO. The voltage of back gate is kept at zero during c-AFM writing.}}{92}{figure.3.56}}
\newlabel{FIG:GrapheneAFM}{{56}{92}{Graphene doping using c-AFM writing technique. A trace of proton would be left by the tip and permeate to the interface of graphene and LAO. The voltage of back gate is kept at zero during c-AFM writing}{figure.3.56}{}}
\citation{alaboson2011conductive,byun2011nanoscale}
\citation{alaboson2011conductive}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Monitoring the doping level change during c-AFM writing process. The rectangle region in the inset is scanned with c-AFM tip continuously, while the four-terminal resistance is measured. The blue dots mark the beginning/ending of the consecutive scans. The green region marks one complete scan. The resistance drop in the first half of each scan, and then recover as the scan proceeds. The terminal resistance of each scan decreases as the scan proceeds, indicating increasing $n$-type doping level of graphene.}}{94}{figure.3.57}}
\newlabel{FIG:WritingResistance}{{57}{94}{Monitoring the doping level change during c-AFM writing process. The rectangle region in the inset is scanned with c-AFM tip continuously, while the four-terminal resistance is measured. The blue dots mark the beginning/ending of the consecutive scans. The green region marks one complete scan. The resistance drop in the first half of each scan, and then recover as the scan proceeds. The terminal resistance of each scan decreases as the scan proceeds, indicating increasing $n$-type doping level of graphene}{figure.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}B\period@or@not .}4\period@or@not }Measurement of graphene edge state mixing}{94}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Carrier density of locally doped graphene. Carrier densities of the two pairs of Hall electrodes (Hall A and Hall B) are measured at $T = 2$ K. The CNP of the written region (B) is shifted to the left, indicating the doping effect of positive charges.}}{95}{figure.3.58}}
\newlabel{FIG:GrapheneDopedHall}{{58}{95}{Carrier density of locally doped graphene. Carrier densities of the two pairs of Hall electrodes (Hall A and Hall B) are measured at $T = 2$ K. The CNP of the written region (B) is shifted to the left, indicating the doping effect of positive charges}{figure.3.58}{}}
\citation{williams2007quantum,lohmann2009four,amet2014selective,abanin2007quantized,amet2014selective,ki2010dependence,klimov2015edge,woszczyna2011graphene,ozyilmaz2007electronic,schmidt2013mixing}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Longitudinal resistance as a function as $V_\mathrm  {bg}$. (a) is measured before c-AFM writing as a control measurement. Dirac peak is clearly visible. (b) is measured after c-AFM writing. Splitting of Dirac peak can be observed. The peak on the left hand side is correspond to the written area (shown in the inset of Figure \ref  {FIG:GrapheneDopedHall}).}}{96}{figure.3.59}}
\newlabel{FIG:DiracPointSplit}{{59}{96}{Longitudinal resistance as a function as $V_\mathrm {bg}$. (a) is measured before c-AFM writing as a control measurement. Dirac peak is clearly visible. (b) is measured after c-AFM writing. Splitting of Dirac peak can be observed. The peak on the left hand side is correspond to the written area (shown in the inset of Figure \ref {FIG:GrapheneDopedHall})}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The edge channel mixing changes as $V_\mathrm  {bg}$ is swept from $-10$ V to $+10$ V. (a) $R_\mathrm  {xx1}$ and $R_\mathrm  {xx2}$ are quantized at values predicted by equation \ref  {EQN:Mixing1} and \ref  {EQN:Mixing2}. (b) Zoomed-in plot of Figure \ref  {FIG:GrapheneDopedHall}. (c) Filling factors and edge current directions of the three cases of edge state mixing.}}{97}{figure.3.60}}
\newlabel{FIG:EdgeChannels}{{60}{97}{The edge channel mixing changes as $V_\mathrm {bg}$ is swept from $-10$ V to $+10$ V. (a) $R_\mathrm {xx1}$ and $R_\mathrm {xx2}$ are quantized at values predicted by equation \ref {EQN:Mixing1} and \ref {EQN:Mixing2}. (b) Zoomed-in plot of Figure \ref {FIG:GrapheneDopedHall}. (c) Filling factors and edge current directions of the three cases of edge state mixing}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Intensity plot of longitudinal resistance $R_\mathrm  {xx1}$ (a) and $R_\mathrm  {xx2}$ (b) as functions of $V_\mathrm  {bg}$ and magnetic field sweep. The values of $R_\mathrm  {xx1}$ and $R_\mathrm  {xx2}$ are swapped when the direction of magnetic field is reversed.}}{98}{figure.3.61}}
\newlabel{FIG:MixingIntensityPlot}{{61}{98}{Intensity plot of longitudinal resistance $R_\mathrm {xx1}$ (a) and $R_\mathrm {xx2}$ (b) as functions of $V_\mathrm {bg}$ and magnetic field sweep. The values of $R_\mathrm {xx1}$ and $R_\mathrm {xx2}$ are swapped when the direction of magnetic field is reversed}{figure.3.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}C\period@or@not }Graphene band structure engineering with superlattice}{98}{section.3.3}}
\citation{brinkman2007magnetic}
\citation{bert2011direct,kalisky2012scanning,kalisky2012critical}
\citation{lee2013titanium}
\citation{brinkman2007magnetic,lee2013titanium,ariando2011electronic}
\citation{pentcheva2006charge}
\citation{bi2014room}
\citation{fidkowski2013magnetic,Joshua2013gate,banerjee2013ferromagnetic}
\citation{rice2014persistent}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {IV\period@or@not }MAGNETO-OPTICAL KERR EFFECT ON LAO/STO INTERFACE}}{99}{chapter.4}}
\newlabel{SEC:Kerr}{{IV\period@or@not }{99}{Magneto-Optical Kerr Effect on LAO/STO interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}A\period@or@not }Magnetism on LAO/STO interface}{99}{section.4.1}}
\citation{rice2014persistent}
\citation{rice2014persistent}
\citation{bi2014room}
\citation{bi2015laalo3}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}B\period@or@not }MFM measurement}{100}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces MCD experiment on oxygen-deficit STO. (a) The schematics of the optical setup of MCD. (b) An additional peak at $\lambda =425$ nm is observed in the absorption spectra of the oxygen-deficit STO samples. (c) MCD spectra of oxygen-deficit and as-received samples after illuminated by circular and linearly polarized pump laser. (d) Temperature dependence of the MCD signal. (e) Temperature dependent magnetic signal measured by SQUID. Adapted from \cite  {rice2014persistent}.}}{101}{figure.4.62}}
\newlabel{FIG:MCDRice}{{62}{101}{MCD experiment on oxygen-deficit STO. (a) The schematics of the optical setup of MCD. (b) An additional peak at $\lambda =425$ nm is observed in the absorption spectra of the oxygen-deficit STO samples. (c) MCD spectra of oxygen-deficit and as-received samples after illuminated by circular and linearly polarized pump laser. (d) Temperature dependence of the MCD signal. (e) Temperature dependent magnetic signal measured by SQUID. Adapted from \cite {rice2014persistent}}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces (a) MFM experiment setup. The sample within ferromagnetism thickness window of LAO (8 u.c. to 25 u.c.) is patterned with a top gate electrode and interface electrode. The top gate is connected with the conductive MFM tip and grounded. The interface and top gate form a capacitor. A positive voltage of $+1$ V to $+3$ V is applied to the interface and the interface electrons are depleted. The MFM tip coated with 50 nm of Co/Fe alloy is magnetized in the in-plane direction. When the itinerant electrons are depleted by gate voltages, the ferromagnetism is visible from MFM measurements. (b) and (c) are the capacitance and leakage current between the interface and top gate, as functions of relative voltage between the interface electrode and top gate. The top-gate voltage in the figures is equal to the potential on the top gate (grounded) minus the potential on the interface. When the top-gate voltage is lower than $-0.5$ V, both the capacitance and leakage are close to zero, meaning the interface carriers are depleted.}}{102}{figure.4.63}}
\newlabel{FIG:LAOSTOMFM}{{63}{102}{(a) MFM experiment setup. The sample within ferromagnetism thickness window of LAO (8 u.c. to 25 u.c.) is patterned with a top gate electrode and interface electrode. The top gate is connected with the conductive MFM tip and grounded. The interface and top gate form a capacitor. A positive voltage of $+1$ V to $+3$ V is applied to the interface and the interface electrons are depleted. The MFM tip coated with 50 nm of Co/Fe alloy is magnetized in the in-plane direction. When the itinerant electrons are depleted by gate voltages, the ferromagnetism is visible from MFM measurements. (b) and (c) are the capacitance and leakage current between the interface and top gate, as functions of relative voltage between the interface electrode and top gate. The top-gate voltage in the figures is equal to the potential on the top gate (grounded) minus the potential on the interface. When the top-gate voltage is lower than $-0.5$ V, both the capacitance and leakage are close to zero, meaning the interface carriers are depleted}{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Optical image of the MFM device and MFM signal for interface magnetism. The circular shape region is the top gate, and the arc-shape electrode is the interface electrode. MFM image is scanned on a 30 $\mu $m $ \times $ 30 $\mu $m region on the top gate while the electrons are depleted. Diagonal strips are visible in the MFM image.}}{103}{figure.4.64}}
\newlabel{FIG:MFMSignal}{{64}{103}{Optical image of the MFM device and MFM signal for interface magnetism. The circular shape region is the top gate, and the arc-shape electrode is the interface electrode. MFM image is scanned on a 30 $\mu $m $ \times $ 30 $\mu $m region on the top gate while the electrons are depleted. Diagonal strips are visible in the MFM image}{figure.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}C\period@or@not }Magneto-Optical Kerr measurement}{104}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}C\period@or@not .}1\period@or@not }Jone's matrix formalism}{104}{subsection.4.3.1}}
\citation{bennemann1998non}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}C\period@or@not .}2\period@or@not }Magneto-optical Kerr effect}{105}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Circular decomposition of linearly polarized light and magneto-optical Kerr response. (a) A linearly polarized light can be decomposed into LCP and RCP with equal amplitudes and phases. (b) When the linearly polarized light is reflected from the magnetized surface, the LCP and RCP will end up with different amplitude and phase, and the reflected light is elliptically polarized. (c) the elliptically polarized light is described by rotation angle $\theta _k$ and ellipticity $\epsilon _k = r_p/r_s$.}}{106}{figure.4.65}}
\newlabel{FIG:CircularDecompose}{{65}{106}{Circular decomposition of linearly polarized light and magneto-optical Kerr response. (a) A linearly polarized light can be decomposed into LCP and RCP with equal amplitudes and phases. (b) When the linearly polarized light is reflected from the magnetized surface, the LCP and RCP will end up with different amplitude and phase, and the reflected light is elliptically polarized. (c) the elliptically polarized light is described by rotation angle $\theta _k$ and ellipticity $\epsilon _k = r_p/r_s$}{figure.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The PEM measurement setup. Linearly polarized light is reflected towards the sample and focused by an objective. The reflected light is elliptically polarized and modulated by a PEM. The polarization modulation is converted to intensity modulation and measured by a photodetector.}}{107}{figure.4.66}}
\newlabel{FIG:PEMOptics}{{66}{107}{The PEM measurement setup. Linearly polarized light is reflected towards the sample and focused by an objective. The reflected light is elliptically polarized and modulated by a PEM. The polarization modulation is converted to intensity modulation and measured by a photodetector}{figure.4.66}{}}
\citation{rice2014persistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {IV\period@or@not .}C\period@or@not .}3\period@or@not }Optical measurement}{108}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The Kerr rotation measurement optics. $\lambda = 850$ nm pulsed laser is generated from a Tsunami oscillator, at 78 MHz repetition rate and 150 fs duration. The laser frequency is doubled with BBO. $\lambda = 425$ nm laser passes through a band-pass filter and is then horizontally polarized. The laser is focused onto the sample with a 100$\times $ objective. The reflected laser is modulated by a PEM and then split into two branches that pass through two polarizers at 45$^{\circ }$ and 135$^{\circ }$. The intensity signal is measured with a balanced detector.}}{109}{figure.4.67}}
\newlabel{FIG:KerrOptics}{{67}{109}{The Kerr rotation measurement optics. $\lambda = 850$ nm pulsed laser is generated from a Tsunami oscillator, at 78 MHz repetition rate and 150 fs duration. The laser frequency is doubled with BBO. $\lambda = 425$ nm laser passes through a band-pass filter and is then horizontally polarized. The laser is focused onto the sample with a 100$\times $ objective. The reflected laser is modulated by a PEM and then split into two branches that pass through two polarizers at 45$^{\circ }$ and 135$^{\circ }$. The intensity signal is measured with a balanced detector}{figure.4.67}{}}
\citation{ariando2011electronic,salluzzo2013origin,huijben2009structure,liu2014dominant}
\citation{bi2014room}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Kerr rotation signal from LAO/STO.}}{110}{figure.4.68}}
\newlabel{FIG:KerrLAOSTO}{{68}{110}{Kerr rotation signal from LAO/STO}{figure.4.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}D\period@or@not }Future improvement}{111}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The Kerr rotation intensity signal from in-plane magnetic dipole only changes in distribution after PEM modulation.}}{112}{figure.4.69}}
\newlabel{FIG:KerrInPlane}{{69}{112}{The Kerr rotation intensity signal from in-plane magnetic dipole only changes in distribution after PEM modulation}{figure.4.69}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {V\period@or@not }CONCLUSIONS}}{113}{chapter.5}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {VI\period@or@not }OUTLOOK}}{114}{chapter.6}}
\bibcite{geller1956crystallographic}{1}
\bibcite{sulpizio2014nanoscale}{2}
\bibcite{muller1979srti}{3}
\bibcite{sakudo1971dielectric}{4}
\bibcite{ohtomo2004high}{5}
\bibcite{nakagawa2006some}{6}
\bibcite{kalabukhov2007effect}{7}
\bibcite{willmott2007structural}{8}
\bibcite{lee2018direct}{9}
\bibcite{schooley1965dependence}{10}
\bibcite{thiel2006tunable}{11}
\bibcite{cen2008nanoscale}{12}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{115}{section*.1}}
\bibcite{bi2010water}{13}
\bibcite{schooley1964superconductivity}{14}
\bibcite{reyren2007superconducting}{15}
\bibcite{cheng2015electron}{16}
\bibcite{brinkman2007magnetic}{17}
\bibcite{li2011coexistence}{18}
\bibcite{bert2011direct}{19}
\bibcite{lee2013titanium}{20}
\bibcite{bi2014room}{21}
\bibcite{novoselov2004electric}{22}
\bibcite{wilson2006electrons}{23}
\bibcite{allain2011klein}{24}
\bibcite{katsnelson2006chiral}{25}
\bibcite{young2009quantum}{26}
\bibcite{shytov2008klein}{27}
\bibcite{williams2007quantum}{28}
\bibcite{abanin2007quantized}{29}
\bibcite{lohmann2009four}{30}
\bibcite{amet2014selective}{31}
\bibcite{gutierrez2018interaction}{32}
\bibcite{dean2013hofstadter}{33}
\bibcite{hunt2013massive}{34}
\bibcite{cao2018correlated}{35}
\bibcite{cao2018unconventional}{36}
\bibcite{forsythe2018band}{37}
\bibcite{wallace1947band}{38}
\bibcite{neto2009electronic}{39}
\bibcite{novoselov2005two}{40}
\bibcite{zhang2005experimental}{41}
\bibcite{podkaminer2016real}{42}
\bibcite{Bae2010}{43}
\bibcite{eres2014cooperative}{44}
\bibcite{dhingra2014chemical}{45}
\bibcite{kim2012direct}{46}
\bibcite{wang2012controllable}{47}
\bibcite{wofford2010graphene}{48}
\bibcite{vlassiouk2013large}{49}
\bibcite{dhingra2015quadratic}{50}
\bibcite{hartmann1999magnetic}{51}
\bibcite{dean2010naturenano}{52}
\bibcite{Novoselovaac9439}{53}
\bibcite{li2009transfer}{54}
\bibcite{reina2008transferring}{55}
\bibcite{reina2008large}{56}
\bibcite{pirkle2011effect}{57}
\bibcite{lin2011graphene}{58}
\bibcite{cheng2011toward}{59}
\bibcite{arcella2005hyflon}{60}
\bibcite{merlo2007membrane}{61}
\bibcite{zhang2012recent}{62}
\bibcite{mattevi2012solution}{63}
\bibcite{aliaj2018probing}{64}
\bibcite{couto2011transport}{65}
\bibcite{sachs2014ferroelectric}{66}
\bibcite{jnawali2017room}{67}
\bibcite{buttiker1986four}{68}
\bibcite{buttiker1988absence}{69}
\bibcite{schmidt2013mixing}{70}
\bibcite{velasco2016nanoscale}{71}
\bibcite{hu2014proton}{72}
\bibcite{alaboson2011conductive}{73}
\bibcite{byun2011nanoscale}{74}
\bibcite{ki2010dependence}{75}
\bibcite{klimov2015edge}{76}
\bibcite{woszczyna2011graphene}{77}
\bibcite{ozyilmaz2007electronic}{78}
\bibcite{kalisky2012scanning}{79}
\bibcite{kalisky2012critical}{80}
\bibcite{ariando2011electronic}{81}
\bibcite{pentcheva2006charge}{82}
\bibcite{fidkowski2013magnetic}{83}
\bibcite{Joshua2013gate}{84}
\bibcite{banerjee2013ferromagnetic}{85}
\bibcite{rice2014persistent}{86}
\bibcite{bi2015laalo3}{87}
\bibcite{bennemann1998non}{88}
\bibcite{salluzzo2013origin}{89}
\bibcite{huijben2009structure}{90}
\bibcite{liu2014dominant}{91}
\bibstyle{unsrt}
