This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 16 of file bibliography.bib
 :  
 :  publisher={American Institute of Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Name 8 in "Novoselov, Kostya S and Geim, Andre K and Morozov, SVb and Jiang, Da and Katsnelson, MIc and Grigorieva, IVa and Dubonos, SVb and Firsov, and AA" has a comma at the end for entry novoselov2005two
while executing---line 944 of file unsrt.bst
Name 1 in "Ariando, and Wang, X. and Baskaran, G. and Liu, Z. Q. and Huijben, J. and Yi, J. B. and Annadi, A. and Barman, A. Roy and Rusydi, A. and Dhar, S. and Feng, Y. P. and Ding, J. and Hilgenkamp, H. and Venkatesan, T." has a comma at the end for entry ariando2011electronic
while executing---line 944 of file unsrt.bst
You've used 86 entries,
            1791 wiz_defined-function locations,
            941 strings with 22788 characters,
and the built_in function-call counts, 23484 in all, are:
= -- 1734
> -- 1744
< -- 2
+ -- 612
- -- 526
* -- 2190
:= -- 4083
add.period$ -- 258
call.type$ -- 86
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 789
empty$ -- 1928
format.name$ -- 526
if$ -- 4858
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 85
newline$ -- 433
num.names$ -- 86
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 1567
swap$ -- 104
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 197
width$ -- 88
write$ -- 948
(There were 3 error messages)
