\contentsline {figure}{\numberline {I.1}{\ignorespaces Ferroelastic transition of STO. (a) At $T=300$ K STO has cubic perovskite structure. (b) At $T = 105$ K, the adjacent oxygen octahedrons would rotate in opposite directions and cause ferroelastic transition in STO. Domains will be formed for different orientations of unit cells. Adapted from \cite {sulpizio2014nanoscale}.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {I.2}{\ignorespaces The band structure of bulk STO. (a) The conductive bands derive from the $3d$ orbitals of Ti. The degeneracy of the orbitals is broken by the octahedral cage of oxygen atoms, and the energy levels are grouped into $e_g$ and $t_{2g}$. (b) The hopping of $d_{xy}$, $d_{xy}$ and $d_{xy}$ are much easier along in the plane directions, mediated by the $2p$ orbitals of oxygen atoms. Adapted from \cite {sulpizio2014nanoscale}.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Polar catastrophe mechanism of interface conductivity of LAO/STO. (a) AlO$_2$ and LaO are not charge neutral and a non-zero potential is built up when LAO is grown on TiO$_2$ terminated STO. (c) Electrons are transferred from the top surface to neutralize the potential and therefore a layer of 2DEG is formed. (b) and (d) similar mechanism can explain the formation of hole gas on the interface. Adapted from \cite {nakagawa2006some}.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Critical thickness of LAO/STO. (a) When LAO is over the critical thickness of 4 unit cells, the interface is conductive. Otherwise, the interface is insulating. (b) When LAO is only slightly below the critical thickness (e.g., 3 unit cells), the conductivity on the interface is tunable with an external voltage applied to the backside. The as-grown sample is insulating. When $+100$ V is applied, the interface becomes conductive. When the voltage is removed, the conductivity persists. When $-100$ V is applied, the interface becomes insulating again. The conductivity can be cycled with alternating voltages. Adapted from \cite {thiel2006tunable}.}}{8}{figure.1.4}
\contentsline {figure}{\numberline {I.5}{\ignorespaces The ``water cycle'' mechanism. A positively biased c-AFM tip removes the OH$^{-}$ and leaves excessive H$^{+}$ on LAO surface, and the positive charges induce 2DEG on the interface underneath. A negatively biased c-AFM removes the H$^{+}$, and restores OH$^{-}$--H$^{+}$ balance. Adapted from Adapted from C. S. Hellberg's APS talk.}}{9}{figure.1.5}
\contentsline {figure}{\numberline {I.6}{\ignorespaces (a) Primitive vectors of Bravais lattice. (b) First Brillouin zone of graphene.}}{11}{figure.1.6}
\contentsline {figure}{\numberline {I.7}{\ignorespaces The band structure of Graphene. The low energy approximation around $\mathbf {K}$ and $\mathbf {K'}$ has linear dispersion relation. The conduction and valence bands are gapless and the electron behave like Dirac fermions.}}{14}{figure.1.7}
\contentsline {figure}{\numberline {I.8}{\ignorespaces The quantum Hall effect in graphene. The Hall conductance (red line) follows $\displaystyle \sigma _{xy} = \pm 4\left (n + \frac {1}{2}\right )\frac {e^2}{h}$, while the longitudinal resistance (blue line) shows peaks when the Fermi energy transits from one Landau level to another. Adapted from \cite {novoselov2005two}.}}{17}{figure.1.8}
\contentsline {figure}{\numberline {II.1}{\ignorespaces PLD epitaxial growth. The PLD chamber is backfilled with oxygen to the target pressure. A beam of pulsed-deep-UV excimer laser is focused onto the LAO target. LAO is ablated off, and a plume of plasma extending towards the heated substrate on top and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO.}}{19}{figure.2.1}
\contentsline {figure}{\numberline {II.2}{\ignorespaces AFM image of the sample after PLD growth and RHEED signal for PLD. (a) AFM Image of an LAO/STO sample. The stripes are the crystal terraces, with $h \approx 4 \ \mathrm {\r A}$. Inset of a is the raw diffraction signal of RHEED. (b) RHEED intensity oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite {podkaminer2016real}.}}{21}{figure.2.2}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper and leave carbon atoms on the surface. The atoms will self-assemble into graphene due to lattice-match between graphene and copper super-cells. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains are as large as possible. If the hydrogen is too much, the larger domain will be etched as well. The ratio of methane and hydrogen has to be carefully controlled.}}{23}{figure.2.3}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Diamond turning machine at work. (a) Copper is fixed onto a turning spindle with vacuum. (b) Mineral spirit is sprayed to the tool and cutting spot, to cool down the surface and blow away the debris.}}{24}{figure.2.4}
\contentsline {figure}{\numberline {II.5}{\ignorespaces (a) Diamond cutting tool. (b) Magnified image of the tool tip. The radius of curvature $r = 1.5$ mm.}}{25}{figure.2.5}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Copper substrate after DTM cutting. (a) The reflective copper surface after DTM polishing. The final thickness of the substrate is about 100 $\mu $m. (b) The AFM image of the copper foil surface. The roughness is within 2 nm. Some nanoscale particles can be seen. Reducing the density of surface contaminants will reduce the density of nucleation centers and enlarge the domain size. The vertical grooves are left by the dents on the diamond tool for each revolution. The copper is annealed at $T = 1050$ $^{\circ }$C for another time before the growth starts, and the surface will reconstruct and groves are flattened.}}{26}{figure.2.6}
\contentsline {figure}{\numberline {II.7}{\ignorespaces Procedure of cutting copper rods into 100 $\mu $m foils for graphene growth. High purity OFHC copper rods are purchased from McMaster Carr. The rod is first annealed at 1050 $^{\circ }$C for 24 hours so that the polycrystalline domains merge into larger domains. Then the rod is cut into 2 mm thick copper discs in the machine shop. The discs are cleaned with DTM and then annealed again to ``heal'' the domains broken by the mechanical cutting. Domain re-formation would cause surface corrugation. Thus, the copper disc surface is cleaned with DTM and then cut into 100 $\mu $m foils.}}{27}{figure.2.7}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Dark field mode microscope images of CVD graphene on copper substrates. (a) The copper substrate is partially covered with graphene. Hexagonal shape single domain graphene can be observed. Growth was terminated before graphene fully covered the substrate. (b) Graphene covers the entire copper substrate. Copper domains of two different orientations can be observed.}}{28}{figure.2.8}
\contentsline {figure}{\numberline {II.9}{\ignorespaces Mask for photolithography. The dark regions are transparent, while the bright regions are covered with chromium. The sample is be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for c-AFM writing.}}{32}{figure.2.9}
\contentsline {figure}{\numberline {II.10}{\ignorespaces Suss UV mask aligner. The mercury lamp generates broadband light from the arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. A shutter controls the exposure time and dose. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on the sample and print the mask pattern on it.}}{33}{figure.2.10}
\contentsline {figure}{\numberline {II.11}{\ignorespaces Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and a real-time image of the sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement, and layer alignment are all controlled with a computer so that the laser path and dose control is fully automatic.}}{34}{figure.2.11}
\contentsline {figure}{\numberline {II.12}{\ignorespaces Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered.}}{35}{figure.2.12}
\contentsline {figure}{\numberline {II.13}{\ignorespaces Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right-hand side. Electrons are extracted from the heated cathode and ionize Ar molecules. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated to a kinetic energy of 500 eV and aligned by the grids. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation is maintained. The sample is tiled by an angle of 22.5$^{\circ }$ from normal.}}{38}{figure.2.13}
\contentsline {figure}{\numberline {II.14}{\ignorespaces E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by the magnetic field, towards the material. The material is loaded in a crucible and heated up to the melting point. The vapor of the material is thrown towards the sample on top. A shutter controls deposition time.}}{39}{figure.2.14}
\contentsline {figure}{\numberline {II.15}{\ignorespaces The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage.}}{42}{figure.2.15}
\contentsline {figure}{\numberline {II.16}{\ignorespaces The interaction between the tip and the sample surface. In the long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion.}}{43}{figure.2.16}
\contentsline {figure}{\numberline {II.17}{\ignorespaces AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The quad detector monitors the deformation of the tip.}}{44}{figure.2.17}
\contentsline {figure}{\numberline {II.18}{\ignorespaces AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, oscillation amplitude is monitored by the quad detector.}}{45}{figure.2.18}
\contentsline {figure}{\numberline {II.19}{\ignorespaces AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning.}}{46}{figure.2.19}
\contentsline {figure}{\numberline {II.20}{\ignorespaces MFM mode. The first scan is close to the sample surface so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface so that the long-ranged magnetic interaction can be decoupled from topography signal.}}{47}{figure.2.20}
\contentsline {figure}{\numberline {II.21}{\ignorespaces PFM measurement. The external electric field is applied to the sample surface through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below).}}{49}{figure.2.21}
\contentsline {figure}{\numberline {II.22}{\ignorespaces AFM lithography on LAO/STO. (a)(b) The AFM is set in contact mode. A positive bias voltage is applied to the tip. A trace of the proton is left on the path of the AFM tip, and 2DEG is formed underneath the path. The conductivity between the two interface electrodes is monitored. (c) A negative voltage can remove the proton and create a gap on the nanowire.}}{51}{figure.2.22}
\contentsline {figure}{\numberline {II.23}{\ignorespaces LAO/STO sample pattern for c-AFM lithography. The sample size is 5 mm $\times $ 5 mm $\times $ 1 mm. Canvas are 20 $\mu $m squares.}}{52}{figure.2.23}
\contentsline {figure}{\numberline {II.24}{\ignorespaces CVD graphene transfer and patterning with PMMA. (a) Graphene is grown on copper with CVD. (b) PMMA is spin-coated onto the graphene surface. (c) Copper is etched chemically, while graphene floats on the liquid surface. (d) Graphene is transferred onto LAO/STO, using PMMA as a supporting layer. (d) PMMA is patterned with deep-UV lithography. (f) Graphene is etched with oxygen plasma, and then PMMA is removed with the organic solvent.}}{54}{figure.2.24}
\contentsline {figure}{\numberline {II.25}{\ignorespaces AFM phase image of graphene on LAO/STO, transferred with PMMA. The circular region is graphene. Particles can be seen outside graphene, on LAO/STO surface. Other features are the metal electrodes for grahene and interface contact.}}{55}{figure.2.25}
\contentsline {figure}{\numberline {II.26}{\ignorespaces Hyflon transfer and patterning procedure. (a) Graphene is grown with CVD on a copper substrate. (b) Hyflon in spin-coated on graphene. (c) A layer of photoresist is coated on Hyflon as a supporting layer for wet-transfer. (d) Copper substrate is etched with ammonium persulfate; graphene is rinsed in DI-water for several times. (e) Graphene is transferred onto the LAO/STO surface. (f) Photoresist for transfer assistance is removed; another layer of photoresist is coated. (g) Standard UV photolithography. (h) Oxygen plasma etching. (i) Photoresist removal with acetone. (j) Hyflon removal with FC-40. (k) Residue particle cleaning with AFM.}}{57}{figure.2.26}
\contentsline {figure}{\numberline {II.27}{\ignorespaces (a) The graphene with copper foil is cut into squares. The graphene domains can be observed. (b) Copper foil with CVD graphene is fixed onto a silicon wafer as a spin-coating carrier. The edges of the copper foils are carefully sealed with Kapton tape to prevent Hyflon solution leaking into the space between copper and the silicon substrate. (c) After the copper is fully etched by ammonium persulfate, the graphene flake with Hyflon and photoresist floats on the surface of the liquid. (d) Graphene transferred onto pre-patterned LAO/STO. Liquid between the graphene LAO is evaporated in an oven set to 50 $^{\circ }$C or on a hot plate set to 70 $^{\circ }$C.}}{59}{figure.2.27}
\contentsline {figure}{\numberline {II.28}{\ignorespaces (a) Without copper substrate backside cleaning, the graphene transferred onto LAO/STO has contaminant trapped. (b) The graphene on LAO/STO is much cleaner if the backside is cleaned.}}{60}{figure.2.28}
\contentsline {figure}{\numberline {II.29}{\ignorespaces Patterns for graphene/LAO/STO. Two sets of electrodes are patterned separately, for interface and graphene contact.}}{62}{figure.2.29}
\contentsline {figure}{\numberline {II.30}{\ignorespaces Before and after the contaminant etching using RIE. (a) Contaminants can be seen after graphene transfer. Only the graphene inside the red circles (zoomed-in image in Figure \ref {FIG:RIEBeforeEtching}) need to be protected with photoresist, and the rest of the graphene can be removed by RIE procedure. (b) The sample surface is clean after the RIE etching.}}{63}{figure.2.30}
\contentsline {figure}{\numberline {II.31}{\ignorespaces The graphene area of interest on pre-patterned LAO/STO sample. The patterns are for graphene and LAO/STO interface contact.}}{64}{figure.2.31}
\contentsline {figure}{\numberline {II.32}{\ignorespaces Two-step graphene etching. (a) A square shape region is protected by AZ4210 photoresist. Outside of the square region, the sample is etched with an aggressive RIE process to remove the contaminants introduced by wet-transfer. The figure shows the graphene with Hyflon. Photoresist has been washed off. (b) The second step of photolithography is performed, and a Hall-bar shape region is protected by AZ4110 photoresist. Outside of the Hall-bar the Hyflon and graphene are etched away with a mild oxygen-plasma etching recipe, and the LAO/STO interface is still writable. The figure shows the graphene Hall bar covered with Hyflon. }}{66}{figure.2.32}
\contentsline {figure}{\numberline {II.33}{\ignorespaces Two-step graphene etching. (a) AZ4210 is spin-coated on Hyflon. (b) The photoresist is patterned into a square-shape protection layer for the canvas. (c) An aggressive RIE process is used to fully remove the contaminants outside the canvas. (a) to (c) might be repeated if necessary. (d) AZ4110 is spin-coated. (e) Hall-bar shape is patterned using photolithography, to protect the Hyflon and graphene on the regions of interest. (f) A weak oxygen plasma etching step is used to remove the unwanted Hyflon and graphene. (g) AZ110 is washed off by solvents. (h) Hyflon is removed by FC-40.}}{67}{figure.2.33}
\contentsline {figure}{\numberline {II.34}{\ignorespaces AFM cleaning of graphene. (a) The organ Hall bar region is the graphene, after Hyflon removal in FC-40. Particles on graphene can be observed. (b) Zoomed-in image of the square region in (a). The center has been scanned in AFM contact mode. Particles are pushed to the top and right edges. Terraces of LAO/STO and wrinkles can be observed.}}{70}{figure.2.34}
\contentsline {figure}{\numberline {II.35}{\ignorespaces STM image of graphene on LAO/STO after AFM cleaning.}}{71}{figure.2.35}
\contentsline {figure}{\numberline {II.36}{\ignorespaces (a) c-AFM lithography of graphene/LAO/STO nanowire. (b) PFM measurement setup. (c) PFM image of the nanowire on LAO/STO interface, underneath the graphene. The inset shows the sudden jump of conductance after the two interface electrodes are connected.}}{73}{figure.2.36}
\contentsline {figure}{\numberline {II.37}{\ignorespaces AC phase image of damaged graphene from c-AFM writing.}}{75}{figure.2.37}
\contentsline {figure}{\numberline {III.1}{\ignorespaces (a) The graphene on LAO/STO is patterned into Hall bar shape. The bottom of the LAO/STO is painted with silver epoxy for applying backgate gate voltages and control the chemical potential of graphene. A c-AFM tip is used to shift the local CNP of graphene. (b) A current flows through the graphene device, while the longitudinal and transverse voltages are measured.}}{77}{figure.3.1}
\contentsline {figure}{\numberline {III.2}{\ignorespaces The density of state of graphene near the Dirac point, assuming the hopping energy between the second nearest neighbor $t'$ is zero. $\epsilon $ is the Fermi energy, $t$ is the hopping energy in the tight binding model. Adapted from \cite {neto2009electronic}.}}{78}{figure.3.2}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Graphene resistance as a function of backgate voltage. The resistance shows a maximum when the chemical potential reaches the CNP. The positions of the CNP are different for the forward and backward sweeps. The arrows indicate the directions of sweeping. Measured at $T = 2$ K.}}{79}{figure.3.3}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Resistance as a function of $V_\mathrm {bg}$ sweep at different temperatures. The width of the CNP clearly shows the change of dielectric constant of STO as a function of temperature.}}{80}{figure.3.4}
\contentsline {figure}{\numberline {III.5}{\ignorespaces Carrier density and mobility of graphene measured from Hall effect. The high dielectric constant makes it possible for the backgate to tune the graphene to a high carrier density on the hole side. However, the tuning effect saturates on the electron side due to the shielding of 2DEG induced on the interface. The carrier density is not well defined close to the CNP, due to the existence of electron-hole puddles. The quality of graphene is higher than most of the CVD graphene transferred on SiO$_2$, and the mobility can reach 30,000 cm$^2$V$^{-1}$s$^{-1}$. The error bars on the curves indicate the 95\% confidence intervals of the carrier density and mobility.}}{81}{figure.3.5}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Integer quantum Hall effect of single layer graphene. The plateaus in the transverse resistance (blue line) are clearly visible.}}{82}{figure.3.6}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Conductor channel connecting two reservoirs. The chemical potential of the two reservoirs are $\mu _1$ and $\mu _2$. The shaded region introduces elastic scatterings.}}{83}{figure.3.7}
\contentsline {figure}{\numberline {III.8}{\ignorespaces (a) Two regions with the same carrier type but the region on the left-hand side has more edge channels than the right-hand side. The currents are flowing in the same directions, and part of the current would be reflected on the interface of the two regions. (b) Two regions with different carrier types. The currents flow in opposite directions in the two regions, and would mix on the interface of the two regions.}}{85}{figure.3.8}
\contentsline {figure}{\numberline {III.9}{\ignorespaces Edge currents of the unipolar junction. Assume $\mu _L > \mu _R$ and the current is flowing towards right. All the voltage leads have zero net currents. Adapted from \cite {li2019reconfigurable}.}}{86}{figure.3.9}
\contentsline {figure}{\numberline {III.10}{\ignorespaces Edge currents of the bipolar junction. Assume $\mu _L > \mu _R$ and the current is flowing towards right. All the voltage leads have zero net currents. Adapted from \cite {li2019reconfigurable}.}}{87}{figure.3.10}
\contentsline {figure}{\numberline {III.11}{\ignorespaces Graphene doping using c-AFM writing technique. A trace of protons would be left by the tip and permeate to the interface of graphene and LAO. The voltage of the back gate is kept at zero during c-AFM writing.}}{89}{figure.3.11}
\contentsline {figure}{\numberline {III.12}{\ignorespaces Monitoring the doping level change during the c-AFM writing process. The rectangle in the inset is scanned with c-AFM tip continuously, while the four-terminal resistance is measured \textit {in situ}. The blue dots mark the beginning/ending of the consecutive scans. The green region marks one complete scan. The resistance drops in the first half of each scan, and then recovers as the scan proceeds. The terminal resistance of each scan decreases as the scan proceeds, indicating increasing $n$-type doping level of graphene. Adapted from \cite {li2019reconfigurable}.}}{91}{figure.3.12}
\contentsline {figure}{\numberline {III.13}{\ignorespaces Carrier density of locally doped graphene. Carrier densities of the two pairs of Hall electrodes (Hall A and Hall B) are measured at $T = 2$ K. The CNP of the written region (B) is shifted to the left, indicating the doping effect of c-AFM writing. Adapted from \cite {li2019reconfigurable}.}}{92}{figure.3.13}
\contentsline {figure}{\numberline {III.14}{\ignorespaces Longitudinal resistance as a function as $V_\mathrm {bg}$. (a) is measured before c-AFM writing as a control measurement. Dirac peak is clearly visible. (b) is measured after c-AFM writing. Splitting of Dirac peak can be observed. The peak on the left hand side is correspond to the written area (shown in the inset of Figure \ref {FIG:GrapheneDopedHall}). Adapted from \cite {li2019reconfigurable}.}}{93}{figure.3.14}
\contentsline {figure}{\numberline {III.15}{\ignorespaces The edge channel mixing changes as $V_\mathrm {bg}$ is swept from $-10$ V to $+10$ V. (a) $R_\mathrm {xx1}$ and $R_\mathrm {xx2}$ are quantized at values predicted by equation \ref {EQN:Mixing1} and \ref {EQN:Mixing2}. (b) Zoomed-in plot of Figure \ref {FIG:GrapheneDopedHall}. (c) Filling factors and edge current directions of the three cases of edge state mixing. Adapted from \cite {li2019reconfigurable}.}}{94}{figure.3.15}
\contentsline {figure}{\numberline {III.16}{\ignorespaces Intensity plot of longitudinal resistance $R_\mathrm {xx1}$ (a) and $R_\mathrm {xx2}$ (b) as functions of $V_\mathrm {bg}$ and magnetic field sweep. The values of $R_\mathrm {xx1}$ and $R_\mathrm {xx2}$ are swapped when the direction of magnetic field is reversed. Adapted from \cite {li2019reconfigurable}.}}{95}{figure.3.16}
\contentsline {figure}{\numberline {III.17}{\ignorespaces Moir{\'e} pattern generated from two layers of honeycomb lattice with angular mismatch. The lattice constant can be an order of magnitude greater than the crystal lattice constant, depending on the mismatch angle.}}{97}{figure.3.17}
\contentsline {figure}{\numberline {III.18}{\ignorespaces Landau levels and Hofstadter spectra. (a) Magnetic flux through the electron orbits in magnetic field is quantized. (b) Landau fan diagram of the energy gaps in 2D system. (c) Additional Landau fans emerge under the periodic potential. The energy gaps can be described by equation \ref {EQN:Wannier}.}}{98}{figure.3.18}
\contentsline {figure}{\numberline {III.19}{\ignorespaces Lithography of hexagonal superlattice on graphene. (a) The written and control devices. (b) The hexagonal pattern of superlattice, with $V_\mathrm {min} = -5$ V and $V_\mathrm {max} = +5$ V. The pattern is generated using equation \ref {EQN:Superlattice}.}}{100}{figure.3.19}
\contentsline {figure}{\numberline {III.20}{\ignorespaces Longitudinal resistance of the control and written devices ($R_\mathrm {xx1}$ and $R_\mathrm {xx2}$ in Figure \ref {FIG:SuperlatticeWriting}(a), in log scale). (a) For the control device, the Landau levels are further apart as the out-of-plane magnetic field increases, and the longitudinal resistance shows a Landau fan diagram. (b) In the graphene with a superlattice written with c-AFM, additional Landau levels are generated from the superlattice and cross the original Landau levels from graphene.}}{101}{figure.3.20}
\contentsline {figure}{\numberline {III.21}{\ignorespaces The topographical change of graphene after superlattice c-AFM writing. The superlattice pattern written on the graphene is visible on the topography image, and cannot be erased by negative tip voltages, suggesting that permanent structural changes have been caused by c-AFM writing.}}{102}{figure.3.21}
\contentsline {figure}{\numberline {IV.1}{\ignorespaces MCD experiment on oxygen-deficit STO. (a) The schematics of the optical setup of MCD. (b) An additional peak at $\lambda =425$ nm is observed in the absorption spectra of the oxygen-deficit STO samples. (c) MCD spectra of oxygen-deficit and as-received samples after illuminated by circular and linearly polarized pump laser. (d) Temperature dependence of the MCD signal. (e) Temperature dependent magnetic signal measured by SQUID. Adapted from \cite {rice2014persistent}.}}{105}{figure.4.1}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces (a) MFM experiment setup. The sample within the ferromagnetism thickness window of LAO (8 uc to 25 uc) is patterned with a top gate electrode and interface electrode. The top gate is connected with the conductive MFM tip and grounded. The interface and top gate form a capacitor. A positive voltage of $+1$ V to $+3$ V is applied to the interface, and the interface electrons are depleted. The MFM tip coated with 50 nm of Co/Fe alloy is magnetized in the in-plane direction. When gate voltages deplete the itinerant electrons, the ferromagnetism is visible from MFM measurements. (b) and (c) are the capacitance and leakage current between the interface and top gate, as functions of relative voltage between the interface electrode and top gate. The top-gate voltage in the figures is equal to the potential on the top gate (grounded) minus the potential on the interface. When the top-gate voltage is lower than $-0.5$ V, both the capacitance and leakage are close to zero, meaning the interface carriers are depleted.}}{106}{figure.4.2}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Optical image of the MFM device and MFM signal for interface magnetism. The circular shape region is the top gate, and the arc-shaped electrode is the interface electrode. MFM image is scanned on a 30 $\mu $m $ \times $ 30 $\mu $m region on the top gate while the electrons are depleted. Diagonal strips are visible in the MFM image.}}{107}{figure.4.3}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Circular decomposition of linearly polarized light and magneto-optical Kerr response. (a) A linearly polarized light can be decomposed into LCP and RCP with equal amplitudes and phases. (b) When the linearly polarized light is reflected from the magnetized surface, the LCP and RCP will end up with different amplitude and phase, and the reflected light is elliptically polarized. (c) the elliptically polarized light is described by rotation angle $\theta _k$ and ellipticity $\epsilon _k = r_p/r_s$.}}{110}{figure.4.4}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces The PEM measurement setup. Linearly polarized light is reflected towards the sample and focused by an objective. The reflected light is elliptically polarized and modulated by a PEM. The polarization modulation is converted to intensity modulation and measured by a photodetector.}}{111}{figure.4.5}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces The Kerr rotation measurement optics. $\lambda = 850$ nm pulsed laser is generated from a Tsunami oscillator, at 78 MHz repetition rate and 150 fs duration. The laser frequency is doubled with BBO. $\lambda = 425$ nm laser passes through a band-pass filter and is then horizontally polarized. The laser is focused onto the sample with a 100$\times $ objective. The reflected laser is modulated by a PEM and then split into two branches that pass through two polarizers at 45$^{\circ }$ and 135$^{\circ }$. The intensity signal is measured with a balanced detector.}}{113}{figure.4.6}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Kerr rotation signal from LAO/STO.}}{115}{figure.4.7}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces The Kerr rotation intensity signal from in-plane magnetic dipole only changes in distribution after PEM modulation.}}{117}{figure.4.8}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Quad-detector for laser intensity distribution change measurement.}}{118}{figure.4.9}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Incident and reflected light from LAO/STO need to transmit through the Au top gate.}}{118}{figure.4.10}
\contentsline {figure}{\numberline {B1}{\ignorespaces Circuit diagram for electronic signal measurement.}}{126}{figure.B.1}
