This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 16 of file bibliography.bib
 :  
 :  publisher={American Institute of Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Name 8 in "Novoselov, Kostya S and Geim, Andre K and Morozov, SVb and Jiang, Da and Katsnelson, MIc and Grigorieva, IVa and Dubonos, SVb and Firsov, and AA" has a comma at the end for entry novoselov2005two
while executing---line 944 of file unsrt.bst
You've used 71 entries,
            1791 wiz_defined-function locations,
            864 strings with 18974 characters,
and the built_in function-call counts, 18978 in all, are:
= -- 1409
> -- 1393
< -- 2
+ -- 490
- -- 419
* -- 1748
:= -- 3302
add.period$ -- 213
call.type$ -- 71
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 654
empty$ -- 1568
format.name$ -- 419
if$ -- 3929
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 70
newline$ -- 358
num.names$ -- 71
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 1219
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 164
width$ -- 73
write$ -- 783
(There were 2 error messages)
