This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Name 20 in "Annadi, A. and Zhang, Q. and Renshaw Wang, X. and Tuzla, N. and Gopinadhan, K. and L{\"u}, W. M. and Roy Barman, A. and Liu, Z. Q. and Srivastava, A. and Saha, S. and Zhao, Y. L. and Zeng, S. W. and Dhar, S. and Olsson, E. and Gu, B. and Yunoki, S. and Maekawa, S. and Hilgenkamp, H. and Venkatesan, T. and Ariando," has a comma at the end for entry annadi2013anisotropic
while executing---line 944 of file unsrt.bst
Warning--empty journal in cancellieri2010influence
Warning--empty chapter and pages in pollock2006handbook
Warning--empty journal in streda1982quantised
Name 1 in "Ariando, and Wang, X. and Baskaran, G. and Liu, Z. Q. and Huijben, J. and Yi, J. B. and Annadi, A. and Barman, A. Roy and Rusydi, A. and Dhar, S. and Feng, Y. P. and Ding, J. and Hilgenkamp, H. and Venkatesan, T." has a comma at the end for entry ariando2011electronic
while executing---line 944 of file unsrt.bst
Warning--there's a number but no series in bennemann1998non
You've used 172 entries,
            1791 wiz_defined-function locations,
            1336 strings with 43220 characters,
and the built_in function-call counts, 48341 in all, are:
= -- 3436
> -- 3812
< -- 7
+ -- 1332
- -- 1160
* -- 4514
:= -- 8443
add.period$ -- 519
call.type$ -- 172
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 176
duplicate$ -- 1596
empty$ -- 3916
format.name$ -- 1160
if$ -- 9973
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 172
newline$ -- 863
num.names$ -- 176
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 3097
swap$ -- 206
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 375
width$ -- 175
write$ -- 1875
(There were 2 error messages)
