\contentsline {figure}{\numberline {I.1}{\ignorespaces Ferroelastic transition of STO}}{4}{figure.1.1}
\contentsline {figure}{\numberline {I.2}{\ignorespaces The band structure of bulk STO}}{5}{figure.1.2}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Polar catastrophe mechanism of interface conductivity of LAO/STO}}{6}{figure.1.3}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Critical thickness of LAO/STO}}{8}{figure.1.4}
\contentsline {figure}{\numberline {I.5}{\ignorespaces The ``water cycle'' mechanism}}{9}{figure.1.5}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Graphene lattice}}{11}{figure.1.6}
\contentsline {figure}{\numberline {I.7}{\ignorespaces The band structure of Graphene}}{14}{figure.1.7}
\contentsline {figure}{\numberline {I.8}{\ignorespaces The quantum Hall effect in graphene}}{17}{figure.1.8}
\contentsline {figure}{\numberline {II.1}{\ignorespaces PLD epitaxial growth}}{19}{figure.2.1}
\contentsline {figure}{\numberline {II.2}{\ignorespaces AFM image of an LAO/STO sample}}{21}{figure.2.2}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Graphene CVD growth}}{23}{figure.2.3}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Diamond turning machine at work}}{24}{figure.2.4}
\contentsline {figure}{\numberline {II.5}{\ignorespaces Images of the diamond tool}}{25}{figure.2.5}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Copper substrate after DTM cutting}}{26}{figure.2.6}
\contentsline {figure}{\numberline {II.7}{\ignorespaces Procedure of copper substrate preparation}}{27}{figure.2.7}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Dark field mode microscope images of CVD graphene on copper substrates}}{28}{figure.2.8}
\contentsline {figure}{\numberline {II.9}{\ignorespaces Mask for photolithography}}{32}{figure.2.9}
\contentsline {figure}{\numberline {II.10}{\ignorespaces Suss UV mask aligner}}{33}{figure.2.10}
\contentsline {figure}{\numberline {II.11}{\ignorespaces Heidelberg direct laser writer}}{34}{figure.2.11}
\contentsline {figure}{\numberline {II.12}{\ignorespaces Exposed and developed sample}}{35}{figure.2.12}
\contentsline {figure}{\numberline {II.13}{\ignorespaces Simplified view of ion mill}}{38}{figure.2.13}
\contentsline {figure}{\numberline {II.14}{\ignorespaces E-beam evaporator}}{39}{figure.2.14}
\contentsline {figure}{\numberline {II.15}{\ignorespaces The schematics of AFM}}{42}{figure.2.15}
\contentsline {figure}{\numberline {II.16}{\ignorespaces The interaction between the tip and the sample surface}}{43}{figure.2.16}
\contentsline {figure}{\numberline {II.17}{\ignorespaces AFM contact mode}}{44}{figure.2.17}
\contentsline {figure}{\numberline {II.18}{\ignorespaces AFM AC mode}}{45}{figure.2.18}
\contentsline {figure}{\numberline {II.19}{\ignorespaces AFM non-contact mode}}{46}{figure.2.19}
\contentsline {figure}{\numberline {II.20}{\ignorespaces MFM mode}}{47}{figure.2.20}
\contentsline {figure}{\numberline {II.21}{\ignorespaces PFM mode}}{49}{figure.2.21}
\contentsline {figure}{\numberline {II.22}{\ignorespaces AFM lithography on LAO/STO}}{51}{figure.2.22}
\contentsline {figure}{\numberline {II.23}{\ignorespaces LAO/STO sample pattern for c-AFM lithography}}{52}{figure.2.23}
\contentsline {figure}{\numberline {II.24}{\ignorespaces CVD graphene transfer and patterning with PMMA}}{54}{figure.2.24}
\contentsline {figure}{\numberline {II.25}{\ignorespaces AFM phase image of graphene on LAO/STO}}{55}{figure.2.25}
\contentsline {figure}{\numberline {II.26}{\ignorespaces Hyflon transfer and patterning procedure}}{57}{figure.2.26}
\contentsline {figure}{\numberline {II.27}{\ignorespaces Hyflon transfer of graphene}}{59}{figure.2.27}
\contentsline {figure}{\numberline {II.28}{\ignorespaces Effect of sample backside clean}}{60}{figure.2.28}
\contentsline {figure}{\numberline {II.29}{\ignorespaces Patterns for graphene/LAO/STO}}{62}{figure.2.29}
\contentsline {figure}{\numberline {II.30}{\ignorespaces Before and after the contaminant etching using RIE}}{63}{figure.2.30}
\contentsline {figure}{\numberline {II.31}{\ignorespaces The graphene area of interest on pre-patterned LAO/STO sample}}{64}{figure.2.31}
\contentsline {figure}{\numberline {II.32}{\ignorespaces Images of two-step graphene etching}}{66}{figure.2.32}
\contentsline {figure}{\numberline {II.33}{\ignorespaces Procedures of two-step graphene etching}}{67}{figure.2.33}
\contentsline {figure}{\numberline {II.34}{\ignorespaces AFM cleaning of graphene}}{70}{figure.2.34}
\contentsline {figure}{\numberline {II.35}{\ignorespaces STM image of graphene on LAO/STO after AFM cleaning}}{71}{figure.2.35}
\contentsline {figure}{\numberline {II.36}{\ignorespaces Writing and imaging of the graphene/LAO/STO nanowire}}{73}{figure.2.36}
\contentsline {figure}{\numberline {II.37}{\ignorespaces AC phase image of damaged graphene from c-AFM writing}}{75}{figure.2.37}
\contentsline {figure}{\numberline {III.1}{\ignorespaces Setup for graphene/LAO/STO device measurement}}{77}{figure.3.1}
\contentsline {figure}{\numberline {III.2}{\ignorespaces The density of state of graphene near the Dirac point}}{78}{figure.3.2}
\contentsline {figure}{\numberline {III.3}{\ignorespaces Graphene resistance as a function of backgate voltage}}{79}{figure.3.3}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Resistance as a function of $V_\mathrm {bg}$ sweep at different temperatures}}{80}{figure.3.4}
\contentsline {figure}{\numberline {III.5}{\ignorespaces Carrier density and mobility of graphene measured from Hall effect}}{81}{figure.3.5}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Integer quantum Hall effect of single-layer graphene}}{82}{figure.3.6}
\contentsline {figure}{\numberline {III.7}{\ignorespaces A conductor channel connecting two reservoirs}}{83}{figure.3.7}
\contentsline {figure}{\numberline {III.8}{\ignorespaces Unipolar and bipolar junctions}}{85}{figure.3.8}
\contentsline {figure}{\numberline {III.9}{\ignorespaces Edge currents of the unipolar junction}}{86}{figure.3.9}
\contentsline {figure}{\numberline {III.10}{\ignorespaces Edge currents of the bipolar junction}}{87}{figure.3.10}
\contentsline {figure}{\numberline {III.11}{\ignorespaces Graphene doping using c-AFM writing technique}}{89}{figure.3.11}
\contentsline {figure}{\numberline {III.12}{\ignorespaces Monitoring the doping level change during the c-AFM writing process}}{91}{figure.3.12}
\contentsline {figure}{\numberline {III.13}{\ignorespaces Carrier density of locally doped graphene}}{92}{figure.3.13}
\contentsline {figure}{\numberline {III.14}{\ignorespaces Longitudinal resistance as a function as $V_\mathrm {bg}$}}{93}{figure.3.14}
\contentsline {figure}{\numberline {III.15}{\ignorespaces The edge channel mixing changes as $V_\mathrm {bg}$ is swept from $-10$ V to $+10$ V}}{94}{figure.3.15}
\contentsline {figure}{\numberline {III.16}{\ignorespaces Intensity plot of longitudinal resistances}}{95}{figure.3.16}
\contentsline {figure}{\numberline {III.17}{\ignorespaces Moir{\'e} pattern}}{97}{figure.3.17}
\contentsline {figure}{\numberline {III.18}{\ignorespaces Landau levels and Hofstadter spectra}}{98}{figure.3.18}
\contentsline {figure}{\numberline {III.19}{\ignorespaces Lithography of hexagonal superlattice on graphene}}{100}{figure.3.19}
\contentsline {figure}{\numberline {III.20}{\ignorespaces Longitudinal resistance of the control and written devices}}{101}{figure.3.20}
\contentsline {figure}{\numberline {III.21}{\ignorespaces The topographical change of graphene after superlattice c-AFM writing}}{102}{figure.3.21}
\contentsline {figure}{\numberline {IV.1}{\ignorespaces MCD experiment on oxygen-deficit STO}}{106}{figure.4.1}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces MFM experiment}}{107}{figure.4.2}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Optical image of the MFM device and MFM signal for interface magnetism}}{108}{figure.4.3}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Circular decompositions}}{111}{figure.4.4}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces The PEM measurement setup}}{112}{figure.4.5}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces The Kerr rotation measurement optics}}{114}{figure.4.6}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Kerr rotation signal from LAO/STO}}{116}{figure.4.7}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces The Kerr rotation intensity signal from a in-plane magnetic dipole}}{118}{figure.4.8}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Quad-detector for laser intensity distribution change measurement}}{119}{figure.4.9}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Incident and reflected light from LAO/STO}}{119}{figure.4.10}
\contentsline {figure}{\numberline {B1}{\ignorespaces Circuit diagram for electronic signal measurement}}{128}{figure.B.1}
