\begin{thebibliography}{100}

\bibitem{vinet2017cmos}
Maud Vinet and Nicolas Posseme.
\newblock 1 - {CMOS} devices through the years.
\newblock In Nicolas Posseme, editor, {\em Plasma Etching Processes for CMOS
  Devices Realization}, pages 1 -- 21. Elsevier, 2017.

\bibitem{dingle1979high}
Raymond Dingle, Arthur~C Gossard, and Horst~L Stormer.
\newblock High mobility multilayered heterojunction devices employing modulated
  doping, 1979.
\newblock US Patent 4,163,237.

\bibitem{klitzing1980new}
K.~v. Klitzing, G.~Dorda, and M.~Pepper.
\newblock New method for high-accuracy determination of the fine-structure
  constant based on quantized {Hall} resistance.
\newblock {\em Phys. Rev. Lett.}, 45:494--497, Aug 1980.

\bibitem{chang1983fractional}
A.~M. Chang, M.~A. Paalanen, D.~C. Tsui, H.~L. St\"ormer, and J.~C.~M. Hwang.
\newblock Fractional quantum {Hall} effect at low temperatures.
\newblock {\em Phys. Rev. B}, 28:6133--6136, Nov 1983.

\bibitem{ohtomo2004high}
A~Ohtomo and HY~Hwang.
\newblock A high-mobility electron gas at the {LaAlO$_3$/SrTiO$_3$}
  heterointerface.
\newblock {\em Nature}, 427(6973):423, 2004.

\bibitem{nakagawa2006some}
Naoyuki Nakagawa, Harold~Y Hwang, and David~A Muller.
\newblock Why some interfaces cannot be sharp.
\newblock {\em Nature materials}, 5(3):204, 2006.

\bibitem{bogorin2010laalo3}
Daniela~F Bogorin, Patrick Irvin, Cheng Cen, and Jeremy Levy.
\newblock {LaAlO$_3$/SrTiO$_3$}-based device concepts.
\newblock In E.~Y. Tsymbal, editor, {\em Multifunctional oxide
  heterostructures}, chapter~13, pages 364--388. Oxford University Press,
  Oxford, 2012.

\bibitem{salluzzo2009orbital}
M.~Salluzzo, J.~C. Cezar, N.~B. Brookes, V.~Bisogni, G.~M. De~Luca, C.~Richter,
  S.~Thiel, J.~Mannhart, M.~Huijben, A.~Brinkman, G.~Rijnders, and
  G.~Ghiringhelli.
\newblock Orbital reconstruction and the two-dimensional electron gas at the
  {LaAlO$_3$/SrTiO$_3$} interface.
\newblock {\em Phys. Rev. Lett.}, 102:166804, Apr 2009.

\bibitem{annadi2013anisotropic}
A.~Annadi, Q.~Zhang, X.~Renshaw~Wang, N.~Tuzla, K.~Gopinadhan, W.~M. L{\"u},
  A.~Roy~Barman, Z.~Q. Liu, A.~Srivastava, S.~Saha, Y.~L. Zhao, S.~W. Zeng,
  S.~Dhar, E.~Olsson, B.~Gu, S.~Yunoki, S.~Maekawa, H.~Hilgenkamp,
  T.~Venkatesan, and Ariando.
\newblock Anisotropic two-dimensional electron gas at the {LaAlO$_3$/SrTiO$_3$}
  (110) interface.
\newblock {\em Nature Communications}, 4:1838 EP --, 05 2013.

\bibitem{hwang2012emergent}
H.~Y. Hwang, Y.~Iwasa, M.~Kawasaki, B.~Keimer, N.~Nagaosa, and Y.~Tokura.
\newblock Emergent phenomena at oxide interfaces.
\newblock {\em Nature Materials}, 11:103 EP --, 01 2012.

\bibitem{reyren2007superconducting}
Nicolas Reyren, S~Thiel, AD~Caviglia, L~Fitting Kourkoutis, German Hammerl,
  Christoph Richter, CW~Schneider, Thilo Kopp, A-S R{\"u}etschi, Didier
  Jaccard, et~al.
\newblock Superconducting interfaces between insulating oxides.
\newblock {\em Science}, 317(5842):1196--1199, 2007.

\bibitem{brinkman2007magnetic}
Alexander Brinkman, Mark Huijben, M~Van~Zalk, J~Huijben, U~Zeitler, JC~Maan,
  Wilfred~Gerard van~der Wiel, GJHM Rijnders, David~HA Blank, and H~Hilgenkamp.
\newblock Magnetic effects at the interface between non-magnetic oxides.
\newblock {\em Nature materials}, 6(7):493, 2007.

\bibitem{caviglia2010tunable}
A.~D. Caviglia, M.~Gabay, S.~Gariglio, N.~Reyren, C.~Cancellieri, and J.-M.
  Triscone.
\newblock Tunable {Rashba} spin-orbit interaction at oxide interfaces.
\newblock {\em Phys. Rev. Lett.}, 104:126803, Mar 2010.

\bibitem{cheng2015electron}
Guanglei Cheng, Michelle Tomczyk, Shicheng Lu, Joshua~P Veazey, Mengchen Huang,
  Patrick Irvin, Sangwoo Ryu, Hyungwoo Lee, Chang-Beom Eom, C~Stephen Hellberg,
  et~al.
\newblock Electron pairing without superconductivity.
\newblock {\em Nature}, 521(7551):196, 2015.

\bibitem{thiel2006tunable}
Stefan Thiel, German Hammerl, A~Schmehl, CW~Schneider, and Jochen Mannhart.
\newblock Tunable quasi-two-dimensional electron gases in oxide
  heterostructures.
\newblock {\em Science}, 313(5795):1942--1945, 2006.

\bibitem{cen2008nanoscale}
Cheng Cen, S~Thiel, G~Hammerl, CW~Schneider, KE~Andersen, CS~Hellberg,
  J~Mannhart, and J~Levy.
\newblock Nanoscale control of an interfacial metal--insulator transition at
  room temperature.
\newblock {\em Nature materials}, 7(4):298, 2008.

\bibitem{cen2009oxide}
Cheng Cen, Stefan Thiel, Jochen Mannhart, and Jeremy Levy.
\newblock Oxide nanoelectronics on demand.
\newblock {\em Science}, 323(5917):1026--1030, 2009.

\bibitem{irvin2010rewritable}
Patrick Irvin, Yanjun Ma, Daniela~F. Bogorin, Cheng Cen, Chung~Wung Bark,
  Chad~M. Folkman, Chang-Beom Eom, and Jeremy Levy.
\newblock Rewritable nanoscale oxide photodetector.
\newblock {\em Nature Photonics}, 4:849 EP --, 11 2010.

\bibitem{cheng2011sketched}
Guanglei Cheng, Pablo~F. Siles, Feng Bi, Cheng Cen, Daniela~F. Bogorin,
  Chung~Wung Bark, Chad~M. Folkman, Jae-Wan Park, Chang-Beom Eom, Gilberto
  Medeiros-Ribeiro, and Jeremy Levy.
\newblock Sketched oxide single-electron transistor.
\newblock {\em Nature Nanotechnology}, 6:343 EP --, 04 2011.

\bibitem{jnawali2015photoconductive}
Giriraj Jnawali, Lu~Chen, Mengchen Huang, Hyungwoo Lee, Sangwoo Ryu, Jacob~P.
  Podkaminer, Chang-Beom Eom, Patrick Irvin, and Jeremy Levy.
\newblock Photoconductive response of a single {Au} nanorod coupled to
  {LaAlO$_3$/SrTiO$_3$} nanowires.
\newblock {\em Applied Physics Letters}, 106(21):211101, 2015.

\bibitem{tomczyk2016micrometer}
Michelle Tomczyk, Guanglei Cheng, Hyungwoo Lee, Shicheng Lu, Anil Annadi,
  Joshua~P. Veazey, Mengchen Huang, Patrick Irvin, Sangwoo Ryu, Chang-Beom Eom,
  and Jeremy Levy.
\newblock Micrometer-scale ballistic transport of electron pairs in
  {LaAlO$_3$/SrTiO$_3$} nanowires.
\newblock {\em Phys. Rev. Lett.}, 117:096801, Aug 2016.

\bibitem{jiang2017direct}
Zhanzhi Jiang, Xiaoyu Wu, Hyungwoo Lee, Jung-Woo Lee, Jianan Li, Guanglei
  Cheng, Chang-Beom Eom, Jeremy Levy, and Keji Lai.
\newblock Direct imaging of sketched conductive nanostructures at the
  {LaAlO$_3$/SrTiO$_3$} interface.
\newblock {\em Applied Physics Letters}, 111(23):233104, 2017.

\bibitem{chen2019over}
Lu~Chen, Erin Sutton, Hyungwoo Lee, Jung-Woo Lee, Jianan Li, Chang-Beom Eom,
  Patrick Irvin, and Jeremy Levy.
\newblock Over 100-thz bandwidth selective difference frequency generation at
  {LaAlO$_3$/SrTiO$_3$} nanojunctions.
\newblock {\em Light: Science \& Applications}, 8(1):24, 2019.

\bibitem{novoselov2004electric}
Kostya~S Novoselov, Andre~K Geim, Sergei~V Morozov, DA~Jiang, Y\_ Zhang,
  Sergey~V Dubonos, Irina~V Grigorieva, and Alexandr~A Firsov.
\newblock Electric field effect in atomically thin carbon films.
\newblock {\em Science}, 306(5696):666--669, 2004.

\bibitem{wallace1947band}
Philip~Richard Wallace.
\newblock The band theory of graphite.
\newblock {\em Physical Review}, 71(9):622, 1947.

\bibitem{neto2009electronic}
AH~Castro Neto, Francisco Guinea, Nuno~MR Peres, Kostya~S Novoselov, and
  Andre~K Geim.
\newblock The electronic properties of graphene.
\newblock {\em Reviews of modern physics}, 81(1):109, 2009.

\bibitem{zhang2005experimental}
Yuanbo Zhang, Yan-Wen Tan, Horst~L Stormer, and Philip Kim.
\newblock Experimental observation of the quantum {Hall} effect and {Berry's}
  phase in graphene.
\newblock {\em nature}, 438(7065):201, 2005.

\bibitem{ando1998berry}
Tsuneya Ando, Takeshi Nakanishi, and Riichiro Saito.
\newblock Berry's phase and absence of back scattering in carbon nanotubes.
\newblock {\em Journal of the Physical Society of Japan}, 67(8):2857--2862,
  1998.

\bibitem{dean2010naturenano}
C.~R. Dean, A.~F. Young, I.~Meric, C.~Lee, L.~Wang, S.~Sorgenfrei, K.~Watanabe,
  T.~Taniguchi, P.~Kim, K.~L. Shepard, and J.~Hone.
\newblock Boron nitride substrates for high-quality graphene electronics.
\newblock {\em Nature Nanotechnology}, 5:722 EP --, 08 2010.

\bibitem{mayorov2011micrometer}
Alexander~S. Mayorov, Roman~V. Gorbachev, Sergey~V. Morozov, Liam Britnell,
  Rashid Jalil, Leonid~A. Ponomarenko, Peter Blake, Kostya~S. Novoselov, Kenji
  Watanabe, Takashi Taniguchi, and A.~K. Geim.
\newblock Micrometer-scale ballistic transport in encapsulated graphene at room
  temperature.
\newblock {\em Nano Letters}, 11(6):2396--2399, 06 2011.

\bibitem{cao2016superlattice}
Y.~Cao, J.~Y. Luo, V.~Fatemi, S.~Fang, J.~D. Sanchez-Yamagishi, K.~Watanabe,
  T.~Taniguchi, E.~Kaxiras, and P.~Jarillo-Herrero.
\newblock Superlattice-induced insulating states and valley-protected orbits in
  twisted bilayer graphene.
\newblock {\em Phys. Rev. Lett.}, 117:116804, Sep 2016.

\bibitem{cao2018correlated}
Yuan Cao, Valla Fatemi, Ahmet Demir, Shiang Fang, Spencer~L Tomarken, Jason~Y
  Luo, Javier~D Sanchez-Yamagishi, Kenji Watanabe, Takashi Taniguchi, Efthimios
  Kaxiras, et~al.
\newblock Correlated insulator behaviour at half-filling in magic-angle
  graphene superlattices.
\newblock {\em Nature}, 556(7699):80, 2018.

\bibitem{chen2018gate}
Guorui Chen, Lili Jiang, Shuang Wu, Bosai Lv, Hongyuan Li, Kenji Watanabe,
  Takashi Taniguchi, Zhiwen Shi, Yuanbo Zhang, and Feng Wang.
\newblock Gate-tunable {Mott} insulator in trilayer graphene-boron nitride
  moir{\'e} superlattice.
\newblock {\em arXiv preprint arXiv:1803.01985}, 2018.

\bibitem{cao2018unconventional}
Yuan Cao, Valla Fatemi, Shiang Fang, Kenji Watanabe, Takashi Taniguchi,
  Efthimios Kaxiras, and Pablo Jarillo-Herrero.
\newblock Unconventional superconductivity in magic-angle graphene
  superlattices.
\newblock {\em Nature}, 556(7699):43, 2018.

\bibitem{geller1956crystallographic}
S~Geller and VB~Bala.
\newblock Crystallographic studies of perovskite-like compounds. ii. rare earth
  alluminates.
\newblock {\em Acta crystallographica}, 9(12):1019--1025, 1956.

\bibitem{sulpizio2014nanoscale}
Joseph~A Sulpizio, Shahal Ilani, Patrick Irvin, and Jeremy Levy.
\newblock Nanoscale phenomena in oxide heterostructures.
\newblock {\em Annual Review of Materials Research}, 44:117--149, 2014.

\bibitem{muller1979srti}
K~Alex M{\"u}ller and H~Burkard.
\newblock {SrTiO$_3$}: An intrinsic quantum paraelectric below 4 {K}.
\newblock {\em Physical Review B}, 19(7):3593, 1979.

\bibitem{sakudo1971dielectric}
T~Sakudo and H~Unoki.
\newblock Dielectric properties of {SrTiO$_3$} at low temperatures.
\newblock {\em Physical review letters}, 26(14):851, 1971.

\bibitem{kalabukhov2007effect}
Alexey Kalabukhov, Robert Gunnarsson, Johan B{\"o}rjesson, Eva Olsson, Tord
  Claeson, and Dag Winkler.
\newblock Effect of oxygen vacancies in the {SrTiO$_3$} substrate on the
  electrical properties of the {LaAlO$_3$}/ {SrTiO$_3$} interface.
\newblock {\em Physical Review B}, 75(12):121404, 2007.

\bibitem{willmott2007structural}
PR~Willmott, SA~Pauli, R~Herger, CM~Schlep{\"u}tz, D~Martoccia, BD~Patterson,
  B~Delley, R~Clarke, D~Kumah, C~Cionca, et~al.
\newblock Structural basis for the conducting interface between {LaAlO$_3$} and
  {SrTiO$_3$}.
\newblock {\em Physical Review Letters}, 99(15):155502, 2007.

\bibitem{lee2018direct}
H~Lee, N~Campbell, J~Lee, TJ~Asel, TR~Paudel, H~Zhou, JW~Lee, B~Noesges, J~Seo,
  B~Park, et~al.
\newblock Direct observation of a two-dimensional hole gas at oxide interfaces.
\newblock {\em Nature materials}, 17(3):231, 2018.

\bibitem{schooley1965dependence}
JF~Schooley, WR~Hosler, E~Ambler, JH~Becker, Marvin~L Cohen, and CS~Koonce.
\newblock Dependence of the superconducting transition temperature on carrier
  concentration in semiconducting {SrTi O$_3$}.
\newblock {\em Physical Review Letters}, 14(9):305, 1965.

\bibitem{bi2010water}
Feng Bi, Daniela~F Bogorin, Cheng Cen, Chung~Wung Bark, Jae-Wan Park,
  Chang-Beom Eom, and Jeremy Levy.
\newblock {``Water-cycle''} mechanism for writing and erasing nanostructures at
  the {LaAlO$_3$}/{SrTiO$_3$} interface.
\newblock {\em Applied Physics Letters}, 97(17):173110, 2010.

\bibitem{schooley1964superconductivity}
JF~Schooley, WR~Hosler, and Marvin~L Cohen.
\newblock Superconductivity in semiconducting srtio$_3$.
\newblock {\em Physical Review Letters}, 12(17):474, 1964.

\bibitem{cheng2016tunable}
Guanglei Cheng, Michelle Tomczyk, Alexandre~B. Tacla, Hyungwoo Lee, Shicheng
  Lu, Josh~P. Veazey, Mengchen Huang, Patrick Irvin, Sangwoo Ryu, Chang-Beom
  Eom, Andrew Daley, David Pekker, and Jeremy Levy.
\newblock Tunable electron-electron interactions in {LaAlO$_3$/SrTiO$_3$}
  nanostructures.
\newblock {\em Phys. Rev. X}, 6:041042, Dec 2016.

\bibitem{li2011coexistence}
Lu~Li, Christoph Richter, Jochen Mannhart, and RC~Ashoori.
\newblock Coexistence of magnetic order and two-dimensional superconductivity
  at {LaAlO$_3$}/{SrTiO$_3$} interfaces.
\newblock {\em Nature physics}, 7(10):762, 2011.

\bibitem{bert2011direct}
Julie~A Bert, Beena Kalisky, Christopher Bell, Minu Kim, Yasuyuki Hikita,
  Harold~Y Hwang, and Kathryn~A Moler.
\newblock Direct imaging of the coexistence of ferromagnetism and
  superconductivity at the {LaAlO$_3$}/{SrTiO$_3$} interface.
\newblock {\em Nature physics}, 7(10):767, 2011.

\bibitem{lee2013titanium}
J-S Lee, YW~Xie, HK~Sato, C~Bell, Y~Hikita, HY~Hwang, and C-C Kao.
\newblock Titanium $d_{xy}$ ferromagnetism at the {LaAlO$_3$}/{SrTiO$_3$}
  interface.
\newblock {\em Nature materials}, 12(8):703, 2013.

\bibitem{bi2014room}
Feng Bi, Mengchen Huang, Sangwoo Ryu, Hyungwoo Lee, Chung-Wung Bark, Chang-Beom
  Eom, Patrick Irvin, and Jeremy Levy.
\newblock Room-temperature electronically-controlled ferromagnetism at the
  {LaAlO$_3$}/{SrTiO$_3$} interface.
\newblock {\em Nature communications}, 5:5019, 2014.

\bibitem{wilson2006electrons}
Mark Wilson.
\newblock Electrons in atomically thin carbon sheets behave like massless
  particles.
\newblock {\em Physics Today}, 59(1):21, 2006.

\bibitem{allain2011klein}
Pierre~E Allain and Jean-Noel Fuchs.
\newblock Klein tunneling in graphene: optics with massless electrons.
\newblock {\em The European Physical Journal B}, 83(3):301, 2011.

\bibitem{katsnelson2006chiral}
MI~Katsnelson, KS~Novoselov, and AK~Geim.
\newblock Chiral tunnelling and the klein paradox in graphene.
\newblock {\em Nature Physics}, 2(9):620, 2006.

\bibitem{young2009quantum}
Andrea~F Young and Philip Kim.
\newblock Quantum interference and {Klein} tunnelling in graphene
  heterojunctions.
\newblock {\em Nature Physics}, 5(3):222, 2009.

\bibitem{shytov2008klein}
Andrei~V Shytov, Mark~S Rudner, and Leonid~S Levitov.
\newblock Klein backscattering and {Fabry-P{\'e}rot} interference in graphene
  heterojunctions.
\newblock {\em Physical Review Letters}, 101(15):156804, 2008.

\bibitem{williams2007quantum}
JR~Williams, L~DiCarlo, and CM~Marcus.
\newblock Quantum {Hall} effect in a gate-controlled pn junction of graphene.
\newblock {\em Science}, 317(5838):638--641, 2007.

\bibitem{abanin2007quantized}
DA~Abanin and LS~Levitov.
\newblock Quantized transport in graphene pn junctions in a magnetic field.
\newblock {\em Science}, 317(5838):641--643, 2007.

\bibitem{lohmann2009four}
Timm Lohmann, Klaus von Klitzing, and Jurgen~H Smet.
\newblock Four-terminal magneto-transport in graphene pn junctions created by
  spatially selective doping.
\newblock {\em Nano letters}, 9(5):1973--1979, 2009.

\bibitem{amet2014selective}
F~Amet, JR~Williams, K~Watanabe, T~Taniguchi, and D~Goldhaber-Gordon.
\newblock Selective equilibration of spin-polarized quantum hall edge states in
  graphene.
\newblock {\em Physical Review Letters}, 112(19):196601, 2014.

\bibitem{gutierrez2018interaction}
Christopher Guti{\'e}rrez, Daniel Walkup, Fereshte Ghahari, Cyprian
  Lewandowski, Joaquin~F Rodriguez-Nieva, Kenji Watanabe, Takashi Taniguchi,
  Leonid~S Levitov, Nikolai~B Zhitenev, and Joseph~A Stroscio.
\newblock Interaction-driven quantum hall wedding cake--like structures in
  graphene quantum dots.
\newblock {\em Science}, 361(6404):789--794, 2018.

\bibitem{dean2013hofstadter}
Cory~R Dean, L~Wang, P~Maher, C~Forsythe, Fereshte Ghahari, Y~Gao, Jyoti
  Katoch, M~Ishigami, P~Moon, M~Koshino, et~al.
\newblock Hofstadter’s butterfly and the fractal quantum hall effect in
  moir{\'e} superlattices.
\newblock {\em Nature}, 497(7451):598, 2013.

\bibitem{hunt2013massive}
B~Hunt, JD~Sanchez-Yamagishi, AF~Young, M~Yankowitz, Brian~J LeRoy, K~Watanabe,
  T~Taniguchi, Pilkyung Moon, M~Koshino, P~Jarillo-Herrero, et~al.
\newblock Massive {Dirac} fermions and {Hofstadter} butterfly in a van der
  {Waals} heterostructure.
\newblock {\em Science}, page 1237240, 2013.

\bibitem{ponomarenko2013cloing}
L.~A. Ponomarenko, R.~V. Gorbachev, G.~L. Yu, D.~C. Elias, R.~Jalil, A.~A.
  Patel, A.~Mishchenko, A.~S. Mayorov, C.~R. Woods, J.~R. Wallbank,
  M.~Mucha-Kruczynski, B.~A. Piot, M.~Potemski, I.~V. Grigorieva, K.~S.
  Novoselov, F.~Guinea, V.~I. Fal'ko, and A.~K. Geim.
\newblock Cloning of {Dirac} fermions in graphene superlattices.
\newblock {\em Nature}, 497:594 EP --, 05 2013.

\bibitem{forsythe2018band}
Carlos Forsythe, Xiaodong Zhou, Kenji Watanabe, Takashi Taniguchi, Abhay
  Pasupathy, Pilkyung Moon, Mikito Koshino, Philip Kim, and Cory~R Dean.
\newblock Band structure engineering of 2d materials using patterned dielectric
  superlattices.
\newblock {\em Nature nanotechnology}, page~1, 2018.

\bibitem{novoselov2005two}
Kostya~S Novoselov, Andre~K Geim, SVb Morozov, Da~Jiang, MIc Katsnelson, IVa
  Grigorieva, SVb Dubonos, Firsov, and AA.
\newblock Two-dimensional gas of massless {Dirac} fermions in graphene.
\newblock {\em nature}, 438(7065):197, 2005.

\bibitem{cancellieri2010influence}
C.~Cancellieri, N.~Reyren, S.~Gariglio, A.~D. Caviglia, A.~F{\^e}te, and J.~M.
  Triscone.
\newblock Influence of the growth conditions on the {LaAlO$_3$/SrTiO$_3$}
  interface electronic properties.
\newblock 91(1):17004, 2010.

\bibitem{bark2011tailoring}
C.~W. Bark, D.~A. Felker, Y.~Wang, Y.~Zhang, H.~W. Jang, C.~M. Folkman, J.~W.
  Park, S.~H. Baek, H.~Zhou, D.~D. Fong, X.~Q. Pan, E.~Y. Tsymbal, M.~S.
  Rzchowski, and C.~B. Eom.
\newblock Tailoring a two-dimensional electron gas at the {LaAlO$_3$/SrTiO$_3$}
  (001) interface by epitaxial strain.
\newblock {\em Proceedings of the National Academy of Sciences}, 108(12):4720,
  03 2011.

\bibitem{fix2011influence}
T.~Fix, F.~Schoofs, Z.~Bi, A.~Chen, H.~Wang, J.~L. MacManus-Driscoll, and M.~G.
  Blamire.
\newblock Influence of {SrTiO$_3$} substrate miscut angle on the transport
  properties of {LaAlO$_3$/SrTiO$_3$} interfaces.
\newblock {\em Applied Physics Letters}, 99(2):022103, 2011.

\bibitem{radovic2008low}
Milan Radovi{\'c}.
\newblock {\em Low Dimensional {Ti}-oxide based structures: surface, interface
  and ultrathin films of {SrTiO$_3$} and {TiO$_2$}}.
\newblock PhD thesis, Universit{\`a} degli Studi di Napoli Federico II, 2008.

\bibitem{podkaminer2016real}
JP~Podkaminer, JJ~Patzner, BA~Davidson, and CB~Eom.
\newblock Real-time and in situ monitoring of sputter deposition with rheed for
  atomic layer controlled growth.
\newblock {\em APL Materials}, 4(8):086111, 2016.

\bibitem{dhingra2015quadratic}
Shonali Dhingra.
\newblock {\em Quadratic coupling between a classical nanomechanical oscillator
  and a single spin}.
\newblock PhD thesis, University of Pittsburgh, 2015.

\bibitem{kim2009large}
Keun~Soo Kim, Yue Zhao, Houk Jang, Sang~Yoon Lee, Jong~Min Kim, Kwang~S. Kim,
  Jong-Hyun Ahn, Philip Kim, Jae-Young Choi, and Byung~Hee Hong.
\newblock Large-scale pattern growth of graphene films for stretchable
  transparent electrodes.
\newblock {\em Nature}, 457:706 EP --, 01 2009.

\bibitem{nair2008fine}
R.~R. Nair, P.~Blake, A.~N. Grigorenko, K.~S. Novoselov, T.~J. Booth,
  T.~Stauber, N.~M.~R. Peres, and A.~K. Geim.
\newblock Fine structure constant defines visual transparency of graphene.
\newblock {\em Science}, 320(5881):1308--1308, 2008.

\bibitem{ferrari2006raman}
A.~C. Ferrari, J.~C. Meyer, V.~Scardaci, C.~Casiraghi, M.~Lazzeri, F.~Mauri,
  S.~Piscanec, D.~Jiang, K.~S. Novoselov, S.~Roth, and A.~K. Geim.
\newblock Raman spectrum of graphene and graphene layers.
\newblock {\em Phys. Rev. Lett.}, 97:187401, Oct 2006.

\bibitem{lee2010wafer}
Youngbin Lee, Sukang Bae, Houk Jang, Sukjae Jang, Shou-En Zhu, Sung~Hyun Sim,
  Young~Il Song, Byung~Hee Hong, and Jong-Hyun Ahn.
\newblock Wafer-scale synthesis and transfer of graphene films.
\newblock {\em Nano Letters}, 10(2):490--493, 02 2010.

\bibitem{vlassiouk2011role}
Ivan Vlassiouk, Murari Regmi, Pasquale Fulvio, Sheng Dai, Panos Datskos, Gyula
  Eres, and Sergei Smirnov.
\newblock Role of hydrogen in chemical vapor deposition growth of large
  single-crystal graphene.
\newblock {\em ACS Nano}, 5(7):6069--6076, 07 2011.

\bibitem{zhang2012anisotropic}
Yi~Zhang, Zhen Li, Pyojae Kim, Luyao Zhang, and Chongwu Zhou.
\newblock Anisotropic hydrogen etching of chemical vapor deposited graphene.
\newblock {\em ACS Nano}, 6(1):126--132, 01 2012.

\bibitem{Bae2010}
Sukang Bae, Hyeongkeun Kim, Youngbin Lee, Xiangfan Xu, Jae-Sung Park, Yi~Zheng,
  Jayakumar Balakrishnan, Tian Lei, Hye Ri~Kim, Young~Il Song, Young-Jin Kim,
  Kwang~S. Kim, Barbaros {\"O}zyilmaz, Jong-Hyun Ahn, Byung~Hee Hong, and Sumio
  Iijima.
\newblock Roll-to-roll production of 30-inch graphene films for transparent
  electrodes.
\newblock {\em Nature Nanotechnology}, 5:574 -- 578, 06 2010.

\bibitem{eres2014cooperative}
Gyula Eres, Murari Regmi, Christopher~M Rouleau, Jihua Chen, Ilia~N Ivanov,
  Alexander~A Puretzky, and David~B Geohegan.
\newblock Cooperative island growth of large-area single-crystal graphene on
  copper using chemical vapor deposition.
\newblock {\em ACS nano}, 8(6):5657--5669, 2014.

\bibitem{dhingra2014chemical}
Shonali Dhingra, Jen-Feng Hsu, Ivan Vlassiouk, and Brian D’Urso.
\newblock Chemical vapor deposition of graphene on large-domain ultra-flat
  copper.
\newblock {\em Carbon}, 69:188--193, 2014.

\bibitem{kim2012direct}
Dae~Woo Kim, Yun~Ho Kim, Hyeon~Su Jeong, and Hee-Tae Jung.
\newblock Direct visualization of large-area graphene domains and boundaries by
  optical birefringency.
\newblock {\em Nature nanotechnology}, 7(1):29, 2012.

\bibitem{wang2012controllable}
Hong Wang, Guanzhong Wang, Pengfei Bao, Shaolin Yang, Wei Zhu, Xing Xie, and
  Wen-Jun Zhang.
\newblock Controllable synthesis of submillimeter single-crystal monolayer
  graphene domains on copper foils by suppressing nucleation.
\newblock {\em Journal of the American Chemical Society}, 134(8):3627--3630,
  2012.

\bibitem{wofford2010graphene}
Joseph~M Wofford, Shu Nie, Kevin~F McCarty, Norman~C Bartelt, and Oscar~D
  Dubon.
\newblock Graphene islands on {Cu} foils: the interplay between shape,
  orientation, and defects.
\newblock {\em Nano letters}, 10(12):4890--4896, 2010.

\bibitem{vlassiouk2013large}
Ivan Vlassiouk, Pasquale Fulvio, Harry Meyer, Nick Lavrik, Sheng Dai, Panos
  Datskos, and Sergei Smirnov.
\newblock Large scale atmospheric pressure chemical vapor deposition of
  graphene.
\newblock {\em Carbon}, 54:58--67, 2013.

\bibitem{xie2011control}
Yanwu Xie, Yasuyuki Hikita, Christopher Bell, and Harold~Y. Hwang.
\newblock Control of electronic conduction at an oxide heterointerface using
  surface polar adsorbates.
\newblock {\em Nature Communications}, 2:494 EP --, 10 2011.

\bibitem{brown2016giant}
Keith~A. Brown, Shu He, Daniel~J. Eichelsdoerfer, Mengchen Huang, Ishan Levy,
  Hyungwoo Lee, Sangwoo Ryu, Patrick Irvin, Jose Mendez-Arroyo, Chang-Beom Eom,
  Chad~A. Mirkin, and Jeremy Levy.
\newblock Giant conductivity switching of {LaAlO$_3$/SrTiO$_3$}
  heterointerfaces governed by surface protonation.
\newblock {\em Nature Communications}, 7:10681 EP --, 02 2016.

\bibitem{binning1986atomic}
G.~Binnig, C.~F. Quate, and Ch. Gerber.
\newblock Atomic force microscope.
\newblock {\em Phys. Rev. Lett.}, 56:930--933, Mar 1986.

\bibitem{hammiche1999photothermal}
A.~Hammiche, H.~M. Pollock, M.~Reading, M.~Claybourn, P.~H. Turner, and
  K.~Jewkes.
\newblock Photothermal {FT-IR} spectroscopy: A step towards {FT-IR} microscopy
  at a resolution better than the diffraction limit.
\newblock {\em Applied Spectroscopy}, 53(7):810--815, 1999.

\bibitem{pollock2006handbook}
Hubert~M. Pollock and D.~Alastair Smith.
\newblock {\em The Use of Near-Field Probes for Vibrational Spectroscopy and
  Photothermal Imaging}.
\newblock American Cancer Society, 2006.

\bibitem{hartmann1999magnetic}
U~Hartmann.
\newblock Magnetic force microscopy.
\newblock {\em Annual review of materials science}, 29(1):53--87, 1999.

\bibitem{huang2013direct}
Mengchen Huang, Feng Bi, Sangwoo Ryu, Chang-Beom Eom, Patrick Irvin, and Jeremy
  Levy.
\newblock Direct imaging of {LaAlO$_3$/SrTiO$_3$} nanostructures using
  piezoresponse force microscopy.
\newblock {\em APL Materials}, 1(5):052110, 2013.

\bibitem{soergel2011piezoresponse}
Elisabeth Soergel.
\newblock Piezoresponse force microscopy ({PFM}).
\newblock {\em Journal of Physics D: Applied Physics}, 44(46):464003, 2011.

\bibitem{potnis2011review}
Prashant~R Potnis, Nien-Ti Tsou, and John~E Huber.
\newblock A review of domain modelling and domain imaging techniques in
  ferroelectric crystals.
\newblock {\em Materials (Basel, Switzerland)}, 4(2):417--447, 02 2011.

\bibitem{berlincourt1958elastic}
Don Berlincourt and Hans Jaffe.
\newblock Elastic and piezoelectric coefficients of single-crystal barium
  titanate.
\newblock {\em Phys. Rev.}, 111:143--148, Jul 1958.

\bibitem{Novoselovaac9439}
K.~S. Novoselov, A.~Mishchenko, A.~Carvalho, and A.~H. Castro~Neto.
\newblock 2d materials and van der waals heterostructures.
\newblock {\em Science}, 353(6298), 2016.

\bibitem{li2009transfer}
Xuesong Li, Yanwu Zhu, Weiwei Cai, Mark Borysiak, Boyang Han, David Chen,
  Richard~D Piner, Luigi Colombo, and Rodney~S Ruoff.
\newblock Transfer of large-area graphene films for high-performance
  transparent conductive electrodes.
\newblock {\em Nano letters}, 9(12):4359--4363, 2009.

\bibitem{reina2008transferring}
Alfonso Reina, Hyungbin Son, Liying Jiao, Ben Fan, Mildred~S Dresselhaus,
  ZhongFan Liu, and Jing Kong.
\newblock Transferring and identification of single-and few-layer graphene on
  arbitrary substrates.
\newblock {\em The Journal of Physical Chemistry C}, 112(46):17741--17744,
  2008.

\bibitem{reina2008large}
Alfonso Reina, Xiaoting Jia, John Ho, Daniel Nezich, Hyungbin Son, Vladimir
  Bulovic, Mildred~S Dresselhaus, and Jing Kong.
\newblock Large area, few-layer graphene films on arbitrary substrates by
  chemical vapor deposition.
\newblock {\em Nano letters}, 9(1):30--35, 2008.

\bibitem{pirkle2011effect}
A~Pirkle, J~Chan, A~Venugopal, D~Hinojos, CW~Magnuson, S~McDonnell, L~Colombo,
  EM~Vogel, RS~Ruoff, and RM~Wallace.
\newblock The effect of chemical residues on the physical and electrical
  properties of chemical vapor deposited graphene transferred to {SiO$_2$}.
\newblock {\em Applied Physics Letters}, 99(12):122108, 2011.

\bibitem{lin2011graphene}
Yung-Chang Lin, Chun-Chieh Lu, Chao-Huei Yeh, Chuanhong Jin, Kazu Suenaga, and
  Po-Wen Chiu.
\newblock Graphene annealing: how clean can it be?
\newblock {\em Nano letters}, 12(1):414--419, 2011.

\bibitem{cheng2011toward}
Zengguang Cheng, Qiaoyu Zhou, Chenxuan Wang, Qiang Li, Chen Wang, and Ying
  Fang.
\newblock Toward intrinsic graphene surfaces: a systematic study on thermal
  annealing and wet-chemical treatment of {SiO$_2$}-supported graphene devices.
\newblock {\em Nano letters}, 11(2):767--771, 2011.

\bibitem{li2016method}
Jianan Li, Jen-Feng Hsu, Hyungwoo Lee, Shivendra Tripathi, Qing Guo, Lu~Chen,
  Mengchen Huang, Shonali Dhingra, Jung-Woo Lee, Chang-Beom Eom, Patrick Irvin,
  Jeremy Levy, and Brian D'Urso.
\newblock Method for transferring high-mobility {CVD}-grown graphene with
  perfluoropolymers.
\newblock {\em arXiv preprint arXiv:1606.08802}, 2016.

\bibitem{arcella2005hyflon}
Vincenzo Arcella, Claudio Troglia, and Alessandro Ghielmi.
\newblock Hyflon ion membranes for fuel cells.
\newblock {\em Industrial \& engineering chemistry research},
  44(20):7646--7651, 2005.

\bibitem{merlo2007membrane}
L~Merlo, A~Ghielmi, L~Cirillo, M~Gebert, and V~Arcella.
\newblock Membrane electrode assemblies based on {HYFLON{\textregistered}} ion
  for an evolving fuel cell technology.
\newblock {\em Separation Science and Technology}, 42(13):2891--2908, 2007.

\bibitem{zhang2012recent}
Liwei Zhang, So-Ryong Chae, Zachary Hendren, Jin-Soo Park, and Mark~R Wiesner.
\newblock Recent advances in proton exchange membranes for fuel cell
  applications.
\newblock {\em Chemical Engineering Journal}, 204:87--97, 2012.

\bibitem{lee2008measurement}
Changgu Lee, Xiaoding Wei, Jeffrey~W. Kysar, and James Hone.
\newblock Measurement of the elastic properties and intrinsic strength of
  monolayer graphene.
\newblock {\em Science}, 321(5887):385--388, 2008.

\bibitem{vonk2007interface}
V.~Vonk, M.~Huijben, K.~J.~I. Driessen, P.~Tinnemans, A.~Brinkman, S.~Harkema,
  and H.~Graafsma.
\newblock Interface structure of {LaAlO$_3$/SrTiO$_3$} at elevated temperatures
  studied in situ by synchrotron x rays.
\newblock {\em Phys. Rev. B}, 75:235417, Jun 2007.

\bibitem{park2006charge}
Min~Sik Park, S.~H. Rhim, and Arthur~J. Freeman.
\newblock Charge compensation and mixed valency in {LaAlO$_3$/SrTiO$_3$}
  heterointerfaces studied by the {FLAPW} method.
\newblock {\em Phys. Rev. B}, 74:205416, Nov 2006.

\bibitem{xie2013enhancing}
Yanwu Xie, Christopher Bell, Yasuyuki Hikita, Satoshi Harashima, and Harold~Y.
  Hwang.
\newblock Enhancing electron mobility at the {LaAlO$_3$/SrTiO$_3$} interface by
  surface control.
\newblock {\em Advanced Materials}, 25(34):4735--4738, 2013.

\bibitem{aliaj2018probing}
I~Aliaj, A~Sambri, V~Miseikis, D~Stornaiuolo, E~di~Gennaro, C~Coletti,
  V~Pellegrini, F~Miletto~Granozio, and S~Roddaro.
\newblock Probing charge transfer during metal-insulator transitions in
  graphene-{LaAlO$_3$/SrTiO$_3$} systems.
\newblock {\em APL Materials}, 6(6):066103, 2018.

\bibitem{alaboson2011conductive}
Justice M.~P. Alaboson, Qing~Hua Wang, Joshua~A. Kellar, Joohee Park,
  Jeffrey~W. Elam, Michael~J. Pellin, and Mark~C. Hersam.
\newblock Conductive atomic force microscope nanopatterning of epitaxial
  graphene on {SiC(0001)} in ambient conditions.
\newblock {\em Advanced Materials}, 23(19):2181--2184, 2011.

\bibitem{couto2011transport}
Nuno J.~G. Couto, Benjamin Sac\'ep\'e, and Alberto~F. Morpurgo.
\newblock Transport through graphene on {${\mathrm{SrTiO}}_{3}$}.
\newblock {\em Phys. Rev. Lett.}, 107:225501, Nov 2011.

\bibitem{sachs2014ferroelectric}
Raymond Sachs, Zhisheng Lin, and Jing Shi.
\newblock Ferroelectric-like {SrTiO$_3$} surface dipoles probed by graphene.
\newblock {\em Scientific Reports}, 4:3657 EP --, 01 2014.

\bibitem{jnawali2017room}
Giriraj Jnawali, Mengchen Huang, Jen-Feng Hsu, Hyungwoo Lee, Jung-Woo Lee,
  Patrick Irvin, Chang-Beom Eom, Brian D'Urso, and Jeremy Levy.
\newblock Room-temperature quantum transport signatures in
  graphene/{LaAlO$_3$}/{SrTiO$_3$} heterostructures.
\newblock {\em Advanced Materials}, 29(9):1603488, 2017.

\bibitem{buttiker1986four}
M~B{\"u}ttiker.
\newblock Four-terminal phase-coherent conductance.
\newblock {\em Physical Review Letters}, 57(14):1761, 1986.

\bibitem{buttiker1988absence}
Markus B{\"u}ttiker.
\newblock Absence of backscattering in the quantum hall effect in multiprobe
  conductors.
\newblock {\em Physical Review B}, 38(14):9375, 1988.

\bibitem{schmidt2013mixing}
H~Schmidt, JC~Rode, C~Belke, D~Smirnov, and Rolf~J Haug.
\newblock Mixing of edge states at a bipolar graphene junction.
\newblock {\em Physical Review B}, 88(7):075418, 2013.

\bibitem{velasco2016nanoscale}
Jairo Velasco~Jr, Long Ju, Dillon Wong, Salman Kahn, Juwon Lee, Hsin-Zon Tsai,
  Chad Germany, Sebastian Wickenburg, Jiong Lu, Takashi Taniguchi, et~al.
\newblock Nanoscale control of rewriteable doping patterns in pristine
  graphene/boron nitride heterostructures.
\newblock {\em Nano letters}, 16(3):1620--1625, 2016.

\bibitem{hu2014proton}
S.~Hu, M.~Lozada-Hidalgo, F.~C. Wang, A.~Mishchenko, F.~Schedin, R.~R. Nair,
  E.~W. Hill, D.~W. Boukhvalov, M.~I. Katsnelson, R.~A.~W. Dryfe, I.~V.
  Grigorieva, H.~A. Wu, and A.~K. Geim.
\newblock Proton transport through one-atom-thick crystals.
\newblock {\em Nature}, 516:227 EP --, 11 2014.

\bibitem{byun2011nanoscale}
Ik-Su Byun, Duhee Yoon, Jin~Sik Choi, Inrok Hwang, Duk~Hyun Lee, Mi~Jung Lee,
  Tomoji Kawai, Young-Woo Son, Quanxi Jia, Hyeonsik Cheong, et~al.
\newblock Nanoscale lithography on monolayer graphene using hydrogenation and
  oxidation.
\newblock {\em ACS Nano}, 5(8):6417--6424, 2011.

\bibitem{ki2010dependence}
Dong-Keun Ki, Seung-Geol Nam, Hu-Jong Lee, and Barbaros {\"O}zyilmaz.
\newblock Dependence of quantum-hall conductance on the edge-state
  equilibration position in a bipolar graphene sheet.
\newblock {\em Physical Review B}, 81(3):033301, 2010.

\bibitem{klimov2015edge}
Nikolai~N Klimov, Son~T Le, Jun Yan, Pratik Agnihotri, Everett Comfort, Ji~Ung
  Lee, David~B Newell, and Curt~A Richter.
\newblock Edge-state transport in graphene p-n junctions in the quantum hall
  regime.
\newblock {\em Physical Review B}, 92(24):241301, 2015.

\bibitem{woszczyna2011graphene}
Miros{\l}aw Woszczyna, Miriam Friedemann, Thorsten Dziomba, Th~Weimann, and
  Franz~J Ahlers.
\newblock Graphene pn junction arrays as quantum-hall resistance standards.
\newblock {\em Applied Physics Letters}, 99(2):022112, 2011.

\bibitem{ozyilmaz2007electronic}
Barbaros {\"O}zyilmaz, Pablo Jarillo-Herrero, Dmitri Efetov, Dmitry~A Abanin,
  Leonid~S Levitov, and Philip Kim.
\newblock Electronic transport and quantum hall effect in bipolar graphene
  p-n-p junctions.
\newblock {\em Physical Review Letters}, 99(16):166804, 2007.

\bibitem{tsu2010superlattice}
Raphael Tsu.
\newblock {\em Superlattice to nanoelectronics}.
\newblock Elsevier, 2010.

\bibitem{park2008anisotropic}
Cheol-Hwan Park, Li~Yang, Young-Woo Son, Marvin~L. Cohen, and Steven~G. Louie.
\newblock Anisotropic behaviours of massless {Dirac} fermions in graphene under
  periodic potentials.
\newblock {\em Nature Physics}, 4:213 EP --, 02 2008.

\bibitem{park2008electron}
Cheol-Hwan Park, Young-Woo Son, Li~Yang, Marvin~L. Cohen, and Steven~G. Louie.
\newblock Electron beam supercollimation in graphene superlattices.
\newblock {\em Nano Letters}, 8(9):2920--2924, 09 2008.

\bibitem{park2008new}
Cheol-Hwan Park, Li~Yang, Young-Woo Son, Marvin~L. Cohen, and Steven~G. Louie.
\newblock New generation of massless {Dirac} fermions in graphene under
  external periodic potentials.
\newblock {\em Phys. Rev. Lett.}, 101:126804, Sep 2008.

\bibitem{dubey2013tunable}
Sudipta Dubey, Vibhor Singh, Ajay~K. Bhat, Pritesh Parikh, Sameer Grover,
  Rajdeep Sensarma, Vikram Tripathi, K.~Sengupta, and Mandar~M. Deshmukh.
\newblock Tunable superlattice in graphene to control the number of {Dirac}
  points.
\newblock {\em Nano Letters}, 13(9):3990--3995, 09 2013.

\bibitem{jessen2019lithographic}
Bjarke~S. Jessen, Lene Gammelgaard, Morten~R. Thomsen, David M.~A. Mackenzie,
  Joachim~D. Thomsen, Jos{\'e}M. Caridad, Emil Duegaard, Kenji Watanabe,
  Takashi Taniguchi, Timothy~J. Booth, Thomas~G. Pedersen, Antti-Pekka Jauho,
  and Peter B{\o}ggild.
\newblock Lithographic band structure engineering of graphene.
\newblock {\em Nature Nanotechnology}, page~1, 2019.

\bibitem{yankowitz2018dynamic}
Matthew Yankowitz, Jeil Jung, Evan Laksono, Nicolas Leconte, Bheema~L.
  Chittari, K.~Watanabe, T.~Taniguchi, Shaffique Adam, David Graf, and Cory~R.
  Dean.
\newblock Dynamic band-structure tuning of graphene moir{\'e} superlattices
  with pressure.
\newblock {\em Nature}, 557(7705):404--408, 2018.

\bibitem{bistritzer2011moire}
Rafi Bistritzer and Allan~H. MacDonald.
\newblock Moir{\'e} bands in twisted double-layer graphene.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(30):12233--12237, 2011.

\bibitem{suarez2010flat}
E.~Su\'arez~Morell, J.~D. Correa, P.~Vargas, M.~Pacheco, and Z.~Barticevic.
\newblock Flat bands in slightly twisted bilayer graphene: Tight-binding
  calculations.
\newblock {\em Phys. Rev. B}, 82:121407, Sep 2010.

\bibitem{lopes2012continuum}
J.~M.~B. Lopes~dos Santos, N.~M.~R. Peres, and A.~H. Castro~Neto.
\newblock Continuum model of the twisted graphene bilayer.
\newblock {\em Phys. Rev. B}, 86:155449, Oct 2012.

\bibitem{huang2015electric}
Mengchen Huang, Giriraj Jnawali, Jen-Feng Hsu, Shonali Dhingra, Hyungwoo Lee,
  Sangwoo Ryu, Feng Bi, Fereshte Ghahari, Jayakanth Ravichandran, Lu~Chen,
  Philip Kim, Chang-Beom Eom, Brian D'Urso, Patrick Irvin, and Jeremy Levy.
\newblock Electric field effects in graphene/{LaAlO$_3$/SrTiO$_3$}
  heterostructures and nanostructures.
\newblock {\em APL Materials}, 3(6):062502, 2015.

\bibitem{zhong2013theory}
Zhicheng Zhong, Anna T\'oth, and Karsten Held.
\newblock Theory of spin-orbit coupling at {LaAlO$_3$/SrTiO$_3$} interfaces and
  {SrTiO$_3$} surfaces.
\newblock {\em Phys. Rev. B}, 87:161102, Apr 2013.

\bibitem{hofstadter1976energy}
Douglas~R. Hofstadter.
\newblock Energy levels and wave functions of bloch electrons in rational and
  irrational magnetic fields.
\newblock {\em Phys. Rev. B}, 14:2239--2249, Sep 1976.

\bibitem{wannier1978result}
G.~H. Wannier.
\newblock A result not dependent on rationality for bloch electrons in a
  magnetic field.
\newblock {\em physica status solidi (b)}, 88(2):757--765, 1978.

\bibitem{streda1982quantised}
P~Streda.
\newblock Quantised hall effect in a two-dimensional periodic potential.
\newblock 15(36):L1299--L1303, dec 1982.

\bibitem{thouless1984quantized}
David Thouless.
\newblock Quantized {Hall} effect in two-dimensional periodic potentials.
\newblock {\em Physics Reports}, 110(5):279 -- 291, 1984.

\bibitem{kalisky2012scanning}
Beena Kalisky, Julie~A. Bert, Christopher Bell, Yanwu Xie, Hiroki~K. Sato,
  Masayuki Hosoda, Yasuyuki Hikita, Harold~Y. Hwang, and Kathryn~A. Moler.
\newblock Scanning probe manipulation of magnetism at the {LaAlO$_3$/SrTiO$_3$}
  heterointerface.
\newblock {\em Nano Letters}, 12(8):4055--4059, 08 2012.

\bibitem{kalisky2012critical}
Beena Kalisky, Julie~A. Bert, Brannon~B. Klopfer, Christopher Bell, Hiroki~K.
  Sato, Masayuki Hosoda, Yasuyuki Hikita, Harold~Y. Hwang, and Kathryn~A.
  Moler.
\newblock Critical thickness for ferromagnetism in {LaAlO$_3$/SrTiO$_3$}
  heterostructures.
\newblock {\em Nature Communications}, 3:922 EP --, 06 2012.

\bibitem{ariando2011electronic}
Ariando, X.~Wang, G.~Baskaran, Z.~Q. Liu, J.~Huijben, J.~B. Yi, A.~Annadi,
  A.~Roy Barman, A.~Rusydi, S.~Dhar, Y.~P. Feng, J.~Ding, H.~Hilgenkamp, and
  T.~Venkatesan.
\newblock Electronic phase separation at the {LaAlO$_3$/SrTiO$_3$} interface.
\newblock {\em Nature Communications}, 2:188 EP --, 02 2011.

\bibitem{pentcheva2006charge}
R.~Pentcheva and W.~E. Pickett.
\newblock Charge localization or itineracy at {LaAlO$_3$/SrTiO$_3$} interfaces:
  Hole polarons, oxygen vacancies, and mobile electrons.
\newblock {\em Phys. Rev. B}, 74:035112, Jul 2006.

\bibitem{fidkowski2013magnetic}
Lukasz Fidkowski, Hong-Chen Jiang, Roman~M. Lutchyn, and Chetan Nayak.
\newblock Magnetic and superconducting ordering in one-dimensional
  nanostructures at the {LaAlO$_{3}$/SrTiO$_{3}$} interface.
\newblock {\em Phys. Rev. B}, 87:014436, Jan 2013.

\bibitem{Joshua2013gate}
Arjun Joshua, Jonathan Ruhman, Sharon Pecker, Ehud Altman, and Shahal Ilani.
\newblock Gate-tunable polarized phase of two-dimensional electrons at the
  {LaAlO$_3$/SrTiO$_3$} interface.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(24):9633--9638, 2013.

\bibitem{banerjee2013ferromagnetic}
Sumilan Banerjee, Onur Erten, and Mohit Randeria.
\newblock Ferromagnetic exchange, spin--orbit coupling and spiral magnetism at
  the {LaAlO$_3$/SrTiO$_3$} interface.
\newblock {\em Nature Physics}, 9:626 EP --, 08 2013.

\bibitem{rice2014persistent}
W.~D. Rice, P.~Ambwani, M.~Bombeck, J.~D. Thompson, G.~Haugstad, C.~Leighton,
  and S.~A. Crooker.
\newblock Persistent optically induced magnetism in oxygen-deficient strontium
  titanate.
\newblock {\em Nature Materials}, 13:481 EP --, 03 2014.

\bibitem{bi2015laalo3}
Feng Bi, Mengchen Huang, Hyungwoo Lee, Chang-Beom Eom, Patrick Irvin, and
  Jeremy Levy.
\newblock {LaAlO$_3$} thickness window for electronically controlled magnetism
  at {LaAlO$_3$/SrTiO$_3$} heterointerfaces.
\newblock {\em Applied Physics Letters}, 107(8):082402, 2015.

\bibitem{bennemann1998non}
Karl~Heinz Bennemann.
\newblock {\em Non-linear optics in metals}.
\newblock Number~98. Oxford University Press, 1998.

\bibitem{salluzzo2013origin}
M.~Salluzzo, S.~Gariglio, D.~Stornaiuolo, V.~Sessi, S.~Rusponi, C.~Piamonteze,
  G.~M. De~Luca, M.~Minola, D.~Marr\'e, A.~Gadaleta, H.~Brune, F.~Nolting,
  N.~B. Brookes, and G.~Ghiringhelli.
\newblock Origin of interface magnetism in
  {${\mathrm{BiMnO}}_{3}/{\mathrm{SrTiO}}_{3}$} and
  {${\mathrm{LaAlO}}_{3}/{\mathrm{SrTiO}}_{3}$} heterostructures.
\newblock {\em Phys. Rev. Lett.}, 111:087204, Aug 2013.

\bibitem{huijben2009structure}
Mark Huijben, Alexander Brinkman, Gertjan Koster, Guus Rijnders, Hans
  Hilgenkamp, and Dave H.~A. Blank.
\newblock Structure-property relation of {SrTiO$_3$/LaAlO$_3$} interfaces.
\newblock {\em Advanced Materials}, 21(17):1665--1677, 2009.

\bibitem{liu2014dominant}
Z.~Q. Liu, L.~Sun, Z.~Huang, C.~J. Li, S.~W. Zeng, K.~Han, W.~M. LÃŒ,
  T.~Venkatesan, and Ariando.
\newblock Dominant role of oxygen vacancies in electrical properties of
  unannealed {LaAlO$_3$/SrTiO$_3$}.

\bibitem{smith1986noble}
G.~B. Smith, G.~A. Niklasson, J.~S. E.~M. Svensson, and C.~G. Granqvist.
\newblock Noble-metal-based transparent infrared reflectors: Experiments and
  theoretical analyses for very thin gold films.
\newblock {\em Journal of Applied Physics}, 59(2):571--581, 1986.

\bibitem{tang2017non}
Yuhe Tang, Anthony Tylan-Tyler, Hyungwoo Lee, Michelle Tomczyk, Mengchen Huang,
  Chang-Beom Eom, Patrick Irvin, and Jeremy Levy.
\newblock Non-coulombic frictional drag currents in coupled
  {LaAlO$_3$/SrTiO$_3$} nanowires.
\newblock {\em arXiv preprint arXiv:1707.01171}, 2017.

\end{thebibliography}
