\contentsline {figure}{\numberline {1}{\ignorespaces PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm {\r A}$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite {podkaminer2016real}.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diamond turning machine at work. (a) Copper is fixed onto a turning spindle with vacuum. (b) Mineral spirit is sprayed to the tool and cutting spot, to cool down the surface and blow away the debris.}}{8}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces (a) Diamond cutting tool. (b) Magnified image of the tool tip. The radius of curvature $r = 1.5$ mm}}{9}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The AFM image of the copper surface after DTM polishing. The roughness is within 2 nm. The vertical lines are left by the dents on the diamond tool for each revolution.}}{10}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface.}}{15}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it.}}{16}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic.}}{17}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered.}}{18}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$.}}{21}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter.}}{23}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage.}}{25}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer.}}{26}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector.}}{27}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer.}}{29}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning.}}{30}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured.}}{31}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below).}}{33}{figure.2.20}
