\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{podkaminer2016real}
\@writefile{toc}{\contentsline {chapter}{\bfseries  PREFACE}{xii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {I\period@or@not }INTRODUCTION}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}A\period@or@not }LAO/STO heterostructure}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}1\period@or@not }STO}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}2\period@or@not }LAO/STO interface}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}3\period@or@not }Superconductivity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {I\period@or@not .}A\period@or@not .}4\period@or@not }Magnetism}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}B\period@or@not }Graphene}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {II\period@or@not }EXPERIMENTAL METHODS}}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}A\period@or@not }Sample growth}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}1\period@or@not }LAO/STO growth}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Pre-growth treatment}{2}{subsubsection.2.1.1.1}}
\citation{podkaminer2016real}
\citation{podkaminer2016real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}PLD deposition}{3}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}2\period@or@not }Graphene growth}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO.}}{4}{figure.2.1}}
\newlabel{FIG:PLD}{{1}{4}{PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm  {\r A}$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite  {podkaminer2016real}.}}{5}{figure.2.2}}
\newlabel{FIG:RHEED}{{2}{5}{AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm {\AA }$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite {podkaminer2016real}}{figure.2.2}{}}
\citation{Bae2010}
\citation{eres2014cooperative}
\citation{Bae2010}
\citation{dhingra2014chemical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled.}}{7}{figure.2.3}}
\newlabel{FIG:CVD}{{3}{7}{Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Copper substrate preparation}{7}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diamond turning machine at work. (a) Copper is fixed onto a turning spindle with vacuum. (b) Mineral spirit is sprayed to the tool and cutting spot, to cool down the surface and blow away the debris.}}{8}{figure.2.4}}
\newlabel{FIG:DTM}{{4}{8}{Diamond turning machine at work. (a) Copper is fixed onto a turning spindle with vacuum. (b) Mineral spirit is sprayed to the tool and cutting spot, to cool down the surface and blow away the debris}{figure.2.4}{}}
\citation{kim2012direct}
\citation{wang2012controllable}
\citation{wofford2010graphene}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Diamond cutting tool. (b) Magnified image of the tool tip. The radius of curvature $r = 1.5$ mm.}}{9}{figure.2.5}}
\newlabel{FIG:DiamondTool}{{5}{9}{(a) Diamond cutting tool. (b) Magnified image of the tool tip. The radius of curvature $r = 1.5$ mm}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The copper foil after DTM thinning and polishing. The final thickness is about 100 $\mu $m. (b) The AFM image of the copper foil surface. The roughness is within 2 nm. Some nanoscale particles can be seen. They will serve as nucleation centers for graphene CVD growth. Reducing the density of surface contaminants will reduce the density of nucleation centers and enlarge the domain size. The vertical groves are left by the dents on the diamond tool for each revolution. The spacing between groves is the same as the approaching speed of the tool towards the center. The copper is annealed at $T = 1050^{\circ }$C for another time before growth starts and the surface will reconstruct, possibly remove those groves.}}{10}{figure.2.6}}
\newlabel{FIG:DTMFinishing}{{6}{10}{(a) The copper foil after DTM thinning and polishing. The final thickness is about 100 $\mu $m. (b) The AFM image of the copper foil surface. The roughness is within 2 nm. Some nanoscale particles can be seen. They will serve as nucleation centers for graphene CVD growth. Reducing the density of surface contaminants will reduce the density of nucleation centers and enlarge the domain size. The vertical groves are left by the dents on the diamond tool for each revolution. The spacing between groves is the same as the approaching speed of the tool towards the center. The copper is annealed at $T = 1050^{\circ }$C for another time before growth starts and the surface will reconstruct, possibly remove those groves}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Procedure of cutting copper rods into 100$\mu $m foils for graphene growth. High purity OFHC copper rods are purchased from McMaster Carr. The rod is first annealed at 1050$^{\circ }$C for 24 h so that the polycrystalline domains merge into larger domains. Then the rod is cut into 2 mm thick copper discs in the machine shop. The discs are cleaned with DTM and then annealed again to ``heal'' the domains broken by the mechanical cutting. Domain re-formation would cause surface corrugation, therefore the copper disc surface is cleaned with DTM and then cut into 100 $\mu $m foils and ready for graphene CVD growth. }}{11}{figure.2.7}}
\newlabel{FIG:CopperProcessing}{{7}{11}{Procedure of cutting copper rods into 100$\mu $m foils for graphene growth. High purity OFHC copper rods are purchased from McMaster Carr. The rod is first annealed at 1050$^{\circ }$C for 24 h so that the polycrystalline domains merge into larger domains. Then the rod is cut into 2 mm thick copper discs in the machine shop. The discs are cleaned with DTM and then annealed again to ``heal'' the domains broken by the mechanical cutting. Domain re-formation would cause surface corrugation, therefore the copper disc surface is cleaned with DTM and then cut into 100 $\mu $m foils and ready for graphene CVD growth}{figure.2.7}{}}
\citation{vlassiouk2013large}
\citation{vlassiouk2013large}
\citation{dhingra2015quadratic}
\citation{dhingra2015quadratic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}CVD growth}{12}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dark field mode microscope images of CVD graphene on copper substrates. (a) The copper substrate is partially covered with graphene. Hexagonal shape single domain graphene can be observed. Growth was terminated before graphene fully covered the substrate. (b) Graphene covers the entire copper substrate. Copper domains of two different orientations can be observed. }}{13}{figure.2.8}}
\newlabel{FIG:CVDGraphene}{{8}{13}{Dark field mode microscope images of CVD graphene on copper substrates. (a) The copper substrate is partially covered with graphene. Hexagonal shape single domain graphene can be observed. Growth was terminated before graphene fully covered the substrate. (b) Graphene covers the entire copper substrate. Copper domains of two different orientations can be observed}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}B\period@or@not }LAO/STO sample processing}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}1\period@or@not }Photolithography}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Spin-coating}{15}{subsubsection.2.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spin-coating conditions for AZ4210 and AZ4110}}{16}{table.2.1}}
\newlabel{tab:photoresistsCoating}{{1}{16}{Spin-coating conditions for AZ4210 and AZ4110}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}UV exposure}{16}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface.}}{17}{figure.2.9}}
\newlabel{FIG:MASK}{{9}{17}{Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it.}}{18}{figure.2.10}}
\newlabel{FIG:Suss}{{10}{18}{Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic.}}{19}{figure.2.11}}
\newlabel{FIG:Heidelberg}{{11}{19}{Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Developing}{20}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered.}}{20}{figure.2.12}}
\newlabel{FIG:Developed}{{12}{20}{Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UV exposure and developing conditions for AZ4210 and AZ4110}}{21}{table.2.2}}
\newlabel{tab:photoresistsExposureDeveloping}{{2}{21}{UV exposure and developing conditions for AZ4210 and AZ4110}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }Ion milling}{21}{subsection.2.2.2}}
\newlabel{SEC:IonMilling}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }{21}{Ion milling}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of etching methods.}}{22}{table.2.3}}
\newlabel{tab:etching}{{3}{22}{Comparison of etching methods}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$.}}{23}{figure.2.13}}
\newlabel{FIG:IonMill}{{13}{23}{Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}3\period@or@not }Deposition}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}4\period@or@not }Lift-off}{24}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter.}}{25}{figure.2.14}}
\newlabel{FIG:Ebeam}{{14}{25}{E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter}{figure.2.14}{}}
\citation{dean2010naturenano}
\citation{Novoselovaac9439}
\citation{li2009transfer}
\citation{reina2008transferring}
\citation{reina2008large}
\citation{pirkle2011effect}
\citation{lin2011graphene}
\citation{cheng2011toward}
\citation{lin2011graphene}
\citation{cheng2011toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}5\period@or@not }Oxygen plasma cleaning}{26}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}C\period@or@not }Graphene/LAO/STO device fabrication}{26}{section.2.3}}
\citation{arcella2005hyflon}
\citation{merlo2007membrane}
\citation{zhang2012recent}
\citation{mattevi2012solution}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}1\period@or@not }Graphene transfer on LAO/STO}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}2\period@or@not }Patterning graphene on LAO/STO}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}D\period@or@not }Atomic force microscope}{27}{section.2.4}}
\newlabel{SEC:AFM}{{\gobble@or@not {II\period@or@not .}D\period@or@not }{27}{Atomic force microscope}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}1\period@or@not }Working principle}{28}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage.}}{29}{figure.2.15}}
\newlabel{FIG:AFM}{{15}{29}{The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer.}}{30}{figure.2.16}}
\newlabel{FIG:Interaction}{{16}{30}{The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}2\period@or@not }Contact mode}{30}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector.}}{31}{figure.2.17}}
\newlabel{FIG:ContactAFM}{{17}{31}{AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}3\period@or@not }AC mode}{31}{subsection.2.4.3}}
\citation{hartmann1999magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer.}}{32}{figure.2.18}}
\newlabel{FIG:ACAFM}{{18}{32}{AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}4\period@or@not }Non-contact mode}{32}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning.}}{33}{figure.2.19}}
\newlabel{FIG:NonContactAFM}{{19}{33}{AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}5\period@or@not }Magnetic force microscopy}{33}{subsection.2.4.5}}
\newlabel{EQN:MFM}{{II\period@or@not .2}{33}{Magnetic force microscopy}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}6\period@or@not }Piezoresponse force microscopy}{34}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured.}}{35}{figure.2.20}}
\newlabel{FIG:MFM}{{20}{35}{MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}7\period@or@not }LAO/STO nano-device c-AFM lithography}{36}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}8\period@or@not }Graphene/LAO/STO nano-device lithography}{36}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}E\period@or@not }Electronic signal measurement}{36}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below).}}{37}{figure.2.21}}
\newlabel{FIG:PFM}{{21}{37}{PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below)}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {III\period@or@not }GRAPHENE P-N JUNCTION EDGE-STATE ENGINEERING}}{38}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {IV\period@or@not }GRAPHENE/LAO/STO SUPERLATTICE DEVICE}}{39}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {V\period@or@not }MAGNETO-OPTICAL KERR EFFECT ON LAO/STO INTERFACE}}{40}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {V\period@or@not .}A\period@or@not }Motivation}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {V\period@or@not .}B\period@or@not }Experimental setup}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {V\period@or@not .}C\period@or@not }Results}{40}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {VI\period@or@not }OUTLOOK}}{41}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {VII\period@or@not }CONCLUSIONS}}{42}{chapter.7}}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{43}{section*.1}}
