\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {I\period@or@not }INTRODUCTION}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}A\period@or@not }LaAlO3/SrTiO3 heterostructure}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {I\period@or@not .}B\period@or@not }Graphene}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {II\period@or@not }EXPERIMENTAL METHODS}}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}A\period@or@not }Sample growth}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}1\period@or@not }LAO/STO growth}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Pre-growth treatment}{2}{subsubsection.2.1.1.1}}
\citation{podkaminer2016real}
\citation{podkaminer2016real}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}PLD deposition}{3}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}A\period@or@not .}2\period@or@not }Graphene growth}{3}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO.}}{4}{figure.2.1}}
\newlabel{FIG:PLD}{{1}{4}{PLD epitaxial growth. The PLD chamber is back-filled with oxygen to the target pressure. A beam of pulsed deep-UV excimer laser is focused onto the LAO target. LAO is ablated off and a plume of plasma extends towards the heated substrate on top, and condensed into atomic layer films. RHEED signal is used to monitor the thickness of LAO}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm  {\r A}$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite  {podkaminer2016real}.}}{5}{figure.2.2}}
\newlabel{FIG:RHEED}{{2}{5}{AFM image of the sample after PLD growth and RHEED signal for PLD. (a) shows is the AFM Image. The stripes are the crystal terraces, with $h \approx 4 \mathrm {\AA }$. Inset of a is the raw diffraction sigal of RHEED. (b) is the RHEED signal oscillation during the film epitaxial growth. Each cycle indicates the completion of one unit cell. Adapted from \cite {podkaminer2016real}}{figure.2.2}{}}
\citation{Bae2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled.}}{7}{figure.2.3}}
\newlabel{FIG:CVD}{{3}{7}{Graphene CVD growth. At a temperature $T \approx $ 1000 $^{\circ }$C, methane molecules will react with copper surface and leave carbon atom on the surface. Carbon atom will self-assemble into graphene due to lattice-match between graphene and copper super-cell. Hydrogen is used to etch away the smaller domain so that the final single layer graphene domains is as large as possible. If the hydrogen is too much, the larger domain will be etched as well. Ratio of methane and hydrogen has to be carefully controlled}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Copper substrate preparation}{7}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.}CVD growth}{8}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}B\period@or@not }LAO/STO sample processing}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}1\period@or@not }Photolithography}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Spin-coating}{9}{subsubsection.2.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spin-coating conditions for AZ4210 and AZ4110}}{10}{table.2.1}}
\newlabel{tab:photoresistsCoating}{{1}{10}{Spin-coating conditions for AZ4210 and AZ4110}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.}UV exposure}{10}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface.}}{11}{figure.2.4}}
\newlabel{FIG:MASK}{{4}{11}{Mask for photolithography. The dark parts are transparant, while the bright parts are covered with chromium. Sample will be exposed where UV is not blocked by chromium. The figure shows the electrodes of a canvas for writing. The pedal shape area to be exposed will be etched away on the sample, and filled with titanium and gold to make contact with the LAO/STO interface}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it.}}{12}{figure.2.5}}
\newlabel{FIG:Suss}{{5}{12}{Suss UV mask aligner. The mercury lamp generates broad band light from arc. The light is reflected by an ellipsoidal mirror and focused on a cold light mirror, where the UV is selected. The exposure time and dose is controlled by a shutter. The UV is collected by a condenser lens and diffraction reduction optics for collimation and resolution enhancement. Finally, the UV is shed on the sample with a folding mirror and front lens. The sample is in close contact with a mask, where chromium is partially removed. UV exposes the photoresist on sample and print the mask pattern on it}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic.}}{13}{figure.2.6}}
\newlabel{FIG:Heidelberg}{{6}{13}{Heidelberg direct laser writer. The sample is illuminated by red light from a diode, and realtime image of sample surface can be monitored with a CCD. UV with $\lambda =405$ nm is generated from a laser diode. The laser is expanded and filtered, and focused on the sample surface with a high-NA objective. The sample is fixed on a piezo-driven stage. The CCD image, laser power, sample movement and layer alignment are all controlled with computer, so that the laser path and dose control is fully automatic}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.}Developing}{14}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered.}}{14}{figure.2.7}}
\newlabel{FIG:Developed}{{7}{14}{Exposed and developed sample. The bright regions are free of photoresist while the rest of the sample is still covered}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UV exposure and developing conditions for AZ4210 and AZ4110}}{15}{table.2.2}}
\newlabel{tab:photoresistsExposureDeveloping}{{2}{15}{UV exposure and developing conditions for AZ4210 and AZ4110}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }Ion milling}{15}{subsection.2.2.2}}
\newlabel{SEC:IonMilling}{{\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}2\period@or@not }{15}{Ion milling}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of etching methods.}}{16}{table.2.3}}
\newlabel{tab:etching}{{3}{16}{Comparison of etching methods}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}3\period@or@not }Deposition}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$.}}{17}{figure.2.8}}
\newlabel{FIG:IonMill}{{8}{17}{Simplified view of ion mill. The argon ions are generated from the discharge chamber on the right hand side. Electrons are extracted from the heated cathode and ionize Ar molecules before they reach the chamber, which works as an anode cup. A magnetic field is applied through a solenoid to increase electrons' path. Ar$^{+}$ are accelerated and aligned by the grids to 500 eV. Electrons from the neutralizer are mixed with the Ar$^{+}$ plasma flow so that the collimation can be maintained. Sample is tiled by an angle of 22.5$^{\circ }$}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}4\period@or@not }Lift-off}{18}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter.}}{19}{figure.2.9}}
\newlabel{FIG:Ebeam}{{9}{19}{E-beam evaporator. The electron beam is generated from an electron gun on the bottom. The beam is deviated and shaped by magnetic field, towards the material. Them material is loaded in a crucible and heated up to melting point. The vapor of the material is thrown towards the sample on top. Deposition time is controlled by a shutter}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}B\period@or@not .}5\period@or@not }Oxygen plasma cleaning}{20}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}C\period@or@not }Graphene/LAO/STO device fabrication}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}1\period@or@not }Graphene transfer on LAO/STO}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}C\period@or@not .}2\period@or@not }Patterning graphene on LAO/STO}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}D\period@or@not }Atomic force microscope}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}1\period@or@not }Working principle}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}2\period@or@not }Contact mode}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}3\period@or@not }AC mode}{22}{subsection.2.4.3}}
\citation{hartmann1999magnetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}4\period@or@not }Non-contact mode}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}5\period@or@not }Magnetic force microscopy}{23}{subsection.2.4.5}}
\newlabel{EQN:MFM}{{II\period@or@not .2}{23}{Magnetic force microscopy}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}6\period@or@not }Piezoresponse force microscopy}{24}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {II\period@or@not .}D\period@or@not .}7\period@or@not }LAO/STO nano-device c-AFM lithography}{25}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {II\period@or@not .}E\period@or@not }Electronic signal measurement}{25}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage.}}{26}{figure.2.10}}
\newlabel{FIG:AFM}{{10}{26}{The schematics of AFM. A laser is reflected from the top surface of the AFM tip, and collected by a quad detector. A small amount of deformation would cause the center of laser spot to move on the quad detector, and measured as a change of differential voltage}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer.}}{27}{figure.2.11}}
\newlabel{FIG:Interaction}{{11}{27}{The interaction between tip and the sample surface. At long distance the interaction zero. When the tip moves towards the sample, the interaction is attractive. As the tip gets closer, the interaction would switch from attraction to repulsion, and gets larger and larger the tip moves closer}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector.}}{28}{figure.2.12}}
\newlabel{FIG:ContactAFM}{{12}{28}{AFM contact mode. The tip is pressed to the sample surface by the piezoelectric actuator. The deformation of the tip is monitored by the quad detector. The voltage of the piezoelectric actuator is controlled with a feedback loop with the deflection voltage on the quad detector}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer.}}{28}{figure.2.13}}
\newlabel{FIG:ACAFM}{{13}{28}{AFM AC mode. Left: the tip is driven at a frequency close to the resonance frequency. When the resonance frequency shifts as the interaction between the tip and the sample changes, the Change of oscillation amplitude is monitored by the quad detector and sent to the computer}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning.}}{29}{figure.2.14}}
\newlabel{FIG:NonContactAFM}{{14}{29}{AFM Contact mode. The tip is kept at a distance from the sample so that the interaction is always attractive. The tip does not have direct contact with the sample during the scanning}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured.}}{30}{figure.2.15}}
\newlabel{FIG:MFM}{{15}{30}{MFM mode. The first scan is close to the sample surface, so that the topographical information can be obtained. In the second scan the tip is lifted to a constant distance from the sample surface, so that the Van der Waals interaction is negligible and only the long-ranged magnetic interaction is measured}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below).}}{31}{figure.2.16}}
\newlabel{FIG:PFM}{{16}{31}{PFM measurement. The external electric field is applied on the sample through a conductive tip. The sample deforms and slightly bend the tip, and the deformation signal is monitored with a quad detector (not shown). If the sample contract in the direction of the field, the deformation signal is in phase with the driving voltage (above); if the sample elongate in the direction of the field, the signal would be out of phase with the driving voltage (below)}{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {III\period@or@not }GRAPHENE/LAO/STO HETEROSTRUCTURE DEVICE}}{32}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\gobble@or@not {\gobble@or@not {III\period@or@not .}\period@or@not .}1\period@or@not }Graphene/LAO/STO nano-device lithography}{32}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}A\period@or@not }Graphene p-n junction edge-state engineering}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {III\period@or@not .}B\period@or@not }Graphene/LAO/STO superlattice device}{32}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {IV\period@or@not }MAGNETO-OPTICAL KERR EFFECT ON LAALO3/SRTIO3 INTERFACE}}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}A\period@or@not }Motivation}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}B\period@or@not }Experimental setup}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\gobble@or@not {IV\period@or@not .}C\period@or@not }Results}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {V\period@or@not }OUTLOOK}}{34}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {VI\period@or@not }CONCLUSIONS}}{35}{chapter.6}}
\citation{podkaminer2016real}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{40}{section*.1}}
