This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 117 of file bibliography.bib
 :  
 :  publisher={American Institute of Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1124 of file bibliography.bib
 :  title = {Dominant role of oxygen vacancies in electrical properties of unannealed {LaAlO$_3$/SrTiO$_3$}} 
 :                                                                                                           interfaces},
I'm skipping whatever remains of this entry
Repeated entry---line 1366 of file bibliography.bib
 : @article{salluzzo2009orbital
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1427 of file bibliography.bib
 : @article{alaboson2011conductive
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Name 20 in "Annadi, A. and Zhang, Q. and Renshaw Wang, X. and Tuzla, N. and Gopinadhan, K. and L{\"u}, W. M. and Roy Barman, A. and Liu, Z. Q. and Srivastava, A. and Saha, S. and Zhao, Y. L. and Zeng, S. W. and Dhar, S. and Olsson, E. and Gu, B. and Yunoki, S. and Maekawa, S. and Hilgenkamp, H. and Venkatesan, T. and Ariando," has a comma at the end for entry annadi2013anisotropic
while executing---line 944 of file unsrt.bst
Name 8 in "Novoselov, Kostya S and Geim, Andre K and Morozov, SVb and Jiang, Da and Katsnelson, MIc and Grigorieva, IVa and Dubonos, SVb and Firsov, and AA" has a comma at the end for entry novoselov2005two
while executing---line 944 of file unsrt.bst
Warning--empty journal in cancellieri2010influence
Warning--empty journal in streda1982quantised
Name 1 in "Ariando, and Wang, X. and Baskaran, G. and Liu, Z. Q. and Huijben, J. and Yi, J. B. and Annadi, A. and Barman, A. Roy and Rusydi, A. and Dhar, S. and Feng, Y. P. and Ding, J. and Hilgenkamp, H. and Venkatesan, T." has a comma at the end for entry ariando2011electronic
while executing---line 944 of file unsrt.bst
Warning--there's a number but no series in bennemann1998non
Warning--empty journal in liu2014dominant
Warning--empty year in liu2014dominant
You've used 145 entries,
            1791 wiz_defined-function locations,
            1228 strings with 36166 characters,
and the built_in function-call counts, 40674 in all, are:
= -- 2982
> -- 3070
< -- 7
+ -- 1075
- -- 930
* -- 3808
:= -- 7053
add.period$ -- 437
call.type$ -- 145
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 1342
empty$ -- 3307
format.name$ -- 930
if$ -- 8417
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 145
newline$ -- 727
num.names$ -- 149
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 2774
swap$ -- 181
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 329
width$ -- 148
write$ -- 1589
(There were 7 error messages)
