This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 16 of file bibliography.bib
 :  
 :  publisher={American Institute of Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Name 8 in "Novoselov, Kostya S and Geim, Andre K and Morozov, SVb and Jiang, Da and Katsnelson, MIc and Grigorieva, IVa and Dubonos, SVb and Firsov, and AA" has a comma at the end for entry novoselov2005two
while executing---line 944 of file unsrt.bst
Name 1 in "Ariando, and Wang, X. and Baskaran, G. and Liu, Z. Q. and Huijben, J. and Yi, J. B. and Annadi, A. and Barman, A. Roy and Rusydi, A. and Dhar, S. and Feng, Y. P. and Ding, J. and Hilgenkamp, H. and Venkatesan, T." has a comma at the end for entry ariando2011electronic
while executing---line 944 of file unsrt.bst
You've used 87 entries,
            1791 wiz_defined-function locations,
            945 strings with 23012 characters,
and the built_in function-call counts, 23754 in all, are:
= -- 1753
> -- 1764
< -- 2
+ -- 619
- -- 532
* -- 2216
:= -- 4130
add.period$ -- 261
call.type$ -- 87
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 798
empty$ -- 1951
format.name$ -- 532
if$ -- 4914
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 86
newline$ -- 438
num.names$ -- 87
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 1585
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 199
width$ -- 89
write$ -- 959
(There were 3 error messages)
